měn|i|t
  do|měn|i|t
    do|měn|ěn|í
    do|měn|ěn|ý
      do|měn|ěn|ě
      do|měn|ěn|ost
    do|měn|i|t|eln|ý
      do|měn|i|t|eln|ě
      do|měn|i|t|eln|ost
    do|měn|i|vší
  měn|a
    měn|n|ý
      měn|n|ě
      měn|n|ost
      ne|měn|n|ý
        ne|měn|n|ě
        ne|měn|n|ost
    měn|ov|ý
      měn|ov|ě
      měn|ov|ost
  měn|i|cí
  měn|i|dlo
  měn|i|t|el
    měn|i|t|el|ka
      měn|i|t|el|čin
    měn|i|t|el|sk|ý
      měn|i|t|el|sk|ost
      měn|i|t|el|sk|y
    měn|i|t|el|ův
  měn|i|t|eln|ý
    měn|i|t|eln|ě
    měn|i|t|eln|ost
  měn|i|v|ý
    měn|i|v|ě
    měn|i|v|ost
  měn|i|č
    měn|i|č|ov|ý
      měn|i|č|ov|ě
      měn|i|č|ov|ost
  měn|i|čka
  měn|l|i|v|ý
    měn|l|i|v|ě
    měn|l|i|v|ost
  měn|í|cí
  měn|í|r|n|a
    měn|í|r|e|n|sk|ý
      měn|í|r|e|n|sk|ost
      měn|í|r|e|n|sk|y
  měn|í|va|t
    měn|í|va|cí
    měn|í|va|jící
    měn|í|vá|ní
    měn|í|va|n|ý
      měn|í|va|n|ě
      měn|í|va|n|ost
    měn|í|va|t|eln|ý
      měn|í|va|t|eln|ě
      měn|í|va|t|eln|ost
  měn|ěn|í
  měn|ěn|ý
    měn|ěn|ě
    měn|ěn|ost
  ob|měn|i|t
    ob|měn|a
      ob|měn|ov|ý
        ob|měn|ov|ě
        ob|měn|ov|ost
    ob|měn|ěn|í
    ob|měn|ěn|ý
      ob|měn|ěn|ě
      ob|měn|ěn|ost
    ob|měn|i|t|eln|ý
      ob|měn|i|t|eln|ě
      ob|měn|i|t|eln|ost
    ob|měn|i|vší
    ob|měň|ova|t
      ob|měň|ova|cí
      ob|měň|ová|ní
      ob|měň|ova|n|ý
        ob|měň|ova|n|ě
        ob|měň|ova|n|ost
      ob|měň|ova|t|eln|ý
        ob|měň|ova|t|eln|ě
        ob|měň|ova|t|eln|ost
      ob|měň|ová|va|t
        ob|měň|ová|va|cí
        ob|měň|ová|va|jící
        ob|měň|ová|vá|ní
        ob|měň|ová|va|n|ý
          ob|měň|ová|va|n|ě
          ob|měň|ová|va|n|ost
        ob|měň|ová|va|t|eln|ý
          ob|měň|ová|va|t|eln|ě
          ob|měň|ová|va|t|eln|ost
      ob|měň|ující
  od|měn|i|t
    od|měn|a
      od|měn|ičk|a
      od|měn|ov|ý
        od|měn|ov|ě
        od|měn|ov|ost
    od|měn|ěn|í
    od|měn|ěn|ý
      od|měn|ěn|ě
      od|měn|ěn|ost
    od|měn|i|t|eln|ý
      od|měn|i|t|eln|ě
      od|měn|i|t|eln|ost
    od|měn|i|vší
    od|měň|ova|t
      od|měň|ova|cí
      od|měň|ová|ní
      od|měň|ova|n|ý
        od|měň|ova|n|ě
        od|měň|ova|n|ost
      od|měň|ova|t|el
        od|měň|ova|t|el|ka
          od|měň|ova|t|el|čin
        od|měň|ova|t|el|ův
      od|měň|ova|t|eln|ý
        od|měň|ova|t|eln|ě
        od|měň|ova|t|eln|ost
      od|měň|ová|va|t
        od|měň|ová|va|cí
        od|měň|ová|va|jící
        od|měň|ová|vá|ní
        od|měň|ová|va|n|ý
          od|měň|ová|va|n|ě
          od|měň|ová|va|n|ost
        od|měň|ová|va|t|eln|ý
          od|měň|ová|va|t|eln|ě
          od|měň|ová|va|t|eln|ost
      od|měň|ující
  po|měn|i|t
    po|měn|ěn|í
    po|měn|ěn|ý
      po|měn|ěn|ě
      po|měn|ěn|ost
    po|měn|i|t|eln|ý
      po|měn|i|t|eln|ě
      po|měn|i|t|eln|ost
    po|měn|i|vší
  pro|měn|i|t
    pro|měn|a
      pro|měn|á|řsk|ý
        pro|měn|á|řsk|ost
        pro|měn|á|řsk|y
      pro|měn|n|ý
        pro|měn|n|á
          meta|pro|měn|n|á
        pro|měn|n|ě
        pro|měn|n|ost
      pro|měn|ov|ý
        pro|měn|ov|ě
        pro|měn|ov|ost
    pro|měn|ěn|í
    pro|měn|ěn|ý
      pro|měn|ěn|ě
      pro|měn|ěn|ost
    pro|měn|i|t|el
      pro|měn|i|t|el|ka
        pro|měn|i|t|el|čin
      pro|měn|i|t|el|ův
    pro|měn|i|t|eln|ý
      pro|měn|i|t|eln|ě
      pro|měn|i|t|eln|ost
    pro|měn|i|vší
    pro|měn|l|i|v|ý
      pro|měn|l|i|v|ě
      pro|měn|l|i|v|o
      pro|měn|l|i|v|o
      pro|měn|l|i|v|ost
    pro|měň|ova|t
      pro|měň|ova|cí
      pro|měň|ová|ní
      pro|měň|ova|n|ý
        pro|měň|ova|n|ě
        pro|měň|ova|n|ost
      pro|měň|ova|t|el
        pro|měň|ova|t|el|ka
          pro|měň|ova|t|el|čin
        pro|měň|ova|t|el|ův
      pro|měň|ova|t|eln|ý
        pro|měň|ova|t|eln|ě
        pro|měň|ova|t|eln|ost
      pro|měň|ová|va|t
        pro|měň|ová|va|cí
        pro|měň|ová|va|jící
        pro|měň|ová|vá|ní
        pro|měň|ová|va|n|ý
          pro|měň|ová|va|n|ě
          pro|měň|ová|va|n|ost
        pro|měň|ová|va|t|eln|ý
          pro|měň|ová|va|t|eln|ě
          pro|měň|ová|va|t|eln|ost
      pro|měň|ující
  pře|měn|i|t
    pře|měn|a
      pře|měn|ov|ý
        pře|měn|ov|ě
        pře|měn|ov|ost
    pře|měn|ěn|í
    pře|měn|ěn|ý
      pře|měn|ěn|ě
      pře|měn|ěn|ost
    pře|měn|i|t|eln|ý
      pře|měn|i|t|eln|ě
      pře|měn|i|t|eln|ost
    pře|měn|i|vší
    pře|měň|ova|t
      pře|měň|ova|cí
      pře|měň|ová|ní
      pře|měň|ova|n|ý
        pře|měň|ova|n|ě
        pře|měň|ova|n|ost
      pře|měň|ova|t|el
        pře|měň|ova|t|el|ka
          pře|měň|ova|t|el|čin
        pře|měň|ova|t|el|ův
      pře|měň|ova|t|eln|ý
        pře|měň|ova|t|eln|ě
        pře|měň|ova|t|eln|ost
      pře|měň|ová|va|t
        pře|měň|ová|va|cí
        pře|měň|ová|va|jící
        pře|měň|ová|vá|ní
        pře|měň|ová|va|n|ý
          pře|měň|ová|va|n|ě
          pře|měň|ová|va|n|ost
        pře|měň|ová|va|t|eln|ý
          pře|měň|ová|va|t|eln|ě
          pře|měň|ová|va|t|eln|ost
      pře|měň|ující
  roz|měn|i|t
    roz|měn|ěn|í
    roz|měn|ěn|ý
      roz|měn|ěn|ě
      roz|měn|ěn|ost
    roz|měn|i|t|eln|ý
      roz|měn|i|t|eln|ě
      roz|měn|i|t|eln|ost
    roz|měn|i|vší
    roz|měň|ova|t
      roz|měň|ova|cí
      roz|měň|ová|ní
      roz|měň|ova|n|ý
        roz|měň|ova|n|ě
        roz|měň|ova|n|ost
      roz|měň|ova|t|eln|ý
        roz|měň|ova|t|eln|ě
        roz|měň|ova|t|eln|ost
      roz|měň|ová|va|t
        roz|měň|ová|va|cí
        roz|měň|ová|va|jící
        roz|měň|ová|vá|ní
        roz|měň|ová|va|n|ý
          roz|měň|ová|va|n|ě
          roz|měň|ová|va|n|ost
        roz|měň|ová|va|t|eln|ý
          roz|měň|ová|va|t|eln|ě
          roz|měň|ová|va|t|eln|ost
      roz|měň|ující
  s|měn|i|t
    s|měn|ár|n|a
      s|měn|ár|e|n|s|k|ý
        s|měn|ár|e|n|s|k|ost
        s|měn|ár|e|n|s|k|y
        s|měn|ár|e|n|s|tví
      s|měn|ár|n|ičk|a
      s|měn|ár|n|í|k
        s|měn|ár|n|i|c|e
          s|měn|ár|n|i|č|in
        s|měn|ár|n|i|c|k|ý
          s|měn|ár|n|i|c|k|ost
          s|měn|ár|n|i|c|k|y
        s|měn|ár|n|í|k|ův
    s|měn|a
      s|měn|a|ř
        s|měn|a|ř|ův
      s|měn|n|ý
        s|měn|n|ě
        s|měn|n|ost
      s|měn|ov|ý
        s|měn|ov|ě
        s|měn|ov|ost
    s|měn|ěn|í
    s|měn|ěn|ý
      s|měn|ěn|ě
      s|měn|ěn|ost
    s|měn|i|t|el
      s|měn|i|t|el|ka
        s|měn|i|t|el|čin
      s|měn|i|t|el|sk|ý
        s|měn|i|t|el|sk|ost
        s|měn|i|t|el|sk|y
      s|měn|i|t|el|ův
    s|měn|i|t|eln|ý
      s|měn|i|t|eln|ě
      s|měn|i|t|eln|ost
    s|měn|i|vší
    s|měn|k|a
      s|měn|eční
      s|měn|ečn|ý
        s|měn|ečn|ě
        s|měn|ečn|í|k
          s|měn|ečn|i|c|e
            s|měn|ečn|i|č|in
          s|měn|ečn|í|č|e|k
            s|měn|ečn|í|č|k|ův
          s|měn|ečn|í|k|ův
        s|měn|ečn|ost
      s|měn|k|ov|a|t
        s|měn|k|ov|a|cí
        s|měn|k|ov|á|ní
        s|měn|k|ov|a|n|ý
          s|měn|k|ov|a|n|ě
          s|měn|k|ov|a|n|ost
        s|měn|k|ov|a|t|el
          s|měn|k|ov|a|t|el|ka
            s|měn|k|ov|a|t|el|čin
          s|měn|k|ov|a|t|el|ův
        s|měn|k|ov|a|t|eln|ý
          s|měn|k|ov|a|t|eln|ě
          s|měn|k|ov|a|t|eln|ost
        s|měn|k|ov|á|va|t
          s|měn|k|ov|á|va|cí
          s|měn|k|ov|á|va|jící
          s|měn|k|ov|á|vá|ní
          s|měn|k|ov|á|va|n|ý
            s|měn|k|ov|á|va|n|ě
            s|měn|k|ov|á|va|n|ost
          s|měn|k|ov|á|va|t|eln|ý
            s|měn|k|ov|á|va|t|eln|ě
            s|měn|k|ov|á|va|t|eln|ost
        s|měn|k|ující
      s|měn|k|ov|ý
        s|měn|k|ov|ě
        s|měn|k|ov|ost
      sólo|s|měn|k|a
    s|měn|ova|t
      s|měn|ova|cí
      s|měn|ová|ní
      s|měn|ova|n|ý
        s|měn|ova|n|ě
        s|měn|ova|n|ost
      s|měn|ova|t|eln|ý
        s|měn|ova|t|eln|ě
        s|měn|ova|t|eln|ost
      s|měn|ová|va|t
        s|měn|ová|va|cí
        s|měn|ová|va|jící
        s|měn|ová|vá|ní
        s|měn|ová|va|n|ý
          s|měn|ová|va|n|ě
          s|měn|ová|va|n|ost
        s|měn|ová|va|t|eln|ý
          s|měn|ová|va|t|eln|ě
          s|měn|ová|va|t|eln|ost
      s|měn|ující
    s|měň|ova|t
      s|měň|ova|cí
      s|měň|ová|ní
      s|měň|ova|n|ý
        s|měň|ova|n|ě
        s|měň|ova|n|ost
      s|měň|ova|t|eln|ý
        s|měň|ova|t|eln|ě
        s|měň|ova|t|eln|ost
      s|měň|ová|va|t
        s|měň|ová|va|cí
        s|měň|ová|va|jící
        s|měň|ová|vá|ní
        s|měň|ová|va|n|ý
          s|měň|ová|va|n|ě
          s|měň|ová|va|n|ost
        s|měň|ová|va|t|eln|ý
          s|měň|ová|va|t|eln|ě
          s|měň|ová|va|t|eln|ost
      s|měň|ující
  v|y|měn|i|t
    do|v|y|měn|i|t
      do|v|y|měn|ěn|í
      do|v|y|měn|ěn|ý
        do|v|y|měn|ěn|ě
        do|v|y|měn|ěn|ost
      do|v|y|měn|i|vší
    v|ý|měn|a
      v|ý|měn|í|k
        v|ý|měn|i|čn|ý
          v|ej|měn|i|čn|ý
            v|ej|měn|i|čn|ě
            v|ej|měn|i|čn|ost
          v|ý|měn|i|čn|ě
          v|ý|měn|i|čn|ost
        v|ý|měn|í|k|ov|ý
          v|ý|měn|í|k|ov|ě
          v|ý|měn|í|k|ov|ost
      v|ý|měn|k|a
      v|ý|měn|n|ý
        v|ý|měn|n|ě
        v|ý|měn|n|ost
      v|ý|měn|ov|ý
        v|ý|měn|ov|ě
        v|ý|měn|ov|ost
    v|y|měn|ěn|í
    v|y|měn|ěn|ý
      v|y|měn|ěn|ě
      v|y|měn|ěn|ost
    v|y|měn|i|t|eln|ý
      v|y|měn|i|t|eln|ě
      v|y|měn|i|t|eln|ost
    v|y|měn|i|vší
    v|y|měň|ova|t
      po|v|y|měň|ova|t
        po|v|y|měň|ova|cí
        po|v|y|měň|ová|ní
        po|v|y|měň|ova|n|ý
          po|v|y|měň|ova|n|ě
          po|v|y|měň|ova|n|ost
        po|v|y|měň|ova|t|eln|ý
          po|v|y|měň|ova|t|eln|ě
          po|v|y|měň|ova|t|eln|ost
        po|v|y|měň|ová|va|t
          po|v|y|měň|ová|va|cí
          po|v|y|měň|ová|va|jící
          po|v|y|měň|ová|vá|ní
          po|v|y|měň|ová|va|n|ý
            po|v|y|měň|ová|va|n|ě
            po|v|y|měň|ová|va|n|ost
          po|v|y|měň|ová|va|t|eln|ý
            po|v|y|měň|ová|va|t|eln|ě
            po|v|y|měň|ová|va|t|eln|ost
        po|v|y|měň|ova|vší
      v|y|měň|ova|cí
      v|y|měň|ová|ní
      v|y|měň|ova|n|ý
        v|y|měň|ova|n|ě
        v|y|měň|ova|n|ost
      v|y|měň|ova|t|el
        v|y|měň|ova|t|el|ka
          v|y|měň|ova|t|el|čin
        v|y|měň|ova|t|el|ův
      v|y|měň|ova|t|eln|ý
        v|y|měň|ova|t|eln|ě
        v|y|měň|ova|t|eln|ost
      v|y|měň|ová|va|t
        v|y|měň|ová|va|cí
        v|y|měň|ová|va|jící
        v|y|měň|ová|vá|ní
        v|y|měň|ová|va|n|ý
          v|y|měň|ová|va|n|ě
          v|y|měň|ová|va|n|ost
        v|y|měň|ová|va|t|eln|ý
          v|y|měň|ová|va|t|eln|ě
          v|y|měň|ová|va|t|eln|ost
      v|y|měň|ující
  za|měn|i|t
    zá|měn|a
      zá|měn|k|a
      zá|měn|n|ý
        zá|měn|n|ě
        zá|měn|n|ost
      zá|měn|ov|ý
        zá|měn|ov|ě
        zá|měn|ov|ost
    za|měn|ěn|í
    za|měn|ěn|ý
      za|měn|ěn|ě
      za|měn|ěn|ost
    za|měn|i|t|eln|ý
      za|měn|i|t|eln|ě
      za|měn|i|t|eln|ost
    za|měn|i|vší
    za|měň|ova|t
      za|měň|ova|cí
      za|měň|ová|ní
      za|měň|ova|n|ý
        za|měň|ova|n|ě
        za|měň|ova|n|ost
      za|měň|ova|t|el
        za|měň|ova|t|el|ka
          za|měň|ova|t|el|čin
        za|měň|ova|t|el|ův
      za|měň|ova|t|eln|ý
        za|měň|ova|t|eln|ě
        za|měň|ova|t|eln|ost
      za|měň|ová|va|t
        za|měň|ová|va|cí
        za|měň|ová|va|jící
        za|měň|ová|vá|ní
        za|měň|ová|va|n|ý
          za|měň|ová|va|n|ě
          za|měň|ová|va|n|ost
        za|měň|ová|va|t|eln|ý
          za|měň|ová|va|t|eln|ě
          za|měň|ová|va|t|eln|ost
      za|měň|ující
  z|měn|i|t
    do|z|měn|i|t
      do|z|měn|ěn|í
      do|z|měn|ěn|ý
        do|z|měn|ěn|ě
        do|z|měn|ěn|ost
      do|z|měn|i|t|eln|ý
        do|z|měn|i|t|eln|ě
        do|z|měn|i|t|eln|ost
      do|z|měn|i|vší
    po|z|měn|i|t
      po|z|měn|a
      po|z|měn|ěn|í
      po|z|měn|ěn|ý
        po|z|měn|ěn|ě
        po|z|měn|ěn|ost
      po|z|měn|i|t|eln|ý
        po|z|měn|i|t|eln|ě
        po|z|měn|i|t|eln|ost
      po|z|měn|i|vší
      po|z|měň|ova|t
        po|z|měň|ova|cí
        po|z|měň|ová|ní
        po|z|měň|ova|n|ý
          po|z|měň|ova|n|ě
          po|z|měň|ova|n|ost
        po|z|měň|ova|t|el
          po|z|měň|ova|t|el|ka
            po|z|měň|ova|t|el|čin
          po|z|měň|ova|t|el|ův
        po|z|měň|ova|t|eln|ý
          po|z|měň|ova|t|eln|ě
          po|z|měň|ova|t|eln|ost
        po|z|měň|ová|va|t
          po|z|měň|ová|va|cí
          po|z|měň|ová|va|jící
          po|z|měň|ová|vá|ní
          po|z|měň|ová|va|n|ý
            po|z|měň|ová|va|n|ě
            po|z|měň|ová|va|n|ost
          po|z|měň|ová|va|t|eln|ý
            po|z|měň|ová|va|t|eln|ě
            po|z|měň|ová|va|t|eln|ost
        po|z|měň|ující
    pro|z|měn|i|t
      pro|z|měn|ěn|í
      pro|z|měn|ěn|ý
        pro|z|měn|ěn|ě
        pro|z|měn|ěn|ost
      pro|z|měn|i|t|eln|ý
        pro|z|měn|i|t|eln|ě
        pro|z|měn|i|t|eln|ost
      pro|z|měn|i|vší
    pře|z|měn|i|t
      pře|z|měn|ěn|í
      pře|z|měn|ěn|ý
        pře|z|měn|ěn|ě
        pře|z|měn|ěn|ost
      pře|z|měn|i|t|eln|ý
        pře|z|měn|i|t|eln|ě
        pře|z|měn|i|t|eln|ost
      pře|z|měn|i|vší
    při|z|měn|i|t
      při|z|měn|ěn|í
      při|z|měn|ěn|ý
        při|z|měn|ěn|ě
        při|z|měn|ěn|ost
      při|z|měn|i|t|eln|ý
        při|z|měn|i|t|eln|ě
        při|z|měn|i|t|eln|ost
      při|z|měn|i|vší
    roz|z|měn|i|t
      roz|z|měn|ěn|í
      roz|z|měn|ěn|ý
        roz|z|měn|ěn|ě
        roz|z|měn|ěn|ost
      roz|z|měn|i|t|eln|ý
        roz|z|měn|i|t|eln|ě
        roz|z|měn|i|t|eln|ost
      roz|z|měn|i|vší
    u|z|měn|i|t
      u|z|měn|ěn|í
      u|z|měn|ěn|ý
        u|z|měn|ěn|ě
        u|z|měn|ěn|ost
      u|z|měn|i|t|eln|ý
        u|z|měn|i|t|eln|ě
        u|z|měn|i|t|eln|ost
      u|z|měn|i|vší
    vy|z|měn|i|t
      vy|z|měn|ěn|í
      vy|z|měn|ěn|ý
        vy|z|měn|ěn|ě
        vy|z|měn|ěn|ost
      vy|z|měn|i|t|eln|ý
        vy|z|měn|i|t|eln|ě
        vy|z|měn|i|t|eln|ost
      vy|z|měn|i|vší
    z|měn|a
      z|měn|n|ý
        z|měn|n|ě
        z|měn|n|ost
      z|měn|ov|ý
        z|měn|ov|ě
        z|měn|ov|ost
    z|měn|ěn|í
    z|měn|ěn|ý
      z|měn|ěn|ě
      z|měn|ěn|ost
    z|měn|i|t|eln|ý
      z|měn|i|t|eln|ě
      z|měn|i|t|eln|ost
    z|měn|í|va|t
      z|měn|í|va|cí
      z|měn|í|va|jící
      z|měn|í|vá|ní
      z|měn|í|va|n|ý
        z|měn|í|va|n|ě
        z|měn|í|va|n|ost
      z|měn|í|va|t|eln|ý
        z|měn|í|va|t|eln|ě
        z|měn|í|va|t|eln|ost
      z|měn|í|vá|va|t
        z|měn|í|vá|va|cí
        z|měn|í|vá|va|jící
        z|měn|í|vá|vá|ní
        z|měn|í|vá|va|n|ý
          z|měn|í|vá|va|n|ě
          z|měn|í|vá|va|n|ost
        z|měn|í|vá|va|t|eln|ý
          z|měn|í|vá|va|t|eln|ě
          z|měn|í|vá|va|t|eln|ost
    z|měn|i|vší
    z|měň|ova|t
      z|měň|ova|cí
      z|měň|ová|ní
      z|měň|ova|n|ý
        z|měň|ova|n|ě
        z|měň|ova|n|ost
      z|měň|ova|t|eln|ý
        z|měň|ova|t|eln|ě
        z|měň|ova|t|eln|ost
      z|měň|ová|va|t
        z|měň|ová|va|cí
        z|měň|ová|va|jící
        z|měň|ová|vá|ní
        z|měň|ová|va|n|ý
          z|měň|ová|va|n|ě
          z|měň|ová|va|n|ost
        z|měň|ová|va|t|eln|ý
          z|měň|ová|va|t|eln|ě
          z|měň|ová|va|t|eln|ost
      z|měň|ující
