dar
  dar|ova|t
    dár|c|e
      dár|c|ovs|k|ý
        dár|c|ovs|k|ost
        dár|c|ovs|k|y
        dár|c|ovs|tví
      dár|c|ův
      dár|kyn|ě
        dár|kyn|in
      službo|dár|c|e
        službo|dár|c|ův
        službo|dár|kyn|ě
          službo|dár|kyn|in
    dar|ova|cí
    dar|ová|ní
    dar|ova|n|ý
      dar|ova|n|ě
      dar|ova|n|ost
    dar|ova|t|el
      dar|ova|t|el|ka
        dar|ova|t|el|čin
      dar|ova|t|el|ův
    dar|ova|t|eln|ý
      dar|ova|t|eln|ě
      dar|ova|t|eln|ost
    dar|ová|va|t
      dar|ová|va|cí
      dar|ová|va|jící
      dar|ová|vá|ní
      dar|ová|va|n|ý
        dar|ová|va|n|ě
        dar|ová|va|n|ost
      dar|ová|va|t|eln|ý
        dar|ová|va|t|eln|ě
        dar|ová|va|t|eln|ost
    dar|ova|vší
    dar|ující
    ob|dar|ova|t
      ob|dar|ova|cí
      ob|dar|ová|ní
      ob|dar|ova|n|ý
        ob|dar|ova|n|ě
        ob|dar|ova|n|ost
      ob|dar|ova|t|el
        ob|dar|ova|t|el|ka
          ob|dar|ova|t|el|čin
        ob|dar|ova|t|el|ův
      ob|dar|ova|t|eln|ý
        ob|dar|ova|t|eln|ě
        ob|dar|ova|t|eln|ost
      ob|dar|ová|va|t
        ob|dar|ová|va|cí
        ob|dar|ová|va|jící
        ob|dar|ová|vá|ní
        ob|dar|ová|va|n|ý
          ob|dar|ová|va|n|ě
          ob|dar|ová|va|n|ost
        ob|dar|ová|va|t|el
          ob|dar|ová|va|t|el|ka
            ob|dar|ová|va|t|el|čin
          ob|dar|ová|va|t|el|ův
        ob|dar|ová|va|t|eln|ý
          ob|dar|ová|va|t|eln|ě
          ob|dar|ová|va|t|eln|ost
      ob|dar|ova|vší
    po|dar|ova|t
      po|dar|ova|cí
      po|dar|ová|ní
      po|dar|ova|n|ý
        po|dar|ova|n|ě
        po|dar|ova|n|ost
      po|dar|ova|t|eln|ý
        po|dar|ova|t|eln|ě
        po|dar|ova|t|eln|ost
      po|dar|ová|va|t
        po|dar|ová|va|cí
        po|dar|ová|va|jící
        po|dar|ová|vá|ní
        po|dar|ová|va|n|ý
          po|dar|ová|va|n|ě
          po|dar|ová|va|n|ost
        po|dar|ová|va|t|eln|ý
          po|dar|ová|va|t|eln|ě
          po|dar|ová|va|t|eln|ost
      po|dar|ova|vší
  dár|e|k
    dár|e|če|k
    dár|k|ov|ý
      dár|k|ov|ě
      dár|k|ov|ost
    super|dár|e|k
    radio|dár|e|k
