mě|n|i|t
  do|mě|n|i|t
    do|mě|n|ění
    do|mě|n|ěn|ý
      do|mě|n|ěn|ě
      do|mě|n|ěn|ost
    do|mě|n|i|t|eln|ý
      do|mě|n|i|t|eln|ě
      do|mě|n|i|t|eln|ost
    do|mě|n|i|vší
  mě|n|a
    mě|n|n|ý
      mě|n|n|ě
      mě|n|n|ost
      ne|mě|n|n|ý
        ne|mě|n|n|ě
        ne|mě|n|n|ost
    mě|n|ov|ý
      mě|n|ov|ě
      mě|n|ov|ost
  mě|n|i|cí
  mě|n|i|dlo
  mě|n|i|t|el
    mě|n|i|t|el|ka
      mě|n|i|t|el|čin
    mě|n|i|t|el|sk|ý
      mě|n|i|t|el|sk|ost
      mě|n|i|t|el|sk|y
    mě|n|i|t|el|ův
  mě|n|i|t|eln|ý
    mě|n|i|t|eln|ě
    mě|n|i|t|eln|ost
  mě|n|i|v|ý
    mě|n|i|v|ě
    mě|n|i|v|ost
  mě|n|i|č
    mě|n|i|č|ov|ý
      mě|n|i|č|ov|ě
      mě|n|i|č|ov|ost
  mě|n|i|čka
  mě|n|l|i|v|ý
    mě|n|l|i|v|ě
    mě|n|l|i|v|ost
  mě|n|ící
  mě|n|ír|n|a
    mě|n|ír|e|n|sk|ý
      mě|n|ír|e|n|sk|ost
      mě|n|ír|e|n|sk|y
  mě|n|ív|a|t
    mě|n|ív|a|cí
    mě|n|ív|a|jící
    mě|n|ív|ání
    mě|n|ív|a|n|ý
      mě|n|ív|a|n|ě
      mě|n|ív|a|n|ost
    mě|n|ív|a|t|eln|ý
      mě|n|ív|a|t|eln|ě
      mě|n|ív|a|t|eln|ost
  mě|n|ění
  mě|n|ěn|ý
    mě|n|ěn|ě
    mě|n|ěn|ost
  ob|mě|n|i|t
    ob|mě|n|a
      ob|mě|n|ov|ý
        ob|mě|n|ov|ě
        ob|mě|n|ov|ost
    ob|mě|n|ění
    ob|mě|n|ěn|ý
      ob|mě|n|ěn|ě
      ob|mě|n|ěn|ost
    ob|mě|n|i|t|eln|ý
      ob|mě|n|i|t|eln|ě
      ob|mě|n|i|t|eln|ost
    ob|mě|n|i|vší
    ob|mě|ň|ov|a|t
      ob|mě|ň|ov|a|cí
      ob|mě|ň|ov|ání
      ob|mě|ň|ov|a|n|ý
        ob|mě|ň|ov|a|n|ě
        ob|mě|ň|ov|a|n|ost
      ob|mě|ň|ov|a|t|eln|ý
        ob|mě|ň|ov|a|t|eln|ě
        ob|mě|ň|ov|a|t|eln|ost
      ob|mě|ň|ov|áv|a|t
        ob|mě|ň|ov|áv|a|cí
        ob|mě|ň|ov|áv|a|jící
        ob|mě|ň|ov|áv|ání
        ob|mě|ň|ov|áv|a|n|ý
          ob|mě|ň|ov|áv|a|n|ě
          ob|mě|ň|ov|áv|a|n|ost
        ob|mě|ň|ov|áv|a|t|eln|ý
          ob|mě|ň|ov|áv|a|t|eln|ě
          ob|mě|ň|ov|áv|a|t|eln|ost
      ob|mě|ň|ující
  od|mě|n|i|t
    od|mě|n|a
      od|mě|n|ičk|a
      od|mě|n|ov|ý
        od|mě|n|ov|ě
        od|mě|n|ov|ost
    od|mě|n|ění
    od|mě|n|ěn|ý
      od|mě|n|ěn|ě
      od|mě|n|ěn|ost
    od|mě|n|i|t|eln|ý
      od|mě|n|i|t|eln|ě
      od|mě|n|i|t|eln|ost
    od|mě|n|i|vší
    od|mě|ň|ov|a|t
      od|mě|ň|ov|a|cí
      od|mě|ň|ov|ání
      od|mě|ň|ov|a|n|ý
        od|mě|ň|ov|a|n|ě
        od|mě|ň|ov|a|n|ost
      od|mě|ň|ov|a|t|el
        od|mě|ň|ov|a|t|el|ka
          od|mě|ň|ov|a|t|el|čin
        od|mě|ň|ov|a|t|el|ův
      od|mě|ň|ov|a|t|eln|ý
        od|mě|ň|ov|a|t|eln|ě
        od|mě|ň|ov|a|t|eln|ost
      od|mě|ň|ov|áv|a|t
        od|mě|ň|ov|áv|a|cí
        od|mě|ň|ov|áv|a|jící
        od|mě|ň|ov|áv|ání
        od|mě|ň|ov|áv|a|n|ý
          od|mě|ň|ov|áv|a|n|ě
          od|mě|ň|ov|áv|a|n|ost
        od|mě|ň|ov|áv|a|t|eln|ý
          od|mě|ň|ov|áv|a|t|eln|ě
          od|mě|ň|ov|áv|a|t|eln|ost
      od|mě|ň|ující
  po|mě|n|i|t
    po|mě|n|ění
    po|mě|n|ěn|ý
      po|mě|n|ěn|ě
      po|mě|n|ěn|ost
    po|mě|n|i|t|eln|ý
      po|mě|n|i|t|eln|ě
      po|mě|n|i|t|eln|ost
    po|mě|n|i|vší
  pro|mě|n|i|t
    pro|mě|n|a
      pro|mě|n|ářsk|ý
        pro|mě|n|ářsk|ost
        pro|mě|n|ářsk|y
      pro|mě|n|n|ý
        pro|mě|n|n|á
          meta|pro|mě|n|n|á
        pro|mě|n|n|ě
        pro|mě|n|n|ost
      pro|mě|n|ov|ý
        pro|mě|n|ov|ě
        pro|mě|n|ov|ost
    pro|mě|n|ění
    pro|mě|n|ěn|ý
      pro|mě|n|ěn|ě
      pro|mě|n|ěn|ost
    pro|mě|n|i|t|el
      pro|mě|n|i|t|el|ka
        pro|mě|n|i|t|el|čin
      pro|mě|n|i|t|el|ův
    pro|mě|n|i|t|eln|ý
      pro|mě|n|i|t|eln|ě
      pro|mě|n|i|t|eln|ost
    pro|mě|n|i|vší
    pro|mě|n|l|i|v|ý
      pro|mě|n|l|i|v|ě
      pro|mě|n|l|i|v|o
      pro|mě|n|l|i|v|o
      pro|mě|n|l|i|v|ost
    pro|mě|ň|ov|a|t
      pro|mě|ň|ov|a|cí
      pro|mě|ň|ov|ání
      pro|mě|ň|ov|a|n|ý
        pro|mě|ň|ov|a|n|ě
        pro|mě|ň|ov|a|n|ost
      pro|mě|ň|ov|a|t|el
        pro|mě|ň|ov|a|t|el|ka
          pro|mě|ň|ov|a|t|el|čin
        pro|mě|ň|ov|a|t|el|ův
      pro|mě|ň|ov|a|t|eln|ý
        pro|mě|ň|ov|a|t|eln|ě
        pro|mě|ň|ov|a|t|eln|ost
      pro|mě|ň|ov|áv|a|t
        pro|mě|ň|ov|áv|a|cí
        pro|mě|ň|ov|áv|a|jící
        pro|mě|ň|ov|áv|ání
        pro|mě|ň|ov|áv|a|n|ý
          pro|mě|ň|ov|áv|a|n|ě
          pro|mě|ň|ov|áv|a|n|ost
        pro|mě|ň|ov|áv|a|t|eln|ý
          pro|mě|ň|ov|áv|a|t|eln|ě
          pro|mě|ň|ov|áv|a|t|eln|ost
      pro|mě|ň|ující
  pře|mě|n|i|t
    pře|mě|n|a
      pře|mě|n|ov|ý
        pře|mě|n|ov|ě
        pře|mě|n|ov|ost
    pře|mě|n|ění
    pře|mě|n|ěn|ý
      pře|mě|n|ěn|ě
      pře|mě|n|ěn|ost
    pře|mě|n|i|t|eln|ý
      pře|mě|n|i|t|eln|ě
      pře|mě|n|i|t|eln|ost
    pře|mě|n|i|vší
    pře|mě|ň|ov|a|t
      pře|mě|ň|ov|a|cí
      pře|mě|ň|ov|ání
      pře|mě|ň|ov|a|n|ý
        pře|mě|ň|ov|a|n|ě
        pře|mě|ň|ov|a|n|ost
      pře|mě|ň|ov|a|t|el
        pře|mě|ň|ov|a|t|el|ka
          pře|mě|ň|ov|a|t|el|čin
        pře|mě|ň|ov|a|t|el|ův
      pře|mě|ň|ov|a|t|eln|ý
        pře|mě|ň|ov|a|t|eln|ě
        pře|mě|ň|ov|a|t|eln|ost
      pře|mě|ň|ov|áv|a|t
        pře|mě|ň|ov|áv|a|cí
        pře|mě|ň|ov|áv|a|jící
        pře|mě|ň|ov|áv|ání
        pře|mě|ň|ov|áv|a|n|ý
          pře|mě|ň|ov|áv|a|n|ě
          pře|mě|ň|ov|áv|a|n|ost
        pře|mě|ň|ov|áv|a|t|eln|ý
          pře|mě|ň|ov|áv|a|t|eln|ě
          pře|mě|ň|ov|áv|a|t|eln|ost
      pře|mě|ň|ující
  roz|mě|n|i|t
    roz|mě|n|ění
    roz|mě|n|ěn|ý
      roz|mě|n|ěn|ě
      roz|mě|n|ěn|ost
    roz|mě|n|i|t|eln|ý
      roz|mě|n|i|t|eln|ě
      roz|mě|n|i|t|eln|ost
    roz|mě|n|i|vší
    roz|mě|ň|ov|a|t
      roz|mě|ň|ov|a|cí
      roz|mě|ň|ov|ání
      roz|mě|ň|ov|a|n|ý
        roz|mě|ň|ov|a|n|ě
        roz|mě|ň|ov|a|n|ost
      roz|mě|ň|ov|a|t|eln|ý
        roz|mě|ň|ov|a|t|eln|ě
        roz|mě|ň|ov|a|t|eln|ost
      roz|mě|ň|ov|áv|a|t
        roz|mě|ň|ov|áv|a|cí
        roz|mě|ň|ov|áv|a|jící
        roz|mě|ň|ov|áv|ání
        roz|mě|ň|ov|áv|a|n|ý
          roz|mě|ň|ov|áv|a|n|ě
          roz|mě|ň|ov|áv|a|n|ost
        roz|mě|ň|ov|áv|a|t|eln|ý
          roz|mě|ň|ov|áv|a|t|eln|ě
          roz|mě|ň|ov|áv|a|t|eln|ost
      roz|mě|ň|ující
  s|mě|n|i|t
    s|mě|n|ár|n|a
      s|mě|n|ár|e|n|s|k|ý
        s|mě|n|ár|e|n|s|k|ost
        s|mě|n|ár|e|n|s|k|y
        s|mě|n|ár|e|n|s|tví
      s|mě|n|ár|n|ičk|a
      s|mě|n|ár|n|í|k
        s|mě|n|ár|n|i|ce
          s|mě|n|ár|n|i|čin
        s|mě|n|ár|n|ic|k|ý
          s|mě|n|ár|n|ic|k|ost
          s|mě|n|ár|n|ic|k|y
        s|mě|n|ár|n|í|k|ův
    s|mě|n|a
      s|mě|n|a|ř
        s|mě|n|a|ř|ův
      s|mě|n|n|ý
        s|mě|n|n|ě
        s|mě|n|n|ost
      s|mě|n|ov|ý
        s|mě|n|ov|ě
        s|mě|n|ov|ost
    s|mě|n|ění
    s|mě|n|ěn|ý
      s|mě|n|ěn|ě
      s|mě|n|ěn|ost
    s|mě|n|i|t|el
      s|mě|n|i|t|el|ka
        s|mě|n|i|t|el|čin
      s|mě|n|i|t|el|sk|ý
        s|mě|n|i|t|el|sk|ost
        s|mě|n|i|t|el|sk|y
      s|mě|n|i|t|el|ův
    s|mě|n|i|t|eln|ý
      s|mě|n|i|t|eln|ě
      s|mě|n|i|t|eln|ost
    s|mě|n|i|vší
    s|mě|n|k|a
      s|mě|n|eční
      s|mě|n|ečn|ý
        s|mě|n|ečn|ě
        s|mě|n|ečn|í|k
          s|mě|n|ečn|i|ce
            s|mě|n|ečn|i|čin
          s|mě|n|ečn|í|č|e|k
            s|mě|n|ečn|í|č|k|ův
          s|mě|n|ečn|í|k|ův
        s|mě|n|ečn|ost
      s|mě|n|k|ov|a|t
        s|mě|n|k|ov|a|cí
        s|mě|n|k|ov|ání
        s|mě|n|k|ov|a|n|ý
          s|mě|n|k|ov|a|n|ě
          s|mě|n|k|ov|a|n|ost
        s|mě|n|k|ov|a|t|el
          s|mě|n|k|ov|a|t|el|ka
            s|mě|n|k|ov|a|t|el|čin
          s|mě|n|k|ov|a|t|el|ův
        s|mě|n|k|ov|a|t|eln|ý
          s|mě|n|k|ov|a|t|eln|ě
          s|mě|n|k|ov|a|t|eln|ost
        s|mě|n|k|ov|áv|a|t
          s|mě|n|k|ov|áv|a|cí
          s|mě|n|k|ov|áv|a|jící
          s|mě|n|k|ov|áv|ání
          s|mě|n|k|ov|áv|a|n|ý
            s|mě|n|k|ov|áv|a|n|ě
            s|mě|n|k|ov|áv|a|n|ost
          s|mě|n|k|ov|áv|a|t|eln|ý
            s|mě|n|k|ov|áv|a|t|eln|ě
            s|mě|n|k|ov|áv|a|t|eln|ost
        s|mě|n|k|ující
      s|mě|n|k|ov|ý
        s|mě|n|k|ov|ě
        s|mě|n|k|ov|ost
      sólo|s|mě|n|k|a
    s|mě|n|ov|a|t
      s|mě|n|ov|a|cí
      s|mě|n|ov|ání
      s|mě|n|ov|a|n|ý
        s|mě|n|ov|a|n|ě
        s|mě|n|ov|a|n|ost
      s|mě|n|ov|a|t|eln|ý
        s|mě|n|ov|a|t|eln|ě
        s|mě|n|ov|a|t|eln|ost
      s|mě|n|ov|áv|a|t
        s|mě|n|ov|áv|a|cí
        s|mě|n|ov|áv|a|jící
        s|mě|n|ov|áv|ání
        s|mě|n|ov|áv|a|n|ý
          s|mě|n|ov|áv|a|n|ě
          s|mě|n|ov|áv|a|n|ost
        s|mě|n|ov|áv|a|t|eln|ý
          s|mě|n|ov|áv|a|t|eln|ě
          s|mě|n|ov|áv|a|t|eln|ost
      s|mě|n|ující
    s|mě|ň|ov|a|t
      s|mě|ň|ov|a|cí
      s|mě|ň|ov|ání
      s|mě|ň|ov|a|n|ý
        s|mě|ň|ov|a|n|ě
        s|mě|ň|ov|a|n|ost
      s|mě|ň|ov|a|t|eln|ý
        s|mě|ň|ov|a|t|eln|ě
        s|mě|ň|ov|a|t|eln|ost
      s|mě|ň|ov|áv|a|t
        s|mě|ň|ov|áv|a|cí
        s|mě|ň|ov|áv|a|jící
        s|mě|ň|ov|áv|ání
        s|mě|ň|ov|áv|a|n|ý
          s|mě|ň|ov|áv|a|n|ě
          s|mě|ň|ov|áv|a|n|ost
        s|mě|ň|ov|áv|a|t|eln|ý
          s|mě|ň|ov|áv|a|t|eln|ě
          s|mě|ň|ov|áv|a|t|eln|ost
      s|mě|ň|ující
  v|y|mě|n|i|t
    do|v|y|mě|n|i|t
      do|v|y|mě|n|ění
      do|v|y|mě|n|ěn|ý
        do|v|y|mě|n|ěn|ě
        do|v|y|mě|n|ěn|ost
      do|v|y|mě|n|i|vší
    v|ý|mě|n|a
      v|ý|mě|n|ík
        v|ý|mě|n|ičn|ý
          v|ej|mě|n|ičn|ý
            v|ej|mě|n|ičn|ě
            v|ej|mě|n|ičn|ost
          v|ý|mě|n|ičn|ě
          v|ý|mě|n|ičn|ost
        v|ý|mě|n|ík|ov|ý
          v|ý|mě|n|ík|ov|ě
          v|ý|mě|n|ík|ov|ost
      v|ý|mě|n|k|a
      v|ý|mě|n|n|ý
        v|ý|mě|n|n|ě
        v|ý|mě|n|n|ost
      v|ý|mě|n|ov|ý
        v|ý|mě|n|ov|ě
        v|ý|mě|n|ov|ost
    v|y|mě|n|ění
    v|y|mě|n|ěn|ý
      v|y|mě|n|ěn|ě
      v|y|mě|n|ěn|ost
    v|y|mě|n|i|t|eln|ý
      v|y|mě|n|i|t|eln|ě
      v|y|mě|n|i|t|eln|ost
    v|y|mě|n|i|vší
    v|y|mě|ň|ov|a|t
      po|v|y|mě|ň|ov|a|t
        po|v|y|mě|ň|ov|a|cí
        po|v|y|mě|ň|ov|ání
        po|v|y|mě|ň|ov|a|n|ý
          po|v|y|mě|ň|ov|a|n|ě
          po|v|y|mě|ň|ov|a|n|ost
        po|v|y|mě|ň|ov|a|t|eln|ý
          po|v|y|mě|ň|ov|a|t|eln|ě
          po|v|y|mě|ň|ov|a|t|eln|ost
        po|v|y|mě|ň|ov|áv|a|t
          po|v|y|mě|ň|ov|áv|a|cí
          po|v|y|mě|ň|ov|áv|a|jící
          po|v|y|mě|ň|ov|áv|ání
          po|v|y|mě|ň|ov|áv|a|n|ý
            po|v|y|mě|ň|ov|áv|a|n|ě
            po|v|y|mě|ň|ov|áv|a|n|ost
          po|v|y|mě|ň|ov|áv|a|t|eln|ý
            po|v|y|mě|ň|ov|áv|a|t|eln|ě
            po|v|y|mě|ň|ov|áv|a|t|eln|ost
        po|v|y|mě|ň|ov|a|vší
      v|y|mě|ň|ov|a|cí
      v|y|mě|ň|ov|ání
      v|y|mě|ň|ov|a|n|ý
        v|y|mě|ň|ov|a|n|ě
        v|y|mě|ň|ov|a|n|ost
      v|y|mě|ň|ov|a|t|el
        v|y|mě|ň|ov|a|t|el|ka
          v|y|mě|ň|ov|a|t|el|čin
        v|y|mě|ň|ov|a|t|el|ův
      v|y|mě|ň|ov|a|t|eln|ý
        v|y|mě|ň|ov|a|t|eln|ě
        v|y|mě|ň|ov|a|t|eln|ost
      v|y|mě|ň|ov|áv|a|t
        v|y|mě|ň|ov|áv|a|cí
        v|y|mě|ň|ov|áv|a|jící
        v|y|mě|ň|ov|áv|ání
        v|y|mě|ň|ov|áv|a|n|ý
          v|y|mě|ň|ov|áv|a|n|ě
          v|y|mě|ň|ov|áv|a|n|ost
        v|y|mě|ň|ov|áv|a|t|eln|ý
          v|y|mě|ň|ov|áv|a|t|eln|ě
          v|y|mě|ň|ov|áv|a|t|eln|ost
      v|y|mě|ň|ující
  z|a|mě|n|i|t
    z|á|mě|n|a
      z|á|mě|n|k|a
      z|á|mě|n|n|ý
        z|á|mě|n|n|ě
        z|á|mě|n|n|ost
      z|á|mě|n|ov|ý
        z|á|mě|n|ov|ě
        z|á|mě|n|ov|ost
    z|a|mě|n|ění
    z|a|mě|n|ěn|ý
      z|a|mě|n|ěn|ě
      z|a|mě|n|ěn|ost
    z|a|mě|n|i|t|eln|ý
      z|a|mě|n|i|t|eln|ě
      z|a|mě|n|i|t|eln|ost
    z|a|mě|n|i|vší
    z|a|mě|ň|ov|a|t
      z|a|mě|ň|ov|a|cí
      z|a|mě|ň|ov|ání
      z|a|mě|ň|ov|a|n|ý
        z|a|mě|ň|ov|a|n|ě
        z|a|mě|ň|ov|a|n|ost
      z|a|mě|ň|ov|a|t|el
        z|a|mě|ň|ov|a|t|el|ka
          z|a|mě|ň|ov|a|t|el|čin
        z|a|mě|ň|ov|a|t|el|ův
      z|a|mě|ň|ov|a|t|eln|ý
        z|a|mě|ň|ov|a|t|eln|ě
        z|a|mě|ň|ov|a|t|eln|ost
      z|a|mě|ň|ov|áv|a|t
        z|a|mě|ň|ov|áv|a|cí
        z|a|mě|ň|ov|áv|a|jící
        z|a|mě|ň|ov|áv|ání
        z|a|mě|ň|ov|áv|a|n|ý
          z|a|mě|ň|ov|áv|a|n|ě
          z|a|mě|ň|ov|áv|a|n|ost
        z|a|mě|ň|ov|áv|a|t|eln|ý
          z|a|mě|ň|ov|áv|a|t|eln|ě
          z|a|mě|ň|ov|áv|a|t|eln|ost
      z|a|mě|ň|ující
  z|mě|n|i|t
    do|z|mě|n|i|t
      do|z|mě|n|ění
      do|z|mě|n|ěn|ý
        do|z|mě|n|ěn|ě
        do|z|mě|n|ěn|ost
      do|z|mě|n|i|t|eln|ý
        do|z|mě|n|i|t|eln|ě
        do|z|mě|n|i|t|eln|ost
      do|z|mě|n|i|vší
    po|z|mě|n|i|t
      po|z|mě|n|a
      po|z|mě|n|ění
      po|z|mě|n|ěn|ý
        po|z|mě|n|ěn|ě
        po|z|mě|n|ěn|ost
      po|z|mě|n|i|t|eln|ý
        po|z|mě|n|i|t|eln|ě
        po|z|mě|n|i|t|eln|ost
      po|z|mě|n|i|vší
      po|z|mě|ň|ov|a|t
        po|z|mě|ň|ov|a|cí
        po|z|mě|ň|ov|ání
        po|z|mě|ň|ov|a|n|ý
          po|z|mě|ň|ov|a|n|ě
          po|z|mě|ň|ov|a|n|ost
        po|z|mě|ň|ov|a|t|el
          po|z|mě|ň|ov|a|t|el|ka
            po|z|mě|ň|ov|a|t|el|čin
          po|z|mě|ň|ov|a|t|el|ův
        po|z|mě|ň|ov|a|t|eln|ý
          po|z|mě|ň|ov|a|t|eln|ě
          po|z|mě|ň|ov|a|t|eln|ost
        po|z|mě|ň|ov|áv|a|t
          po|z|mě|ň|ov|áv|a|cí
          po|z|mě|ň|ov|áv|a|jící
          po|z|mě|ň|ov|áv|ání
          po|z|mě|ň|ov|áv|a|n|ý
            po|z|mě|ň|ov|áv|a|n|ě
            po|z|mě|ň|ov|áv|a|n|ost
          po|z|mě|ň|ov|áv|a|t|eln|ý
            po|z|mě|ň|ov|áv|a|t|eln|ě
            po|z|mě|ň|ov|áv|a|t|eln|ost
        po|z|mě|ň|ující
    pro|z|mě|n|i|t
      pro|z|mě|n|ění
      pro|z|mě|n|ěn|ý
        pro|z|mě|n|ěn|ě
        pro|z|mě|n|ěn|ost
      pro|z|mě|n|i|t|eln|ý
        pro|z|mě|n|i|t|eln|ě
        pro|z|mě|n|i|t|eln|ost
      pro|z|mě|n|i|vší
    pře|z|mě|n|i|t
      pře|z|mě|n|ění
      pře|z|mě|n|ěn|ý
        pře|z|mě|n|ěn|ě
        pře|z|mě|n|ěn|ost
      pře|z|mě|n|i|t|eln|ý
        pře|z|mě|n|i|t|eln|ě
        pře|z|mě|n|i|t|eln|ost
      pře|z|mě|n|i|vší
    při|z|mě|n|i|t
      při|z|mě|n|ění
      při|z|mě|n|ěn|ý
        při|z|mě|n|ěn|ě
        při|z|mě|n|ěn|ost
      při|z|mě|n|i|t|eln|ý
        při|z|mě|n|i|t|eln|ě
        při|z|mě|n|i|t|eln|ost
      při|z|mě|n|i|vší
    roz|z|mě|n|i|t
      roz|z|mě|n|ění
      roz|z|mě|n|ěn|ý
        roz|z|mě|n|ěn|ě
        roz|z|mě|n|ěn|ost
      roz|z|mě|n|i|t|eln|ý
        roz|z|mě|n|i|t|eln|ě
        roz|z|mě|n|i|t|eln|ost
      roz|z|mě|n|i|vší
    u|z|mě|n|i|t
      u|z|mě|n|ění
      u|z|mě|n|ěn|ý
        u|z|mě|n|ěn|ě
        u|z|mě|n|ěn|ost
      u|z|mě|n|i|t|eln|ý
        u|z|mě|n|i|t|eln|ě
        u|z|mě|n|i|t|eln|ost
      u|z|mě|n|i|vší
    vy|z|mě|n|i|t
      vy|z|mě|n|ění
      vy|z|mě|n|ěn|ý
        vy|z|mě|n|ěn|ě
        vy|z|mě|n|ěn|ost
      vy|z|mě|n|i|t|eln|ý
        vy|z|mě|n|i|t|eln|ě
        vy|z|mě|n|i|t|eln|ost
      vy|z|mě|n|i|vší
    z|mě|n|a
      z|mě|n|n|ý
        z|mě|n|n|ě
        z|mě|n|n|ost
      z|mě|n|ov|ý
        z|mě|n|ov|ě
        z|mě|n|ov|ost
    z|mě|n|ění
    z|mě|n|ěn|ý
      z|mě|n|ěn|ě
      z|mě|n|ěn|ost
    z|mě|n|i|t|eln|ý
      z|mě|n|i|t|eln|ě
      z|mě|n|i|t|eln|ost
    z|mě|n|ív|a|t
      z|mě|n|ív|a|cí
      z|mě|n|ív|a|jící
      z|mě|n|ív|ání
      z|mě|n|ív|a|n|ý
        z|mě|n|ív|a|n|ě
        z|mě|n|ív|a|n|ost
      z|mě|n|ív|a|t|eln|ý
        z|mě|n|ív|a|t|eln|ě
        z|mě|n|ív|a|t|eln|ost
      z|mě|n|ív|áv|a|t
        z|mě|n|ív|áv|a|cí
        z|mě|n|ív|áv|a|jící
        z|mě|n|ív|áv|ání
        z|mě|n|ív|áv|a|n|ý
          z|mě|n|ív|áv|a|n|ě
          z|mě|n|ív|áv|a|n|ost
        z|mě|n|ív|áv|a|t|eln|ý
          z|mě|n|ív|áv|a|t|eln|ě
          z|mě|n|ív|áv|a|t|eln|ost
    z|mě|n|i|vší
    z|mě|ň|ov|a|t
      z|mě|ň|ov|a|cí
      z|mě|ň|ov|ání
      z|mě|ň|ov|a|n|ý
        z|mě|ň|ov|a|n|ě
        z|mě|ň|ov|a|n|ost
      z|mě|ň|ov|a|t|eln|ý
        z|mě|ň|ov|a|t|eln|ě
        z|mě|ň|ov|a|t|eln|ost
      z|mě|ň|ov|áv|a|t
        z|mě|ň|ov|áv|a|cí
        z|mě|ň|ov|áv|a|jící
        z|mě|ň|ov|áv|ání
        z|mě|ň|ov|áv|a|n|ý
          z|mě|ň|ov|áv|a|n|ě
          z|mě|ň|ov|áv|a|n|ost
        z|mě|ň|ov|áv|a|t|eln|ý
          z|mě|ň|ov|áv|a|t|eln|ě
          z|mě|ň|ov|áv|a|t|eln|ost
      z|mě|ň|ující
