[('Segmenter', <class 'Segmenters.Segmenter'>), ('ReplacingSegmenter', <class 'Segmenters.ReplacingSegmenter'>)] 
12S    Dynd|a 
S      Pedici/a 
S      Štiav/n/i/čk/a 
D      šperk|ovni1č2/k/a 
12S    medul|k|a 
12S    dominik|án|ka 
S      Žup/k|a 
S      plotén/k/ář|k/a 
S      Šťást/k|a 
2D     k1a1no|ist|k|a 
S      ne/cháp/a/v|k/a 
S      Klen/ov/k/a 
12S    Korbel|a 
12S    pupil|a 
S      trul/a 
S      noem/a 
S      pro|dl12o12už|en|á 
S      Cign/a 
S      zá/klad/in/a 
S      opričn/in/a 
S      plav/k/ovin/a 
S      Anthozo/a 
S      Nátjašástr/a 
S      Bavs/a 
S      Cucurbit/a 
S      Ryš/av|á 
S      Streisand|ov/á 
S      Les/ň/ák|ov/á 
S      Blaž|e12k|ov/á 
S      Ferul/ík|ov/á 
S      Škorp/ík|ov/á 
S      Litv/ík|ov/á 
S      Jampíl/k/ov/á 
S      Hrom/k/ov/á 
S      Koub/ínk/ov/á 
S      Mc/Connell|ov/á 
S      Juhas|ov/á 
S      Stiles/ov/á 
2D     Lepš|ov2/á 
S      Tabart|ov/á 
12S    Gaz|a 
S      Zob/a/č 
S      Cibul|e12c 
12S    Katrič 
2D     Islan1d 
12S    Eskifjord 
S      tř/í/zub|ě 
S      Hub/en/ic/e 
D      s12e12t|n1i|c2/e 
S      Čern/ýš/ov/ic/e 
S      poly/valen12c/e 
12S    Krohe 
S      pro/po/druh/é 
S      elektr/o/encefal/o/gra12f|i|e 
S      špat12n|ů12st|k/a 
S      Valbusa/ov/á 
S      Zell|ov/á 
S      Mühler/ov/á 
2D     za|chr1áp|a|n|ě 
2D     ve|chv1át|a|n|ě 
D      na|žble12p12t|á2/v1/a|n|ě 
D      z|kr12v1/á1c|ov1á2/v1/a|n|ě 
D      po|sv12ě12c|ov1á2/v1/a|n|ě 
D      z|galvan|ov1á2/v1/a|n|ě 
D      z|bar12v|ov1á2/v1/a|n|ě 
D      v|kl12uz|o12v1á2/v1/a|n|ě 
D      pro|st12oh|ov1a|n|ě 
S      z|h12ub|ič12k|ov12a|n|ě 
S      při|mal|o12v12a|n|ě 
S      šmoul|ov12a|n|ě 
D      roz|po|sl12o12u12ch|á2/v1/a|t12eln|ě 
D      u|zdv1i12h|á2/v1/a|t12eln|ě 
D      z|led|ov1á2/v1/a|t12eln|ě 
D      po|s1i1l|ov12á2/v1/a|t12eln|ě 
D      galvan|ov1á2/v1/a|t12eln|ě 
D      za|šp12á12r|o12v1á2/v1/a|t12eln|ě 
D      tábo1ř|í2/v1/a|t12eln|ě 
S      malát/n|ě 
D      vy/s12í12l1/a12č/k|ov|ě 
D      ti1s2k|a|c/í 
D      o|cejch|ov1á2/v1/a|c/í 
D      u|k12o12j|ov1á2/v1/a|c/í 
D      se|s1a12z|ov1á2/v1/a|c/í 
D      do|o|pl12o12z|ov1á2/v1/a|c/í 
D      třeš12t|í2/v1/a|c/í 
D      pl1á1c|a12j/íc/í 
S      haf|a12j/íc/í 
D      ob/síl1/a12j/íc/í 
D      štrajk|ov1á2/v1/a12j/íc/í 
D      u|smy12k|o12v1á2/v1/a12j/íc/í 
D      za|trén|ov1á2/v1/a12j/íc/í 
D      při|k12up|ov1á2/v1/a12j/íc/í 
D      koment|ov12á2/v1/a12j/íc/í 
D      při|no12ž|ov1á2/v1/a12j/íc/í 
D      flast1r|uj/íc/í 
D      na|pajc|ov1á2/v1/á2/n/í 
D      pře|p12u1t|o1v12á2/v1/á2/n/í 
D      při|krč|ov1á2/n/í 
D      do|štrik|ov1á2/n/í 
D      p1í1sk|o12v1á2/n/í 
D      z/prů/chod1/ň|ov1á2/n/í 
D      do|t12ě12s12ň2/ov1á2/n/í 
D      za|konzerv|ov12á2/n/í 
D      na|proud|ě/n2/í 
D      do|n1a|stř12e12l|ov1a|vš/í 
D      za|štup|ov1a|vš/í 
S      ve|vlék|n12u|vš/í 
S      Robin12s12on|č/in 
D      z|p12é12k1/a|t 
S      při|v12y|d12ě12l|a|t 
D      roz|cmrnd|á2/v1/a|t 
D      roz|chy12t|á2/v1/a|t 
D      karb|ov1á2/v1/a|t 
D      s/h1y1b|o12v1á2/v1/a|t 
S      špek/ová/v/a|t 
D      vy|ce1ň|ov1á2/v1/a|t 
D      od|rap|ov1á2/v1/a|t 
D      rychl/o/na/bíj|í/v1/a|t 
D      za/ne/pr1a1zd1ň|ov1a|t 
2D     vy|stres|ov1a|t 
D      z/myth/o/log/isov1a|t 
S      zvu12č|i|t 
D      v/hečm1/a|n|ost 
1D     roz|kolís1/a|n|ost 
D      u|jeb|á2/v1/a|n|ost 
D      vy|l12e12h|á2/v1/a|n|ost 
D      o|šuk|á2/v1/a|n|ost 
D      za/ž12í12r1/á2/v1/a|n|ost 
D      vy|zpyt1/á2/v1/a|n|ost 
D      za|čachr|ov1á2/v1/a|n|ost 
D      o|cenzur|ov12á2/v1/a|n|ost 
D      sabráž|ov1á2/v1/a|n|ost 
D      anta/gon/i12z12ov1á2/v1/a|n|ost 
D      plejtv1/á2/v1/a|n|ost 
2D     roz|porc|ov1a|n|ost 
2D     o|štrik|ov1a|n|ost 
S      mod12e12l|ov12a|n|ost 
2D     od|ch1y1l|ov1a|n|ost 
D      z/hangr|ov1a|n|ost 
D      o|s12u12š|ov1a|n|ost 
D      o|č12i12ch|á2/v1/a|t12eln|ost 
D      do/čmuch1/á2/v1/a|t12eln|ost 
D      čm1á1r|á2/v1/a|t12eln|ost 
D      vy|č1u1r|á2/v1/a|t12eln|ost 
D      do|r1ach12t|á2/v1/a|t12eln|ost 
D      do|patrol|ov12á2/v1/a|t12eln|ost 
D      z|konsum|ov1á2/v1/a|t12eln|ost 
D      po|s12un|o12v1á2/v1/a|t12eln|ost 
D      u|let|ov1á2/v1/a|t12eln|ost 
D      pře|šluk|o12v1a|t12eln|ost 
S      ex/hum|ov12a|t12eln|ost 
D      z|mrv|ov1a|t12eln|ost 
S      z|krystal|i12z12ov12a|t12eln|ost 
S      pět/i/stran/n|ost 
12S    Polen|k|ův 
S      Vo/sejp/k|ův 
D      vy|zdv1í12h|á2/v1/a|n|ý 
D      ve/cp1/á2/v1/a|n|ý 
D      do|z|pr1a1c|ov12á2/v1/a|n|ý 
D      od|št12ě12p|ov1á2/v1/a|n|ý 
D      od|test|ov12á2/v1/a|n|ý 
D      pře|košt|o12v1á2/v1/a|n|ý 
D      švenk|o12v1a|n|ý 
2D     po|zele1ň|ov1a|n|ý 
S      říms/ova/n|ý 
S      faš|i12z12ov12a|n|ý 
D      roz|s1a12z/en|ý 
D      o|šol1i1ch1/á2/v1/a|t12eln|ý 
D      pode/stýl|á2/v1/a|t12eln|ý 
D      pro|po|č12í12t|á2/v1/a|t12eln|ý 
D      u|mil|ov12á2/v1/a|t12eln|ý 
D      kon/stru|ov1á2/v1/a|t12eln|ý 
D      gauč|ov1a|t12eln|ý 
D      pro|kl12uz|o12v1a|t12eln|ý 
S      při|tu12h|l|e 
S      ob/vyk/l|e 
2D     za|dř1í1m|l|e 
S      z/vad|a|n|ě 
D      pře|de/klar|ov12á2/v1/a|n|ě 
D      ob|r12á12b|í/v1/a|n|ě 
D      za|sk12l|í|v1/a|n|ě 
D      u|v1á1l|c|ov12a|n|ě 
D      stra12ch|ov1a|n|ě 
D      kad12m12i|ov1a|n|ě 
S      do|map|ov12a|n|ě 
D      v|m12ě2š|ov1a|n|ě 
D      ob/l1e1t|o12v1a|n|ě 
D      o|hr1a12ž|ov1a|n|ě 
D      z|utra12kv|i12z12ov1a|n|ě 
2D     loku1č2/n|ě 
S      para/soud/n|ě 
D      br1a12t1ř|en|ě 
S      z|roh/ovat|ě|n|ě 
D      do|d12i2v|en|ě 
D      po|v12o12ž2/en|ě 
S      kok/ál/n|ě 
D      šmrdl1/a|t12eln|ě 
D      o|k12o12us|á2/v1/a|t12eln|ě 
D      pře|s|é/v1/á2/v1/a|t12eln|ě 
D      z/akadem/ič1/ť|ov1á2/v1/a|t12eln|ě 
S      z|brak|ov12a|t12eln|ě 
D      za|o12č|k|o12v1a|t12eln|ě 
D      vy|handrk|ov1a|t12eln|ě 
D      o/flitr/ov1a|t12eln|ě 
D      od|kmot1r|ov1a|t12eln|ě 
S      pře|bás12n|i|t12eln|ě 
S      lopo12t|i|t12eln|ě 
D      kř1á1p|n12u|t12eln|ě 
S      u/štip/n|ě 
S      kurz/ovn|ě 
S      dv/oj/hlas|e 
S      tř/i/cet/i/osm/i/let|ě 
12S    rašelin|išt|ě 
S      za|buch|n12u|t|ě 
S      do|p|n12u|t|ě 
S      hněd/o/zrz/av|ě 
S      lehk/o/vz/nět/liv|ě 
12S    petrolej|ov|ě 
S      jes12l|ičk|ov|ě 
D      v1y|j12ížď/k|ov|ě 
S      dv/oj/plán/ov|ě 
S      zv12o12n|ov|ě 
S      svít/i/plyn|ov|ě 
2D     same1t|ov|ě 
S      fot/o/tax/e 
S      re/kon/verz/e 
12S    Budiáf 
12S    Anlongveng 
12S    Nyberg 
12S    Bartoch 
12S    markrab|í 
S      onač/í 
D      zů12st|á2v1/a|c/í 
D      ze|škare1ď|ov1á2/v1/a|c/í 
D      za|hajduch|ov1á2/v1/a|c/í 
D      v1y|ch12o12v|á2/v1/a|c/í 
D      za|řemes|l|o12v1á2/v1/a|c/í 
D      senz/it/i12z12o12v12á2/v1/a|c/í 
D      od|há12č|k|ov1a|c/í 
S      h12ub|ič12k|ov12a|c/í 
D      besemer|ov1a|c/í 
D      pro|kšeft|ov1a|c/í 
D      při|sn12ěž|ov1a|c/í 
D      p1á1r|k|ov1á2/v1/a12j/íc/í 
D      trošt|ov1á2/v1/a|j/íc/í 
D      za|v1á2z|í/v1/a12j/íc/í 
D      na|n1a|ř12í12k|á2/n/í 
D      vy|p12e2j12k1/á2/n/í 
D      za|dudl|á2/n/í 
D      v/mít1/á2/n/í 
D      za/cup/ot1/á2/n/í 
D      za/chrop/ot1/á2/v1/á2/n/í 
D      re|e/migr|ov12á2/v1/á2/n/í 
D      komun/i12z12ov12á2/v1/á2/n/í 
D      za/gajd/ov1á2/n/í 
D      fábor|k|ov1á2/n/í 
S      na/klad/a/tel/ová/n/í 
D      rela12t/iv|i2z12ov12á2/n/í 
S      z/nov/u/po/hřb|en|í 
2D     za|ha1š2/en2/í 
S      rez|av|ě|n/í 
S      centr/o/lecit/ál/n|í 
S      před/arch/iv/n/í 
S      seb/e/uč/en/ějš/í 
12S    Faluši 
D      za|štiřik1/a|vš/í 
S      z|re/vok|ov12a|vš/í 
D      pro|kormid12l|o12v1a|vš/í 
D      za|lažír|ov1a|vš/í 
D      za|kant|o12r|ov1a|vš/í 
D      od|syst1e1m|at/i12z12ov12a|vš/í 
S      z/rakouš/t|ě|vš/í 
S      za|brnk|n12u|vš/í 
S      z|tr12p12k|n12u|t|í 
S      u|k12o12us|n12u|t|í 
D      v12ě12d|m|á2k 
S      Křiv/á12k 
D      kon/venč/n1í2k 
12S    Mehelník 
S      hekto/metr/ov/ník 
S      Las/ík 
12S    Klenk 
12S    Krám 
12S    Heem 
S      Mosk12v|a12n 
S      mnoh/o/člen 
12S    Miettinen 
12S    Sundgren 
S      mega/sráč|č/in 
S      Seychel|an|č/in 
S      west/man|č/in 
S      plav/k/ař|č/in 
S      skoro/komis/ař|č/in 
S      spolu/běž|kyn|in 
S      Kreuz/mann 
12S    chalcedon 
12S    kamion 
12S    rerio 
S      Dub/í/čk/o 
S      pseudo|t12ě12l|e12s|o 
12S    zigar 
D      z/mat/k1/á1ř 
S      lout12k|a12ř 
12S    kédr 
12S    Forster 
12S    faktis 
S      vz/nos 
S      konzerv/at/iv/ism/us 
S      o/brus 
12S    hmat 
D      vy|v|st|á2/v1/a|t 
D      ag12ov1/á2/v1/a|t 
D      ordin|ov12á2/v1/a|t 
D      na|var|ov12á2/v1/a|t 
D      o|kategor/i12z12ov12á2/v1/a|t 
D      t12k1a|l12c|ov1a|t 
D      za/general/isov1a|t 
2D     debit|ov1a|t 
S      při|devast|ov12a|t 
2D     vy|hlad|ov|ov1a|t 
D      o|pl1á2c|e|t 
S      v|k12o12ul|e|t 
S      po|tm/ě|t 
S      vy|z12d|í|t 
D      s|m12y12s1l|i|t 
12S    Obodrit 
12S    joint 
12S    Pot 
S      ur/o/gynek/o/log/ic/k|ost 
S      schizo|fren|i12c/k|ost 
S      dlouh/o/krk|ost 
S      para|lymp/i12j/sk|ost 
S      pro/kremel/sk|ost 
S      růž/o/dol/sk|ost 
S      česk/o/lip/sk|ost 
S      košumber|s12k|ost 
S      vojt|ov/sk|ost 
D      za/mykl1/a|n|ost 
D      cé/d1á2/v1/a|n|ost 
D      z|p1a1l|i12č|k|ov12á2/v1/a|n|ost 
D      acid/i/fik|ov1á2/v1/a|n|ost 
D      po/po|str12k|ov1á2/v1/a|n|ost 
D      z|kypř|ov1á2/v1/a|n|ost 
D      zimav12ív1/a|n|ost 
D      tran/skri12b|ov1a|n|ost 
S      z|para/lyz|ov12a|n|ost 
S      vy|d12ě12r|a|č/n|ost 
12S    vy|drob|en|ost 
D      skot12a2č|en|ost 
S      modr/o/zlat/o/zelen|ost 
2D     vy|chr1á1n|ěn|ost 
S      s|n12e12s|en|ost 
S      z/nov/u/o/živ|en|ost 
S      vy|dl12u12ž|en|ost 
D      za|m1a1k|a|t12eln|ost 
S      vy|t12í12n|a|t12eln|ost 
S      roz|b12í12r|a|t12eln|ost 
D      za/plít1/a|t12eln|ost 
D      sub/ven/c|ov1á2/v1/a|t12eln|ost 
D      pro|s|chv1a1l|ov1á2/v1/a|t12eln|ost 
D      po|žel|atin|ov12á2/v1/a|t12eln|ost 
D      roz|po|č12t|ov1á2/v1/a|t12eln|ost 
D      atom|i12z12ov12á2/v1/a|t12eln|ost 
S      roz|hněv|a|t12eln|ost 
D      u/po/vše/ch1/ň|ov1a|t12eln|ost 
D      z/malát1/ň|ov1a|t12eln|ost 
D      n1a|hr1a12d|i|t12eln|ost 
S      z/pitom|i|t12eln|ost 
S      od|cl12o12n|i|t12eln|ost 
S      z|vráš/t|i|t12eln|ost 
S      pod/vrk|n12u|t12eln|ost 
S      za|třep|n12u|t12eln|ost 
S      vláh/o/nos/n|ost 
S      ne/ob/rat/n/ost 
S      od|kl12e|t|ost 
S      u|f12o12uk|n12u|t|ost 
S      uč/e/nliv|ost 
D      pro|kl1á12d|k|ov|ost 
12S    trek|ov|ost 
S      půl/s/ním|k|ov|ost 
S      beze/s/ráž/k/ov|ost 
S      šest/náct/i/s/vaz/k/ov|ost 
S      tř/i/cet/i/milion/ov|ost 
12S    kycht|ov|ost 
12S    holocaust 
S      šplh|n12o12u|t 
S      za/po/lít|n|o12u12t 
S      Šinkarj/ov 
S      Jak/ov 
S      Měchn/ov 
S      Jan/iš/ov 
S      Sud/o/plat/ov 
S      Lup/ač|ův 
D      v1y|b12í12r|a12č|ův 
2D     Alfr1é1d|ův 
12S    Hannawald|ův 
12S    Dekoj|ův 
12S    Procák|ův 
12S    Pistovčák|ův 
S      Anď/ák|ův 
12S    Manák|ův 
S      Til/eč|k|ův 
S      Knap/čík|ův 
D      vin/o/hr1a1d|n1í12k|ův 
D      kř1í1ž|ov12n1í12k|ův 
12S    Alexaněnk|ův 
S      Bez/nos/k|ův 
12S    Krejdl|ův 
D      po/hl12c|ov1a|t12el|ův 
12S    hýř|i|l|ův 
12S    Gargul|ův 
12S    Atván|ův 
12S    Kühnen|ův 
12S    Šitin|ův 
12S    Skaryn|ův 
S      Rejthar|ův 
S      gonk/ař|ův 
12S    Večeř|ův 
12S    Cigler|ův 
12S    Piller|ův 
12S    Waters|ův 
S      tlusť/ouš|ův 
12S    Wait|ův 
12S    Diart|ův 
D      verb|a1l|i2s12t|ův 
S      ex/sláv/ist|ův 
12S    Uzunoglu|ův 
S      Michal/ov|ův 
12S    Abušinov|ův 
S      r12o12d|á12c|k|ý 
S      kriminal/ist/ick/o/techn/ic/k|ý 
D      ř12e12z|n1i12c|k|y 
S      aero/magnet/ic/k|y 
S      anti|myk/ot/ic/k|y 
S      a/chron/ist/ic/k|y 
S      Vís/k/y 
S      aquil12ej/sk|ý 
D      o|chr1a1n|i|t12el|s12k|y 
12S    chrudim|sk|ý 
S      valden|s12k|y 
S      po/bož/n/ůst/k/ář|s12k|ý 
S      ham/burgr|ář/sk|y 
S      tatar/sk/ý 
12S    gondol|iér|sk|ý 
S      tetř12e12v|sk|y 
S      zelen/k/ov12sk|y 
S      proti/král/ovsk|y 
S      delon|ov/sk|y 
12S    tokugaw|sk|ý 
S      proti/abcház/sk|ý 
S      zelen/o/modr/o/bíl|ý 
S      z/chlap/č/i/l|ý 
12S    za|kyd|a|n|ý 
1D     pro|cvik1/a|n|ý 
1D     za|sál1/a|n|ý 
S      do|st12o12up|a|n|ý 
D      seb/e/u/za/vír1/a|n|ý 
D      z|a/proxim|ov12á2/v1/a|n|ý 
D      z|kap|a|l|ň|ov1á2/v1/a|n|ý 
D      ze|sn12o12v|á2/v1/a|n|ý 
D      s/píj|í/v1/a|n|ý 
D      blouzn|í2/v1/a|n|ý 
D      z/multi/plic/ír/ov1a|n|ý 
S      za|kult|iv|ov12a|n|ý 
S      z|h12o12ub|n|ý 
S      prů/jezd|n|ý 
S      do|rach/o12c/en|ý 
12S    při|kucht|ěn|ý 
S      za|šmidl|a|t12eln|ý 
D      po|ch12u1t|n|a|t12eln|ý 
S      do|rov12n|a|t12eln|ý 
S      s|třep|a|t12eln|ý 
D      po|z12í12r|á2/v1/a|t12eln|ý 
D      de|eskal|ov12á2/v1/a|t12eln|ý 
D      hra1n|í2/v1/a|t12eln|ý 
D      jas|n|í2/v1/a|t12eln|ý 
D      vel/ryb/ař|í2/v1/a|t12eln|ý 
D      ž1i1l|n|a12t12í/v1/a|t12eln|ý 
D      čtvr12t|í2/v1/a|t12eln|ý 
D      s12kv|í/v1/a|t12eln|ý 
D      dat|um|ov1a|t12eln|ý 
D      strip|ov1a|t12eln|ý 
D      roz|kom/pres|ov1a|t12eln|ý 
S      se|sy12n|chron|i12z12ov12a|t12eln|ý 
S      vy/trol|i|t12eln|ý 
D      ú1ž|i|t12eln|ý 
D      z|tl1á1p|n12u|t12eln|ý 
S      v/stoup|n12u|t12eln|ý 
S      ne|na|sy12t|n|ý 
S      vy|tu12h|n12u|t|ý 
S      Halév/y 
S      z/pěv/u/cht/iv|ý 
S      půl/miliard|ov|ý 
S      před|tu12ch|ov|ý 
2D     super|špi1č|k|ov|ý 
S      cel/o/hlin/ík/ov|ý 
S      dv/ou/rám/k/ov|ý 
S      pa/desát/i/libr/ov|ý 
12S    eternit|ov|ý 
Segmenter oversegments:      581 segments. (with regards to baseline) 
Segmenter undersegments:     631 segments. (with regards to baseline) 
Segmenter same as baseline:  1197 segments 
 
ReplacingSegmenter oversegments:      392 segments. (with regards to baseline) 
ReplacingSegmenter undersegments:     642 segments. (with regards to baseline) 
ReplacingSegmenter same as baseline:  1186 segments 
 
Segmenter number of segments in completely correct words 74 
ReplacingSegmenter number of segments in completely correct words 118 
 
segments in both:  1919 
segments in one:  482 

 
   o   u    s 
S 581 631 1197 .... 74 
R 392 642 1186 .... 118 
and 1919 xor 482 

Correct:  {'Segmenter': 70, 'ReplacingSegmenter': 86} / 500 
