[('Segmenter', <class 'Segmenters.Segmenter'>), ('PostprocessingSegmenter', <class 'Segmenters.PostprocessingSegmenter'>)] 
12S    Dynd|a 
S      Pedici/a 
S      Štiav/n/i/čk/a 
S      šperk|ovni12č/k/a 
12S    medul|k|a 
12S    dominik|án|ka 
S      Žup/k|a 
S      plotén/k/ář|k/a 
S      Šťást/k|a 
2D     k1a1no|ist|k|a 
S      ne/cháp/a/v|k/a 
S      Klen/ov/k/a 
12S    Korbel|a 
12S    pupil|a 
S      trul/a 
S      noem/a 
S      pro|dl12o12už|en|á 
S      Cign/a 
S      zá/klad/in/a 
S      opričn/in/a 
S      plav/k/ovin/a 
S      Anthozo/a 
S      Nátjašástr/a 
S      Bavs/a 
S      Cucurbit/a 
S      Ryš/av|á 
S      Streisand|ov/á 
S      Les/ň/ák|ov/á 
S      Blaž|e12k|ov/á 
S      Ferul/ík|ov/á 
S      Škorp/ík|ov/á 
S      Litv/ík|ov/á 
S      Jampíl/k/ov/á 
S      Hrom/k/ov/á 
S      Koub/ínk/ov/á 
S      Mc/Connell|ov/á 
S      Juhas|ov/á 
S      Stiles/ov/á 
S      Lepš|ov/á 
S      Tabart|ov/á 
12S    Gaz|a 
S      Zob/a/č 
S      Cibul|e12c 
12S    Katrič 
S      Islan12d 
12S    Eskifjord 
S      tř/í/zub|ě 
S      Hub/en/ic/e 
S      s12e12t|n12i|c/e 
S      Čern/ýš/ov/ic/e 
S      poly/valen12c/e 
12S    Krohe 
S      pro/po/druh/é 
S      elektr/o/encefal/o/gra12f|i|e 
S      špat12n|ů12st|k/a 
S      Valbusa/ov/á 
S      Zell|ov/á 
S      Mühler/ov/á 
S      za|chr12áp|a|n|ě 
S      ve|chv12át|a|n|ě 
S      na|žble12p12t|á/v|a|n|ě 
D      z|kr12v1/á1c|ov12á/v|a|n|ě 
S      po|sv12ě12c|ov12á/v|a|n|ě 
S      z|galvan|ov12á/v|a|n|ě 
S      z|bar12v|ov12á/v|a|n|ě 
S      v|kl12uz|o12v12á/v|a|n|ě 
S      pro|st12oh|ov12a|n|ě 
S      z|h12ub|ič12k|ov12a|n|ě 
S      při|mal|o12v12a|n|ě 
S      šmoul|ov12a|n|ě 
S      roz|po|sl12o12u12ch|á/v|a|t12eln|ě 
S      u|zdv12i12h|á/v|a|t12eln|ě 
S      z|led|ov12á/v|a|t12eln|ě 
D      po|s12i1l|ov12á/v|a|t12eln|ě 
S      galvan|ov12á/v|a|t12eln|ě 
S      za|šp12á12r|o12v12á/v|a|t12eln|ě 
S      tábo12ř|í/v|a|t12eln|ě 
S      malát/n|ě 
S      vy/s12í12l|a12č/k|ov|ě 
S      ti12sk|a|c/í 
S      o|cejch|ov12á/v|a|c/í 
S      u|k12o12j|ov12á/v|a|c/í 
S      se|s12a12z|ov12á/v|a|c/í 
S      do|o|pl12o12z|ov12á/v|a|c/í 
S      třeš12t|í/v|a|c/í 
D      pl12á1c|a12j/íc/í 
S      haf|a12j/íc/í 
S      ob/síl|a12j/íc/í 
S      štrajk|ov12á/v|a12j/íc/í 
S      u|smy12k|o12v12á/v|a12j/íc/í 
S      za|trén|ov12á/v|a12j/íc/í 
S      při|k12up|ov12á/v|a12j/íc/í 
S      koment|ov12á/v|a12j/íc/í 
S      při|no12ž|ov12á/v|a12j/íc/í 
S      flast12r|uj/íc/í 
S      na|pajc|ov12á/v|á/n/í 
S      pře|p12u12t|o12v12á/v|á/n/í 
S      při|krč|ov12á/n/í 
S      do|štrik|ov12á/n/í 
D      p1í1sk|o12v12á/n/í 
S      z/prů/chod|ň|ov12á/n/í 
S      do|t12ě12s12ň/ov12á/n/í 
S      za|konzerv|ov12á/n/í 
S      na|proud|ě/n/í 
D      do|n1a|stř12e12l|ov12a|vš/í 
S      za|štup|ov12a|vš/í 
S      ve|vlék|n12u|vš/í 
S      Robin12s12on|č/in 
S      z|p12é12k|a|t 
S      při|v12y|d12ě12l|a|t 
S      roz|cmrnd|á/v|a|t 
S      roz|chy12t|á/v|a|t 
S      karb|ov12á/v|a|t 
D      s/h1y1b|o12v12á/v|a|t 
S      špek/ová/v/a|t 
S      vy|ce12ň|ov12á/v|a|t 
S      od|rap|ov12á/v|a|t 
S      rychl/o/na/bíj|í/v|a|t 
D      za/ne/pr1a1zd12ň|ov12a|t 
S      vy|stres|ov12a|t 
S      z/myth/o/log/isov12a|t 
S      zvu12č|i|t 
S      v/hečm|a|n|ost 
12S    roz|kolís|a|n|ost 
S      u|jeb|á/v|a|n|ost 
S      vy|l12e12h|á/v|a|n|ost 
S      o|šuk|á/v|a|n|ost 
S      za/ž12í12r|á/v|a|n|ost 
S      vy|zpyt|á/v|a|n|ost 
S      za|čachr|ov12á/v|a|n|ost 
S      o|cenzur|ov12á/v|a|n|ost 
S      sabráž|ov12á/v|a|n|ost 
S      anta/gon/i12z12ov12á/v|a|n|ost 
S      plejtv|á/v|a|n|ost 
S      roz|porc|ov12a|n|ost 
S      o|štrik|ov12a|n|ost 
S      mod12e12l|ov12a|n|ost 
D      od|ch12y1l|ov12a|n|ost 
S      z/hangr|ov12a|n|ost 
S      o|s12u12š|ov12a|n|ost 
S      o|č12i12ch|á/v|a|t12eln|ost 
S      do/čmuch|á/v|a|t12eln|ost 
D      čm1á1r|á/v|a|t12eln|ost 
S      vy|č12u12r|á/v|a|t12eln|ost 
S      do|r12ach12t|á/v|a|t12eln|ost 
S      do|patrol|ov12á/v|a|t12eln|ost 
S      z|konsum|ov12á/v|a|t12eln|ost 
S      po|s12un|o12v12á/v|a|t12eln|ost 
S      u|let|ov12á/v|a|t12eln|ost 
S      pře|šluk|o12v12a|t12eln|ost 
S      ex/hum|ov12a|t12eln|ost 
S      z|mrv|ov12a|t12eln|ost 
S      z|krystal|i12z12ov12a|t12eln|ost 
S      pět/i/stran/n|ost 
12S    Polen|k|ův 
S      Vo/sejp/k|ův 
S      vy|zdv12í12h|á/v|a|n|ý 
S      ve/cp|á/v|a|n|ý 
D      do|z|pr1a1c|ov12á/v|a|n|ý 
S      od|št12ě12p|ov12á/v|a|n|ý 
S      od|test|ov12á/v|a|n|ý 
S      pře|košt|o12v12á/v|a|n|ý 
S      švenk|o12v12a|n|ý 
S      po|zele12ň|ov12a|n|ý 
S      říms/ova/n|ý 
S      faš|i12z12ov12a|n|ý 
S      roz|s12a12z/en|ý 
S      o|šol12i12ch|á/v|a|t12eln|ý 
S      pode/stýl|á/v|a|t12eln|ý 
S      pro|po|č12í12t|á/v|a|t12eln|ý 
S      u|mil|ov12á/v|a|t12eln|ý 
S      kon/stru|ov12á/v|a|t12eln|ý 
S      gauč|ov12a|t12eln|ý 
S      pro|kl12uz|o12v12a|t12eln|ý 
S      při|tu12h|l|e 
S      ob/vyk/l|e 
2D     za|dř1í1m|l|e 
S      z/vad|a|n|ě 
S      pře|de/klar|ov12á/v|a|n|ě 
S      ob|r12á12b|í/v|a|n|ě 
S      za|sk12l|í|v|a|n|ě 
D      u|v1á1l|c|ov12a|n|ě 
S      stra12ch|ov12a|n|ě 
S      kad12m12i|ov12a|n|ě 
S      do|map|ov12a|n|ě 
S      v|m12ěš|ov12a|n|ě 
D      ob/l1e1t|o12v12a|n|ě 
S      o|hr12a12ž|ov12a|n|ě 
S      z|utra12kv|i12z12ov12a|n|ě 
S      loku12č/n|ě 
S      para/soud/n|ě 
S      br12a12t12ř|en|ě 
S      z|roh/ovat|ě|n|ě 
S      do|d12iv|en|ě 
S      po|v12o12ž/en|ě 
S      kok/ál/n|ě 
S      šmrdl|a|t12eln|ě 
S      o|k12o12us|á/v|a|t12eln|ě 
S      pře|s|é/v|á/v|a|t12eln|ě 
S      z/akadem/ič|ť|ov12á/v|a|t12eln|ě 
S      z|brak|ov12a|t12eln|ě 
S      za|o12č|k|o12v12a|t12eln|ě 
S      vy|handrk|ov12a|t12eln|ě 
S      o/flitr/ov12a|t12eln|ě 
S      od|kmot12r|ov12a|t12eln|ě 
S      pře|bás12n|i|t12eln|ě 
S      lopo12t|i|t12eln|ě 
D      kř1á1p|n12u|t12eln|ě 
S      u/štip/n|ě 
S      kurz/ovn|ě 
S      dv/oj/hlas|e 
S      tř/i/cet/i/osm/i/let|ě 
12S    rašelin|išt|ě 
S      za|buch|n12u|t|ě 
S      do|p|n12u|t|ě 
S      hněd/o/zrz/av|ě 
S      lehk/o/vz/nět/liv|ě 
12S    petrolej|ov|ě 
S      jes12l|ičk|ov|ě 
D      v1y|j12ížď/k|ov|ě 
S      dv/oj/plán/ov|ě 
S      zv12o12n|ov|ě 
S      svít/i/plyn|ov|ě 
S      same12t|ov|ě 
S      fot/o/tax/e 
S      re/kon/verz/e 
12S    Budiáf 
12S    Anlongveng 
12S    Nyberg 
12S    Bartoch 
12S    markrab|í 
S      onač/í 
S      zů12st|áv|a|c/í 
S      ze|škare12ď|ov12á/v|a|c/í 
S      za|hajduch|ov12á/v|a|c/í 
D      v1y|ch12o12v|á/v|a|c/í 
S      za|řemes|l|o12v12á/v|a|c/í 
S      senz/it/i12z12o12v12á/v|a|c/í 
S      od|há12č|k|ov12a|c/í 
S      h12ub|ič12k|ov12a|c/í 
S      besemer|ov12a|c/í 
S      pro|kšeft|ov12a|c/í 
S      při|sn12ěž|ov12a|c/í 
D      p1á1r|k|ov12á/v|a12j/íc/í 
S      trošt|ov12á/v|a|j/íc/í 
S      za|v12áz|í/v|a12j/íc/í 
D      na|n1a|ř12í12k|á/n/í 
S      vy|p12ej12k|á/n/í 
S      za|dudl|á/n/í 
S      v/mít|á/n/í 
S      za/cup/ot|á/n/í 
S      za/chrop/ot|á/v|á/n/í 
S      re|e/migr|ov12á/v|á/n/í 
S      komun/i12z12ov12á/v|á/n/í 
S      za/gajd/ov12á/n/í 
S      fábor|k|ov12á/n/í 
S      na/klad/a/tel/ová/n/í 
S      rela12t/iv|iz12ov12á/n/í 
S      z/nov/u/po/hřb|en|í 
S      za|ha12š/en/í 
S      rez|av|ě|n/í 
S      centr/o/lecit/ál/n|í 
S      před/arch/iv/n/í 
S      seb/e/uč/en/ějš/í 
12S    Faluši 
S      za|štiřik|a|vš/í 
S      z|re/vok|ov12a|vš/í 
S      pro|kormid12l|o12v12a|vš/í 
S      za|lažír|ov12a|vš/í 
S      za|kant|o12r|ov12a|vš/í 
D      od|syst1e1m|at/i12z12ov12a|vš/í 
S      z/rakouš/t|ě|vš/í 
S      za|brnk|n12u|vš/í 
S      z|tr12p12k|n12u|t|í 
S      u|k12o12us|n12u|t|í 
S      v12ě12d|m|ák 
S      Křiv/á12k 
S      kon/venč/n12ík 
12S    Mehelník 
S      hekto/metr/ov/ník 
S      Las/ík 
12S    Klenk 
12S    Krám 
12S    Heem 
S      Mosk12v|a12n 
S      mnoh/o/člen 
12S    Miettinen 
12S    Sundgren 
S      mega/sráč|č/in 
S      Seychel|an|č/in 
S      west/man|č/in 
S      plav/k/ař|č/in 
S      skoro/komis/ař|č/in 
S      spolu/běž|kyn|in 
S      Kreuz/mann 
12S    chalcedon 
12S    kamion 
12S    rerio 
S      Dub/í/čk/o 
S      pseudo|t12ě12l|e12s|o 
12S    zigar 
S      z/mat/k|á12ř 
S      lout12k|a12ř 
12S    kédr 
12S    Forster 
12S    faktis 
S      vz/nos 
S      konzerv/at/iv/ism/us 
S      o/brus 
12S    hmat 
S      vy|v|st|á/v|a|t 
S      ag12ov|á/v|a|t 
S      ordin|ov12á/v|a|t 
S      na|var|ov12á/v|a|t 
S      o|kategor/i12z12ov12á/v|a|t 
S      t12k12a|l12c|ov12a|t 
S      za/general/isov12a|t 
S      debit|ov12a|t 
S      při|devast|ov12a|t 
S      vy|hlad|ov|ov12a|t 
S      o|pl12ác|e|t 
S      v|k12o12ul|e|t 
S      po|tm/ě|t 
S      vy|z12d|í|t 
D      s|m12y1s12l|i|t 
12S    Obodrit 
12S    joint 
12S    Pot 
S      ur/o/gynek/o/log/ic/k|ost 
S      schizo|fren|i12c/k|ost 
S      dlouh/o/krk|ost 
S      para|lymp/i12j/sk|ost 
S      pro/kremel/sk|ost 
S      růž/o/dol/sk|ost 
S      česk/o/lip/sk|ost 
S      košumber|s12k|ost 
S      vojt|ov/sk|ost 
S      za/mykl|a|n|ost 
S      cé/d12á/v|a|n|ost 
S      z|p12a12l|i12č|k|ov12á/v|a|n|ost 
S      acid/i/fik|ov12á/v|a|n|ost 
S      po/po|str12k|ov12á/v|a|n|ost 
S      z|kypř|ov12á/v|a|n|ost 
S      zimav12ív|a|n|ost 
S      tran/skri12b|ov12a|n|ost 
S      z|para/lyz|ov12a|n|ost 
S      vy|d12ě12r|a|č/n|ost 
12S    vy|drob|en|ost 
S      skot12ač|en|ost 
S      modr/o/zlat/o/zelen|ost 
D      vy|chr12á1n|ěn|ost 
S      s|n12e12s|en|ost 
S      z/nov/u/o/živ|en|ost 
S      vy|dl12u12ž|en|ost 
D      za|m1a1k|a|t12eln|ost 
S      vy|t12í12n|a|t12eln|ost 
S      roz|b12í12r|a|t12eln|ost 
S      za/plít|a|t12eln|ost 
S      sub/ven/c|ov12á/v|a|t12eln|ost 
D      pro|s|chv12a1l|ov12á/v|a|t12eln|ost 
S      po|žel|atin|ov12á/v|a|t12eln|ost 
S      roz|po|č12t|ov12á/v|a|t12eln|ost 
S      atom|i12z12ov12á/v|a|t12eln|ost 
S      roz|hněv|a|t12eln|ost 
S      u/po/vše/ch|ň|ov12a|t12eln|ost 
S      z/malát|ň|ov12a|t12eln|ost 
D      n1a|hr12a12d|i|t12eln|ost 
S      z/pitom|i|t12eln|ost 
S      od|cl12o12n|i|t12eln|ost 
S      z|vráš/t|i|t12eln|ost 
S      pod/vrk|n12u|t12eln|ost 
S      za|třep|n12u|t12eln|ost 
S      vláh/o/nos/n|ost 
S      ne/ob/rat/n/ost 
S      od|kl12e|t|ost 
S      u|f12o12uk|n12u|t|ost 
S      uč/e/nliv|ost 
S      pro|kl12á12d|k|ov|ost 
12S    trek|ov|ost 
S      půl/s/ním|k|ov|ost 
S      beze/s/ráž/k/ov|ost 
S      šest/náct/i/s/vaz/k/ov|ost 
S      tř/i/cet/i/milion/ov|ost 
12S    kycht|ov|ost 
12S    holocaust 
S      šplh|n12o12u|t 
S      za/po/lít|n|o12u12t 
S      Šinkarj/ov 
S      Jak/ov 
S      Měchn/ov 
S      Jan/iš/ov 
S      Sud/o/plat/ov 
S      Lup/ač|ův 
D      v1y|b12í12r|a12č|ův 
2D     Alfr1é1d|ův 
12S    Hannawald|ův 
12S    Dekoj|ův 
12S    Procák|ův 
12S    Pistovčák|ův 
S      Anď/ák|ův 
12S    Manák|ův 
S      Til/eč|k|ův 
S      Knap/čík|ův 
D      vin/o/hr1a1d|n12í12k|ův 
D      kř12í1ž|ov12n12í12k|ův 
12S    Alexaněnk|ův 
S      Bez/nos/k|ův 
12S    Krejdl|ův 
S      po/hl12c|ov12a|t12el|ův 
12S    hýř|i|l|ův 
12S    Gargul|ův 
12S    Atván|ův 
12S    Kühnen|ův 
12S    Šitin|ův 
12S    Skaryn|ův 
S      Rejthar|ův 
S      gonk/ař|ův 
12S    Večeř|ův 
12S    Cigler|ův 
12S    Piller|ův 
12S    Waters|ův 
S      tlusť/ouš|ův 
12S    Wait|ův 
12S    Diart|ův 
D      verb|a1l|is12t|ův 
S      ex/sláv/ist|ův 
12S    Uzunoglu|ův 
S      Michal/ov|ův 
12S    Abušinov|ův 
S      r12o12d|á12c|k|ý 
S      kriminal/ist/ick/o/techn/ic/k|ý 
S      ř12e12z|n12i12c|k|y 
S      aero/magnet/ic/k|y 
S      anti|myk/ot/ic/k|y 
S      a/chron/ist/ic/k|y 
S      Vís/k/y 
S      aquil12ej/sk|ý 
D      o|chr12a1n|i|t12el|s12k|y 
12S    chrudim|sk|ý 
S      valden|s12k|y 
S      po/bož/n/ůst/k/ář|s12k|ý 
S      ham/burgr|ář/sk|y 
S      tatar/sk/ý 
12S    gondol|iér|sk|ý 
S      tetř12e12v|sk|y 
S      zelen/k/ov12sk|y 
S      proti/král/ovsk|y 
S      delon|ov/sk|y 
12S    tokugaw|sk|ý 
S      proti/abcház/sk|ý 
S      zelen/o/modr/o/bíl|ý 
S      z/chlap/č/i/l|ý 
12S    za|kyd|a|n|ý 
12S    pro|cvik|a|n|ý 
12S    za|sál|a|n|ý 
S      do|st12o12up|a|n|ý 
S      seb/e/u/za/vír|a|n|ý 
S      z|a/proxim|ov12á/v|a|n|ý 
S      z|kap|a|l|ň|ov12á/v|a|n|ý 
S      ze|sn12o12v|á/v|a|n|ý 
S      s/píj|í/v|a|n|ý 
S      blouzn|í/v|a|n|ý 
S      z/multi/plic/ír/ov12a|n|ý 
S      za|kult|iv|ov12a|n|ý 
S      z|h12o12ub|n|ý 
S      prů/jezd|n|ý 
S      do|rach/o12c/en|ý 
12S    při|kucht|ěn|ý 
S      za|šmidl|a|t12eln|ý 
S      po|ch12u12t|n|a|t12eln|ý 
S      do|rov12n|a|t12eln|ý 
S      s|třep|a|t12eln|ý 
S      po|z12í12r|á/v|a|t12eln|ý 
S      de|eskal|ov12á/v|a|t12eln|ý 
S      hra12n|í/v|a|t12eln|ý 
S      jas|n|í/v|a|t12eln|ý 
S      vel/ryb/ař|í/v|a|t12eln|ý 
D      ž12i1l|n|a12t12í/v|a|t12eln|ý 
S      čtvr12t|í/v|a|t12eln|ý 
S      s12kv|í/v|a|t12eln|ý 
S      dat|um|ov12a|t12eln|ý 
S      strip|ov12a|t12eln|ý 
S      roz|kom/pres|ov12a|t12eln|ý 
S      se|sy12n|chron|i12z12ov12a|t12eln|ý 
S      vy/trol|i|t12eln|ý 
S      ú12ž|i|t12eln|ý 
D      z|tl1á1p|n12u|t12eln|ý 
S      v/stoup|n12u|t12eln|ý 
S      ne|na|sy12t|n|ý 
S      vy|tu12h|n12u|t|ý 
S      Halév/y 
S      z/pěv/u/cht/iv|ý 
S      půl/miliard|ov|ý 
S      před|tu12ch|ov|ý 
S      super|špi12č|k|ov|ý 
S      cel/o/hlin/ík/ov|ý 
S      dv/ou/rám/k/ov|ý 
S      pa/desát/i/libr/ov|ý 
12S    eternit|ov|ý 
Segmenter oversegments:      581 segments. (with regards to baseline) 
Segmenter undersegments:     631 segments. (with regards to baseline) 
Segmenter same as baseline:  1197 segments 
 
PostprocessingSegmenter oversegments:      532 segments. (with regards to baseline) 
PostprocessingSegmenter undersegments:     632 segments. (with regards to baseline) 
PostprocessingSegmenter same as baseline:  1196 segments 
 
Segmenter number of segments in completely correct words 74 
PostprocessingSegmenter number of segments in completely correct words 81 
 
segments in both:  1778 
segments in one:  50 

 
   o   u    s 
S 581 631 1197 .... 74 
P 532 632 1196 .... 81 
and 1778 xor 50 

Correct:  {'Segmenter': 70, 'PostprocessingSegmenter': 73} / 500 
