[('ReplacingSegmenter', <class 'Segmenters.ReplacingSegmenter'>), ('ReplacingSegmenter2', <class 'Segmenters.ReplacingSegmenter2'>)] 
12S    Dynd|a 
S      Pedici/a 
S      Štiav/n/i/čk/a 
S      šperk|ovnič|k/a 
12S    medul|k|a 
12S    dominik|án|ka 
S      Žup/k|a 
S      plotén/k/ář|k/a 
S      Šťást/k|a 
12S    kano|ist|k|a 
S      ne/cháp/a/v|k/a 
S      Klen/ov/k/a 
12S    Korbel|a 
12S    pupil|a 
S      trul/a 
S      noem/a 
S      pro|dl12o12už|en|á 
S      Cign/a 
S      zá/klad/in/a 
S      opričn/in/a 
S      plav/k/ovin/a 
S      Anthozo/a 
S      Nátjašástr/a 
S      Bavs/a 
S      Cucurbit/a 
S      Ryš/av|á 
S      Streisand|ov/á 
S      Les/ň/ák|ov/á 
S      Blaž|e12k|ov/á 
S      Ferul/ík|ov/á 
S      Škorp/ík|ov/á 
S      Litv/ík|ov/á 
S      Jampíl/k/ov/á 
S      Hrom/k/ov/á 
S      Koub/ínk/ov/á 
S      Mc/Connell|ov/á 
S      Juhas|ov/á 
S      Stiles/ov/á 
12S    Lepš|ov|á 
S      Tabart|ov/á 
12S    Gaz|a 
S      Zob/a/č 
S      Cibul|e12c 
12S    Katrič 
12S    Island 
12S    Eskifjord 
S      tř/í/zub|ě 
S      Hub/en/ic/e 
S      s12e12t|ni|c|e 
S      Čern/ýš/ov/ic/e 
S      poly/valen12c/e 
12S    Krohe 
S      pro/po/druh/é 
S      elektr/o/encefal/o/gra12f|i|e 
S      špat12n|ů12st|k/a 
S      Valbusa/ov/á 
S      Zell|ov/á 
S      Mühler/ov/á 
12S    za|chráp|a|n|ě 
12S    ve|chvát|a|n|ě 
S      na|žble12p12t|á|v/a|n|ě 
S      z|kr12v/ác|ová|v/a|n|ě 
S      po|sv12ě12c|ová|v/a|n|ě 
S      z|galvan|ová|v/a|n|ě 
S      z|bar12v|ová|v/a|n|ě 
S      v|kl12uz|o12vá|v/a|n|ě 
S      pro|st12oh|ova|n|ě 
S      z|h12ub|ič12k|ov12a|n|ě 
S      při|mal|o12v12a|n|ě 
S      šmoul|ov12a|n|ě 
D      roz|po|sl12o12u12c2h|á|v/a|t12eln|ě 
S      u|zdvi12h|á|v/a|t12eln|ě 
S      z|led|ová|v/a|t12eln|ě 
S      po|sil|ov12á|v/a|t12eln|ě 
S      galvan|ová|v/a|t12eln|ě 
S      za|šp12á12r|o12vá|v/a|t12eln|ě 
S      táboř|í|v/a|t12eln|ě 
S      malát/n|ě 
S      vy/s12í12l/a12č/k|ov|ě 
S      tis12k|a|c/í 
S      o|cejch|ová|v/a|c/í 
S      u|k12o12j|ová|v/a|c/í 
S      se|sa12z|ová|v/a|c/í 
S      do|o|pl12o12z|ová|v/a|c/í 
S      třeš12t|í|v/a|c/í 
S      plác|a12j/íc/í 
S      haf|a12j/íc/í 
S      ob/síl/a12j/íc/í 
S      štrajk|ová|v/a12j/íc/í 
S      u|smy12k|o12vá|v/a12j/íc/í 
S      za|trén|ová|v/a12j/íc/í 
S      při|k12up|ová|v/a12j/íc/í 
S      koment|ov12á|v/a12j/íc/í 
S      při|no12ž|ová|v/a12j/íc/í 
S      flastr|uj/íc/í 
S      na|pajc|ová|v/á|n/í 
S      pře|p12ut|ov12á|v/á|n/í 
S      při|krč|ová|n/í 
S      do|štrik|ová|n/í 
S      písk|o12vá|n/í 
S      z/prů/chod/ň|ová|n/í 
D      do|t12ě1s1ň|ová|n/í 
S      za|konzerv|ov12á|n/í 
S      na|proud|ě/n|í 
S      do|na|stř12e12l|ova|vš/í 
S      za|štup|ova|vš/í 
S      ve|vlék|n12u|vš/í 
D      Robin1s1on|č/in 
S      z|p12é12k/a|t 
S      při|v12y|d12ě12l|a|t 
S      roz|cmrnd|á|v/a|t 
S      roz|chy12t|á|v/a|t 
S      karb|ová|v/a|t 
S      s/hyb|o12vá|v/a|t 
S      špek/ová/v/a|t 
S      vy|ceň|ová|v/a|t 
S      od|rap|ová|v/a|t 
S      rychl/o/na/bíj|í/v/a|t 
S      za/ne/prazdň|ova|t 
12S    vy|stres|ova|t 
S      z/myth/o/log/isova|t 
S      zvu12č|i|t 
S      v/hečm/a|n|ost 
S      roz|kolís/a|n|ost 
S      u|jeb|á|v/a|n|ost 
S      vy|l12e12h|á|v/a|n|ost 
S      o|šuk|á|v/a|n|ost 
S      za/ž12í12r/á|v/a|n|ost 
S      vy|zpyt/á|v/a|n|ost 
S      za|čachr|ová|v/a|n|ost 
S      o|cenzur|ov12á|v/a|n|ost 
S      sabráž|ová|v/a|n|ost 
D      anta/gon/i1z12ová|v/a|n|ost 
S      plejtv/á|v/a|n|ost 
12S    roz|porc|ova|n|ost 
12S    o|štrik|ova|n|ost 
S      mod12e12l|ov12a|n|ost 
12S    od|chyl|ova|n|ost 
S      z/hangr|ova|n|ost 
S      o|s12u12š|ova|n|ost 
S      o|č12i12ch|á|v/a|t12eln|ost 
S      do/čmuch/á|v/a|t12eln|ost 
S      čmár|á|v/a|t12eln|ost 
S      vy|čur|á|v/a|t12eln|ost 
S      do|rach12t|á|v/a|t12eln|ost 
S      do|patrol|ov12á|v/a|t12eln|ost 
S      z|konsum|ová|v/a|t12eln|ost 
S      po|s12un|o12vá|v/a|t12eln|ost 
S      u|let|ová|v/a|t12eln|ost 
S      pře|šluk|o12va|t12eln|ost 
S      ex/hum|ov12a|t12eln|ost 
S      z|mrv|ova|t12eln|ost 
D      z|krystal|i1z12ov12a|t12eln|ost 
S      pět/i/stran/n|ost 
12S    Polen|k|ův 
S      Vo/sejp/k|ův 
S      vy|zdví12h|á|v/a|n|ý 
S      ve/cp/á|v/a|n|ý 
S      do|z|prac|ov12á|v/a|n|ý 
S      od|št12ě12p|ová|v/a|n|ý 
S      od|test|ov12á|v/a|n|ý 
S      pře|košt|o12vá|v/a|n|ý 
S      švenk|o12va|n|ý 
12S    po|zeleň|ova|n|ý 
S      říms/ova/n|ý 
D      faš|i1z12ov12a|n|ý 
S      roz|sa12z/en|ý 
S      o|šolich/á|v/a|t12eln|ý 
S      pode/stýl|á|v/a|t12eln|ý 
S      pro|po|č12í12t|á|v/a|t12eln|ý 
S      u|mil|ov12á|v/a|t12eln|ý 
S      kon/stru|ová|v/a|t12eln|ý 
S      gauč|ova|t12eln|ý 
S      pro|kl12uz|o12va|t12eln|ý 
S      při|tu12h|l|e 
S      ob/vyk/l|e 
12S    za|dřím|l|e 
S      z/vad|a|n|ě 
S      pře|de/klar|ov12á|v/a|n|ě 
S      ob|r12á12b|í/v/a|n|ě 
S      za|sk12l|í|v/a|n|ě 
S      u|vál|c|ov12a|n|ě 
D      stra1c2h|ova|n|ě 
S      kad12m12i|ova|n|ě 
S      do|map|ov12a|n|ě 
S      v|m12ě12š|ova|n|ě 
S      ob/let|o12va|n|ě 
S      o|hra12ž|ova|n|ě 
D      z|utra12kv|i1z12ova|n|ě 
12S    lokuč|n|ě 
S      para/soud/n|ě 
S      bra12tř|en|ě 
S      z|roh/ovat|ě|n|ě 
S      do|d12i12v|en|ě 
S      po|v12o12ž|en|ě 
S      kok/ál/n|ě 
S      šmrdl/a|t12eln|ě 
S      o|k12o12us|á|v/a|t12eln|ě 
S      pře|s|é/v/á|v/a|t12eln|ě 
S      z/akadem/ič/ť|ová|v/a|t12eln|ě 
S      z|brak|ov12a|t12eln|ě 
S      za|o12č|k|o12va|t12eln|ě 
S      vy|handrk|ova|t12eln|ě 
S      o/flitr/ova|t12eln|ě 
S      od|kmotr|ova|t12eln|ě 
S      pře|bás12n|i|t12eln|ě 
S      lopo12t|i|t12eln|ě 
S      křáp|n12u|t12eln|ě 
S      u/štip/n|ě 
S      kurz/ovn|ě 
S      dv/oj/hlas|e 
S      tř/i/cet/i/osm/i/let|ě 
12S    rašelin|išt|ě 
S      za|buch|n12u|t|ě 
S      do|p|n12u|t|ě 
S      hněd/o/zrz/av|ě 
S      lehk/o/vz/nět/liv|ě 
12S    petrolej|ov|ě 
S      jes12l|ičk|ov|ě 
D      vy|j12íž2ď2/k|ov|ě 
S      dv/oj/plán/ov|ě 
S      zv12o12n|ov|ě 
S      svít/i/plyn|ov|ě 
12S    samet|ov|ě 
S      fot/o/tax/e 
S      re/kon/verz/e 
12S    Budiáf 
12S    Anlongveng 
12S    Nyberg 
12S    Bartoch 
12S    markrab|í 
S      onač/í 
S      zů12st|á12v/a|c/í 
S      ze|škareď|ová|v/a|c/í 
S      za|hajduch|ová|v/a|c/í 
S      vy|ch12o12v|á|v/a|c/í 
S      za|řemes|l|o12vá|v/a|c/í 
S      senz/it/i12z12o12v12á|v/a|c/í 
S      od|há12č|k|ova|c/í 
S      h12ub|ič12k|ov12a|c/í 
S      besemer|ova|c/í 
S      pro|kšeft|ova|c/í 
D      při|s2n12ěž|ova|c/í 
S      pár|k|ová|v/a12j/íc/í 
S      trošt|ová|v/a|j/íc/í 
S      za|vá12z|í/v/a12j/íc/í 
S      na|na|ř12í12k|á|n/í 
S      vy|p12e12j12k/á|n/í 
S      za|dudl|á|n/í 
S      v/mít/á|n/í 
S      za/cup/ot/á|n/í 
S      za/chrop/ot/á|v/á|n/í 
S      re|e/migr|ov12á|v/á|n/í 
D      komun/i1z12ov12á|v/á|n/í 
S      za/gajd/ová|n/í 
S      fábor|k|ová|n/í 
S      na/klad/a/tel/ová/n/í 
S      rela12t/iv|i12z12ov12á|n/í 
S      z/nov/u/po/hřb|en|í 
12S    za|haš|en|í 
S      rez|av|ě|n/í 
S      centr/o/lecit/ál/n|í 
S      před/arch/iv/n/í 
S      seb/e/uč/en/ějš/í 
12S    Faluši 
S      za|štiřik/a|vš/í 
S      z|re/vok|ov12a|vš/í 
S      pro|kormid12l|o12va|vš/í 
S      za|lažír|ova|vš/í 
S      za|kant|o12r|ova|vš/í 
D      od|system|at/i1z12ov12a|vš/í 
S      z/rakouš/t|ě|vš/í 
S      za|brnk|n12u|vš/í 
S      z|tr12p12k|n12u|t|í 
S      u|k12o12us|n12u|t|í 
S      v12ě12d|m|á12k 
S      Křiv/á12k 
S      kon/venč/ní12k 
12S    Mehelník 
S      hekto/metr/ov/ník 
S      Las/ík 
12S    Klenk 
12S    Krám 
12S    Heem 
S      Mosk12v|a12n 
S      mnoh/o/člen 
12S    Miettinen 
12S    Sundgren 
S      mega/sráč|č/in 
S      Seychel|an|č/in 
S      west/man|č/in 
S      plav/k/ař|č/in 
S      skoro/komis/ař|č/in 
S      spolu/běž|kyn|in 
S      Kreuz/mann 
12S    chalcedon 
12S    kamion 
12S    rerio 
S      Dub/í/čk/o 
S      pseudo|t12ě12l|e12s|o 
12S    zigar 
S      z/mat/k/ář 
S      lout12k|a12ř 
12S    kédr 
12S    Forster 
12S    faktis 
S      vz/nos 
S      konzerv/at/iv/ism/us 
S      o/brus 
12S    hmat 
S      vy|v|st|á|v/a|t 
S      ag12ov/á|v/a|t 
S      ordin|ov12á|v/a|t 
S      na|var|ov12á|v/a|t 
S      o|kategor/i12z12ov12á|v/a|t 
D      t12ka|l1c|ova|t 
S      za/general/isova|t 
12S    debit|ova|t 
S      při|devast|ov12a|t 
12S    vy|hlad|ov|ova|t 
S      o|plá12c|e|t 
S      v|k12o12ul|e|t 
S      po|tm/ě|t 
S      vy|z12d|í|t 
S      s|m12y12sl|i|t 
12S    Obodrit 
12S    joint 
12S    Pot 
S      ur/o/gynek/o/log/ic/k|ost 
S      schizo|fren|i12c/k|ost 
S      dlouh/o/krk|ost 
S      para|lymp/i12j/sk|ost 
S      pro/kremel/sk|ost 
S      růž/o/dol/sk|ost 
S      česk/o/lip/sk|ost 
S      košumber|s12k|ost 
S      vojt|ov/sk|ost 
S      za/mykl/a|n|ost 
S      cé/dá|v/a|n|ost 
S      z|pal|i12č|k|ov12á|v/a|n|ost 
S      acid/i/fik|ová|v/a|n|ost 
S      po/po|str12k|ová|v/a|n|ost 
S      z|kypř|ová|v/a|n|ost 
S      zimav12ív/a|n|ost 
S      tran/skri12b|ova|n|ost 
S      z|para/lyz|ov12a|n|ost 
S      vy|d12ě12r|a|č/n|ost 
12S    vy|drob|en|ost 
S      skot12a12č|en|ost 
S      modr/o/zlat/o/zelen|ost 
12S    vy|chrán|ěn|ost 
S      s|n12e12s|en|ost 
S      z/nov/u/o/živ|en|ost 
S      vy|dl12u12ž|en|ost 
S      za|mak|a|t12eln|ost 
S      vy|t12í12n|a|t12eln|ost 
S      roz|b12í12r|a|t12eln|ost 
S      za/plít/a|t12eln|ost 
S      sub/ven/c|ová|v/a|t12eln|ost 
S      pro|s|chval|ová|v/a|t12eln|ost 
S      po|žel|atin|ov12á|v/a|t12eln|ost 
S      roz|po|č12t|ová|v/a|t12eln|ost 
D      atom|i1z12ov12á|v/a|t12eln|ost 
S      roz|hněv|a|t12eln|ost 
S      u/po/vše/ch/ň|ova|t12eln|ost 
S      z/malát/ň|ova|t12eln|ost 
S      na|hra12d|i|t12eln|ost 
S      z/pitom|i|t12eln|ost 
S      od|cl12o12n|i|t12eln|ost 
S      z|vráš/t|i|t12eln|ost 
S      pod/vrk|n12u|t12eln|ost 
S      za|třep|n12u|t12eln|ost 
S      vláh/o/nos/n|ost 
S      ne/ob/rat/n/ost 
D      od|kl12e1/t|ost 
S      u|f12o12uk|n12u|t|ost 
S      uč/e/nliv|ost 
S      pro|klá12d|k|ov|ost 
12S    trek|ov|ost 
S      půl/s/ním|k|ov|ost 
S      beze/s/ráž/k/ov|ost 
S      šest/náct/i/s/vaz/k/ov|ost 
S      tř/i/cet/i/milion/ov|ost 
12S    kycht|ov|ost 
12S    holocaust 
S      šplh|n12o12u|t 
S      za/po/lít|n|o12u12t 
S      Šinkarj/ov 
S      Jak/ov 
S      Měchn/ov 
S      Jan/iš/ov 
S      Sud/o/plat/ov 
S      Lup/ač|ův 
S      vy|b12í12r|a12č|ův 
12S    Alfréd|ův 
12S    Hannawald|ův 
12S    Dekoj|ův 
12S    Procák|ův 
12S    Pistovčák|ův 
S      Anď/ák|ův 
12S    Manák|ův 
S      Til/eč|k|ův 
S      Knap/čík|ův 
S      vin/o/hrad|ní12k|ův 
D      kříž|ov12n2í12k|ův 
12S    Alexaněnk|ův 
S      Bez/nos/k|ův 
12S    Krejdl|ův 
S      po/hl12c|ova|t12el|ův 
12S    hýř|i|l|ův 
12S    Gargul|ův 
12S    Atván|ův 
12S    Kühnen|ův 
12S    Šitin|ův 
12S    Skaryn|ův 
S      Rejthar|ův 
S      gonk/ař|ův 
12S    Večeř|ův 
12S    Cigler|ův 
12S    Piller|ův 
12S    Waters|ův 
S      tlusť/ouš|ův 
12S    Wait|ův 
12S    Diart|ův 
S      verb|al|i12s12t|ův 
S      ex/sláv/ist|ův 
12S    Uzunoglu|ův 
S      Michal/ov|ův 
12S    Abušinov|ův 
S      r12o12d|á12c|k|ý 
S      kriminal/ist/ick/o/techn/ic/k|ý 
S      ř12e12z|ni12c|k|y 
S      aero/magnet/ic/k|y 
S      anti|myk/ot/ic/k|y 
S      a/chron/ist/ic/k|y 
S      Vís/k/y 
S      aquil12ej/sk|ý 
S      o|chran|i|t12el|s12k|y 
12S    chrudim|sk|ý 
S      valden|s12k|y 
S      po/bož/n/ůst/k/ář|s12k|ý 
S      ham/burgr|ář/sk|y 
S      tatar/sk/ý 
12S    gondol|iér|sk|ý 
S      tetř12e12v|sk|y 
S      zelen/k/ov12sk|y 
S      proti/král/ovsk|y 
S      delon|ov/sk|y 
12S    tokugaw|sk|ý 
S      proti/abcház/sk|ý 
S      zelen/o/modr/o/bíl|ý 
S      z/chlap/č/i/l|ý 
12S    za|kyd|a|n|ý 
S      pro|cvik/a|n|ý 
S      za|sál/a|n|ý 
S      do|st12o12up|a|n|ý 
S      seb/e/u/za/vír/a|n|ý 
S      z|a/proxim|ov12á|v/a|n|ý 
S      z|kap|a|l|ň|ová|v/a|n|ý 
S      ze|sn12o12v|á|v/a|n|ý 
S      s/píj|í/v/a|n|ý 
S      blouzn|í|v/a|n|ý 
S      z/multi/plic/ír/ova|n|ý 
S      za|kult|iv|ov12a|n|ý 
S      z|h12o12ub|n|ý 
S      prů/jezd|n|ý 
S      do|rach/o12c/en|ý 
12S    při|kucht|ěn|ý 
S      za|šmidl|a|t12eln|ý 
S      po|ch12ut|n|a|t12eln|ý 
S      do|rov12n|a|t12eln|ý 
S      s|třep|a|t12eln|ý 
S      po|z12í12r|á|v/a|t12eln|ý 
S      de|eskal|ov12á|v/a|t12eln|ý 
S      hran|í|v/a|t12eln|ý 
S      jas|n|í|v/a|t12eln|ý 
S      vel/ryb/ař|í|v/a|t12eln|ý 
S      žil|n|a12t12í/v/a|t12eln|ý 
S      čtvr12t|í|v/a|t12eln|ý 
S      s12kv|í/v/a|t12eln|ý 
S      dat|um|ova|t12eln|ý 
S      strip|ova|t12eln|ý 
S      roz|kom/pres|ova|t12eln|ý 
D      se|sy12n|chron|i1z12ov12a|t12eln|ý 
S      vy/trol|i|t12eln|ý 
S      úž|i|t12eln|ý 
S      z|tláp|n12u|t12eln|ý 
S      v/stoup|n12u|t12eln|ý 
S      ne|na|sy12t|n|ý 
S      vy|tu12h|n12u|t|ý 
S      Halév/y 
S      z/pěv/u/cht/iv|ý 
S      půl/miliard|ov|ý 
D      před|tu1c2h|ov|ý 
12S    super|špič|k|ov|ý 
S      cel/o/hlin/ík/ov|ý 
S      dv/ou/rám/k/ov|ý 
S      pa/desát/i/libr/ov|ý 
12S    eternit|ov|ý 
ReplacingSegmenter oversegments:      392 segments. (with regards to baseline) 
ReplacingSegmenter undersegments:     642 segments. (with regards to baseline) 
ReplacingSegmenter same as baseline:  1186 segments 
 
ReplacingSegmenter2 oversegments:      383 segments. (with regards to baseline) 
ReplacingSegmenter2 undersegments:     642 segments. (with regards to baseline) 
ReplacingSegmenter2 same as baseline:  1186 segments 
 
ReplacingSegmenter number of segments in completely correct words 118 
ReplacingSegmenter2 number of segments in completely correct words 118 
 
segments in both:  1585 
segments in one:  23 

 
   o   u    s 
R 392 642 1186 .... 118 
R 383 642 1186 .... 118 
and 1585 xor 23 

Correct:  {'ReplacingSegmenter': 86, 'ReplacingSegmenter2': 86} / 500 
