[('ReplacingSegmenter', <class 'Segmenters.ReplacingSegmenter'>), ('ReplacingSegmenter2', <class 'Segmenters.ReplacingSegmenter2'>)] 
[Dynd|a, Dynd|a, Dynd|a] 
[Pedicia, Pedicia, Pedici|a] 
[Štiavnička, Štiavnička, Štiav|n|i|čk|a] 
[šperk|ovnič|ka, šperk|ovnič|ka, šperk|ovnič|k|a] 
[medul|k|a, medul|k|a, medul|k|a] 
[dominik|án|ka, dominik|án|ka, dominik|án|ka] 
[Župk|a, Župk|a, Žup|k|a] 
[ploténkář|ka, ploténkář|ka, plotén|k|ář|k|a] 
[Šťástk|a, Šťástk|a, Šťást|k|a] 
[kano|ist|k|a, kano|ist|k|a, kano|ist|k|a] 
[nechápav|ka, nechápav|ka, ne|cháp|a|v|k|a] 
[Klenovka, Klenovka, Klen|ov|k|a] 
[Korbel|a, Korbel|a, Korbel|a] 
[pupil|a, pupil|a, pupil|a] 
[trula, trula, trul|a] 
[noema, noema, noem|a] 
[pro|dl|o|už|en|á, pro|dl|o|už|en|á, pro|dlouž|en|á] 
[Cigna, Cigna, Cign|a] 
[základina, základina, zá|klad|in|a] 
[opričnina, opričnina, opričn|in|a] 
[plavkovina, plavkovina, plav|k|ovin|a] 
[Anthozoa, Anthozoa, Anthozo|a] 
[Nátjašástra, Nátjašástra, Nátjašástr|a] 
[Bavsa, Bavsa, Bavs|a] 
[Cucurbita, Cucurbita, Cucurbit|a] 
[Ryšav|á, Ryšav|á, Ryš|av|á] 
[Streisand|ová, Streisand|ová, Streisand|ov|á] 
[Lesňák|ová, Lesňák|ová, Les|ň|ák|ov|á] 
[Blaž|e|k|ová, Blaž|e|k|ová, Blaž|ek|ov|á] 
[Ferulík|ová, Ferulík|ová, Ferul|ík|ov|á] 
[Škorpík|ová, Škorpík|ová, Škorp|ík|ov|á] 
[Litvík|ová, Litvík|ová, Litv|ík|ov|á] 
[Jampílková, Jampílková, Jampíl|k|ov|á] 
[Hromková, Hromková, Hrom|k|ov|á] 
[Koubínková, Koubínková, Koub|ínk|ov|á] 
[McConnell|ová, McConnell|ová, Mc|Connell|ov|á] 
[Juhas|ová, Juhas|ová, Juhas|ov|á] 
[Stilesová, Stilesová, Stiles|ov|á] 
[Lepš|ov|á, Lepš|ov|á, Lepš|ov|á] 
[Tabart|ová, Tabart|ová, Tabart|ov|á] 
[Gaz|a, Gaz|a, Gaz|a] 
[Zobač, Zobač, Zob|a|č] 
[Cibul|e|c, Cibul|e|c, Cibul|ec] 
[Katrič, Katrič, Katrič] 
[Island, Island, Island] 
[Eskifjord, Eskifjord, Eskifjord] 
[třízub|ě, třízub|ě, tř|í|zub|ě] 
[Hubenice, Hubenice, Hub|en|ic|e] 
[s|e|t|ni|c|e, s|e|t|ni|c|e, set|ni|c|e] 
[Černýšovice, Černýšovice, Čern|ýš|ov|ic|e] 
[polyvalen|ce, polyvalen|ce, poly|valenc|e] 
[Krohe, Krohe, Krohe] 
[propodruhé, propodruhé, pro|po|druh|é] 
[elektroencefalogra|f|i|e, elektroencefalogra|f|i|e, elektr|o|encefal|o|graf|i|e] 
[špat|n|ů|st|ka, špat|n|ů|st|ka, špatn|ůst|k|a] 
[Valbusaová, Valbusaová, Valbusa|ov|á] 
[Zell|ová, Zell|ová, Zell|ov|á] 
[Mühlerová, Mühlerová, Mühler|ov|á] 
[za|chráp|a|n|ě, za|chráp|a|n|ě, za|chráp|a|n|ě] 
[ve|chvát|a|n|ě, ve|chvát|a|n|ě, ve|chvát|a|n|ě] 
[na|žble|p|t|á|va|n|ě, na|žble|p|t|á|va|n|ě, na|žblept|á|v|a|n|ě] 
[z|kr|vác|ová|va|n|ě, z|kr|vác|ová|va|n|ě, z|krv|ác|ová|v|a|n|ě] 
[po|sv|ě|c|ová|va|n|ě, po|sv|ě|c|ová|va|n|ě, po|svěc|ová|v|a|n|ě] 
[z|galvan|ová|va|n|ě, z|galvan|ová|va|n|ě, z|galvan|ová|v|a|n|ě] 
[z|bar|v|ová|va|n|ě, z|bar|v|ová|va|n|ě, z|barv|ová|v|a|n|ě] 
[v|kl|uz|o|vá|va|n|ě, v|kl|uz|o|vá|va|n|ě, v|kluz|ová|v|a|n|ě] 
[pro|st|oh|ova|n|ě, pro|st|oh|ova|n|ě, pro|stoh|ova|n|ě] 
[z|h|ub|ič|k|ov|a|n|ě, z|h|ub|ič|k|ov|a|n|ě, z|hub|ičk|ova|n|ě] 
[při|mal|o|v|a|n|ě, při|mal|o|v|a|n|ě, při|mal|ova|n|ě] 
[šmoul|ov|a|n|ě, šmoul|ov|a|n|ě, šmoul|ova|n|ě] 
[roz|po|sl|o|u|ch|á|va|t|eln|ě, roz|po|sl|o|u|c|h|á|va|t|eln|ě, roz|po|slouch|á|v|a|teln|ě] 
[u|zdvi|h|á|va|t|eln|ě, u|zdvi|h|á|va|t|eln|ě, u|zdvih|á|v|a|teln|ě] 
[z|led|ová|va|t|eln|ě, z|led|ová|va|t|eln|ě, z|led|ová|v|a|teln|ě] 
[po|sil|ov|á|va|t|eln|ě, po|sil|ov|á|va|t|eln|ě, po|sil|ová|v|a|teln|ě] 
[galvan|ová|va|t|eln|ě, galvan|ová|va|t|eln|ě, galvan|ová|v|a|teln|ě] 
[za|šp|á|r|o|vá|va|t|eln|ě, za|šp|á|r|o|vá|va|t|eln|ě, za|špár|ová|v|a|teln|ě] 
[táboř|í|va|t|eln|ě, táboř|í|va|t|eln|ě, táboř|í|v|a|teln|ě] 
[malátn|ě, malátn|ě, malát|n|ě] 
[vys|í|la|čk|ov|ě, vys|í|la|čk|ov|ě, vy|síl|ač|k|ov|ě] 
[tis|k|a|cí, tis|k|a|cí, tisk|a|c|í] 
[o|cejch|ová|va|cí, o|cejch|ová|va|cí, o|cejch|ová|v|a|c|í] 
[u|k|o|j|ová|va|cí, u|k|o|j|ová|va|cí, u|koj|ová|v|a|c|í] 
[se|sa|z|ová|va|cí, se|sa|z|ová|va|cí, se|saz|ová|v|a|c|í] 
[do|o|pl|o|z|ová|va|cí, do|o|pl|o|z|ová|va|cí, do|o|ploz|ová|v|a|c|í] 
[třeš|t|í|va|cí, třeš|t|í|va|cí, třešt|í|v|a|c|í] 
[plác|a|jící, plác|a|jící, plác|aj|íc|í] 
[haf|a|jící, haf|a|jící, haf|aj|íc|í] 
[obsíla|jící, obsíla|jící, ob|síl|aj|íc|í] 
[štrajk|ová|va|jící, štrajk|ová|va|jící, štrajk|ová|v|aj|íc|í] 
[u|smy|k|o|vá|va|jící, u|smy|k|o|vá|va|jící, u|smyk|ová|v|aj|íc|í] 
[za|trén|ová|va|jící, za|trén|ová|va|jící, za|trén|ová|v|aj|íc|í] 
[při|k|up|ová|va|jící, při|k|up|ová|va|jící, při|kup|ová|v|aj|íc|í] 
[koment|ov|á|va|jící, koment|ov|á|va|jící, koment|ová|v|aj|íc|í] 
[při|no|ž|ová|va|jící, při|no|ž|ová|va|jící, při|nož|ová|v|aj|íc|í] 
[flastr|ující, flastr|ující, flastr|uj|íc|í] 
[na|pajc|ová|vá|ní, na|pajc|ová|vá|ní, na|pajc|ová|v|á|n|í] 
[pře|p|ut|ov|á|vá|ní, pře|p|ut|ov|á|vá|ní, pře|put|ová|v|á|n|í] 
[při|krč|ová|ní, při|krč|ová|ní, při|krč|ová|n|í] 
[do|štrik|ová|ní, do|štrik|ová|ní, do|štrik|ová|n|í] 
[písk|o|vá|ní, písk|o|vá|ní, písk|ová|n|í] 
[zprůchodň|ová|ní, zprůchodň|ová|ní, z|prů|chod|ň|ová|n|í] 
[do|t|ě|s|ň|ová|ní, do|t|ěsň|ová|ní, do|těsň|ová|n|í] 
[za|konzerv|ov|á|ní, za|konzerv|ov|á|ní, za|konzerv|ová|n|í] 
[na|proud|ěn|í, na|proud|ěn|í, na|proud|ě|n|í] 
[do|na|stř|e|l|ova|vší, do|na|stř|e|l|ova|vší, do|na|střel|ova|vš|í] 
[za|štup|ova|vší, za|štup|ova|vší, za|štup|ova|vš|í] 
[ve|vlék|n|u|vší, ve|vlék|n|u|vší, ve|vlék|nu|vš|í] 
[Robin|s|on|čin, Robinson|čin, Robinson|č|in] 
[z|p|é|ka|t, z|p|é|ka|t, z|pék|a|t] 
[při|v|y|d|ě|l|a|t, při|v|y|d|ě|l|a|t, při|vy|děl|a|t] 
[roz|cmrnd|á|va|t, roz|cmrnd|á|va|t, roz|cmrnd|á|v|a|t] 
[roz|chy|t|á|va|t, roz|chy|t|á|va|t, roz|chyt|á|v|a|t] 
[karb|ová|va|t, karb|ová|va|t, karb|ová|v|a|t] 
[shyb|o|vá|va|t, shyb|o|vá|va|t, s|hyb|ová|v|a|t] 
[špekováva|t, špekováva|t, špek|ová|v|a|t] 
[vy|ceň|ová|va|t, vy|ceň|ová|va|t, vy|ceň|ová|v|a|t] 
[od|rap|ová|va|t, od|rap|ová|va|t, od|rap|ová|v|a|t] 
[rychlonabíj|íva|t, rychlonabíj|íva|t, rychl|o|na|bíj|í|v|a|t] 
[zaneprazdň|ova|t, zaneprazdň|ova|t, za|ne|prazdň|ova|t] 
[vy|stres|ova|t, vy|stres|ova|t, vy|stres|ova|t] 
[zmythologisova|t, zmythologisova|t, z|myth|o|log|isova|t] 
[zvu|č|i|t, zvu|č|i|t, zvuč|i|t] 
[vhečma|n|ost, vhečma|n|ost, v|hečm|a|n|ost] 
[roz|kolísa|n|ost, roz|kolísa|n|ost, roz|kolís|a|n|ost] 
[u|jeb|á|va|n|ost, u|jeb|á|va|n|ost, u|jeb|á|v|a|n|ost] 
[vy|l|e|h|á|va|n|ost, vy|l|e|h|á|va|n|ost, vy|leh|á|v|a|n|ost] 
[o|šuk|á|va|n|ost, o|šuk|á|va|n|ost, o|šuk|á|v|a|n|ost] 
[zaž|í|rá|va|n|ost, zaž|í|rá|va|n|ost, za|žír|á|v|a|n|ost] 
[vy|zpytá|va|n|ost, vy|zpytá|va|n|ost, vy|zpyt|á|v|a|n|ost] 
[za|čachr|ová|va|n|ost, za|čachr|ová|va|n|ost, za|čachr|ová|v|a|n|ost] 
[o|cenzur|ov|á|va|n|ost, o|cenzur|ov|á|va|n|ost, o|cenzur|ová|v|a|n|ost] 
[sabráž|ová|va|n|ost, sabráž|ová|va|n|ost, sabráž|ová|v|a|n|ost] 
[antagoni|z|ová|va|n|ost, antagoniz|ová|va|n|ost, anta|gon|izová|v|a|n|ost] 
[plejtvá|va|n|ost, plejtvá|va|n|ost, plejtv|á|v|a|n|ost] 
[roz|porc|ova|n|ost, roz|porc|ova|n|ost, roz|porc|ova|n|ost] 
[o|štrik|ova|n|ost, o|štrik|ova|n|ost, o|štrik|ova|n|ost] 
[mod|e|l|ov|a|n|ost, mod|e|l|ov|a|n|ost, model|ova|n|ost] 
[od|chyl|ova|n|ost, od|chyl|ova|n|ost, od|chyl|ova|n|ost] 
[zhangr|ova|n|ost, zhangr|ova|n|ost, z|hangr|ova|n|ost] 
[o|s|u|š|ova|n|ost, o|s|u|š|ova|n|ost, o|suš|ova|n|ost] 
[o|č|i|ch|á|va|t|eln|ost, o|č|i|ch|á|va|t|eln|ost, o|čich|á|v|a|teln|ost] 
[dočmuchá|va|t|eln|ost, dočmuchá|va|t|eln|ost, do|čmuch|á|v|a|teln|ost] 
[čmár|á|va|t|eln|ost, čmár|á|va|t|eln|ost, čmár|á|v|a|teln|ost] 
[vy|čur|á|va|t|eln|ost, vy|čur|á|va|t|eln|ost, vy|čur|á|v|a|teln|ost] 
[do|rach|t|á|va|t|eln|ost, do|rach|t|á|va|t|eln|ost, do|racht|á|v|a|teln|ost] 
[do|patrol|ov|á|va|t|eln|ost, do|patrol|ov|á|va|t|eln|ost, do|patrol|ová|v|a|teln|ost] 
[z|konsum|ová|va|t|eln|ost, z|konsum|ová|va|t|eln|ost, z|konsum|ová|v|a|teln|ost] 
[po|s|un|o|vá|va|t|eln|ost, po|s|un|o|vá|va|t|eln|ost, po|sun|ová|v|a|teln|ost] 
[u|let|ová|va|t|eln|ost, u|let|ová|va|t|eln|ost, u|let|ová|v|a|teln|ost] 
[pře|šluk|o|va|t|eln|ost, pře|šluk|o|va|t|eln|ost, pře|šluk|ova|teln|ost] 
[exhum|ov|a|t|eln|ost, exhum|ov|a|t|eln|ost, ex|hum|ova|teln|ost] 
[z|mrv|ova|t|eln|ost, z|mrv|ova|t|eln|ost, z|mrv|ova|teln|ost] 
[z|krystal|i|z|ov|a|t|eln|ost, z|krystal|iz|ov|a|t|eln|ost, z|krystal|izova|teln|ost] 
[pětistrann|ost, pětistrann|ost, pět|i|stran|n|ost] 
[Polen|k|ův, Polen|k|ův, Polen|k|ův] 
[Vosejpk|ův, Vosejpk|ův, Vo|sejp|k|ův] 
[vy|zdví|h|á|va|n|ý, vy|zdví|h|á|va|n|ý, vy|zdvíh|á|v|a|n|ý] 
[vecpá|va|n|ý, vecpá|va|n|ý, ve|cp|á|v|a|n|ý] 
[do|z|prac|ov|á|va|n|ý, do|z|prac|ov|á|va|n|ý, do|z|prac|ová|v|a|n|ý] 
[od|št|ě|p|ová|va|n|ý, od|št|ě|p|ová|va|n|ý, od|štěp|ová|v|a|n|ý] 
[od|test|ov|á|va|n|ý, od|test|ov|á|va|n|ý, od|test|ová|v|a|n|ý] 
[pře|košt|o|vá|va|n|ý, pře|košt|o|vá|va|n|ý, pře|košt|ová|v|a|n|ý] 
[švenk|o|va|n|ý, švenk|o|va|n|ý, švenk|ova|n|ý] 
[po|zeleň|ova|n|ý, po|zeleň|ova|n|ý, po|zeleň|ova|n|ý] 
[římsovan|ý, římsovan|ý, říms|ova|n|ý] 
[faš|i|z|ov|a|n|ý, faš|iz|ov|a|n|ý, faš|izova|n|ý] 
[roz|sa|zen|ý, roz|sa|zen|ý, roz|saz|en|ý] 
[o|šolichá|va|t|eln|ý, o|šolichá|va|t|eln|ý, o|šolich|á|v|a|teln|ý] 
[podestýl|á|va|t|eln|ý, podestýl|á|va|t|eln|ý, pode|stýl|á|v|a|teln|ý] 
[pro|po|č|í|t|á|va|t|eln|ý, pro|po|č|í|t|á|va|t|eln|ý, pro|po|čít|á|v|a|teln|ý] 
[u|mil|ov|á|va|t|eln|ý, u|mil|ov|á|va|t|eln|ý, u|mil|ová|v|a|teln|ý] 
[konstru|ová|va|t|eln|ý, konstru|ová|va|t|eln|ý, kon|stru|ová|v|a|teln|ý] 
[gauč|ova|t|eln|ý, gauč|ova|t|eln|ý, gauč|ova|teln|ý] 
[pro|kl|uz|o|va|t|eln|ý, pro|kl|uz|o|va|t|eln|ý, pro|kluz|ova|teln|ý] 
[při|tu|h|l|e, při|tu|h|l|e, při|tuh|l|e] 
[obvykl|e, obvykl|e, ob|vyk|l|e] 
[za|dřím|l|e, za|dřím|l|e, za|dřím|l|e] 
[zvad|a|n|ě, zvad|a|n|ě, z|vad|a|n|ě] 
[pře|deklar|ov|á|va|n|ě, pře|deklar|ov|á|va|n|ě, pře|de|klar|ová|v|a|n|ě] 
[ob|r|á|b|íva|n|ě, ob|r|á|b|íva|n|ě, ob|ráb|í|v|a|n|ě] 
[za|sk|l|í|va|n|ě, za|sk|l|í|va|n|ě, za|skl|í|v|a|n|ě] 
[u|vál|c|ov|a|n|ě, u|vál|c|ov|a|n|ě, u|vál|c|ova|n|ě] 
[stra|ch|ova|n|ě, strac|h|ova|n|ě, strach|ova|n|ě] 
[kad|m|i|ova|n|ě, kad|m|i|ova|n|ě, kadmi|ova|n|ě] 
[do|map|ov|a|n|ě, do|map|ov|a|n|ě, do|map|ova|n|ě] 
[v|m|ě|š|ova|n|ě, v|m|ě|š|ova|n|ě, v|měš|ova|n|ě] 
[oblet|o|va|n|ě, oblet|o|va|n|ě, ob|let|ova|n|ě] 
[o|hra|ž|ova|n|ě, o|hra|ž|ova|n|ě, o|hraž|ova|n|ě] 
[z|utra|kv|i|z|ova|n|ě, z|utra|kv|iz|ova|n|ě, z|utrakv|izova|n|ě] 
[lokuč|n|ě, lokuč|n|ě, lokuč|n|ě] 
[parasoudn|ě, parasoudn|ě, para|soud|n|ě] 
[bra|tř|en|ě, bra|tř|en|ě, bratř|en|ě] 
[z|rohovat|ě|n|ě, z|rohovat|ě|n|ě, z|roh|ovat|ě|n|ě] 
[do|d|i|v|en|ě, do|d|i|v|en|ě, do|div|en|ě] 
[po|v|o|ž|en|ě, po|v|o|ž|en|ě, po|vož|en|ě] 
[kokáln|ě, kokáln|ě, kok|ál|n|ě] 
[šmrdla|t|eln|ě, šmrdla|t|eln|ě, šmrdl|a|teln|ě] 
[o|k|o|us|á|va|t|eln|ě, o|k|o|us|á|va|t|eln|ě, o|kous|á|v|a|teln|ě] 
[pře|s|évá|va|t|eln|ě, pře|s|évá|va|t|eln|ě, pře|s|é|v|á|v|a|teln|ě] 
[zakademičť|ová|va|t|eln|ě, zakademičť|ová|va|t|eln|ě, z|akadem|ič|ť|ová|v|a|teln|ě] 
[z|brak|ov|a|t|eln|ě, z|brak|ov|a|t|eln|ě, z|brak|ova|teln|ě] 
[za|o|č|k|o|va|t|eln|ě, za|o|č|k|o|va|t|eln|ě, za|oč|k|ova|teln|ě] 
[vy|handrk|ova|t|eln|ě, vy|handrk|ova|t|eln|ě, vy|handrk|ova|teln|ě] 
[oflitrova|t|eln|ě, oflitrova|t|eln|ě, o|flitr|ova|teln|ě] 
[od|kmotr|ova|t|eln|ě, od|kmotr|ova|t|eln|ě, od|kmotr|ova|teln|ě] 
[pře|bás|n|i|t|eln|ě, pře|bás|n|i|t|eln|ě, pře|básn|i|teln|ě] 
[lopo|t|i|t|eln|ě, lopo|t|i|t|eln|ě, lopot|i|teln|ě] 
[křáp|n|u|t|eln|ě, křáp|n|u|t|eln|ě, křáp|nu|teln|ě] 
[uštipn|ě, uštipn|ě, u|štip|n|ě] 
[kurzovn|ě, kurzovn|ě, kurz|ovn|ě] 
[dvojhlas|e, dvojhlas|e, dv|oj|hlas|e] 
[třicetiosmilet|ě, třicetiosmilet|ě, tř|i|cet|i|osm|i|let|ě] 
[rašelin|išt|ě, rašelin|išt|ě, rašelin|išt|ě] 
[za|buch|n|u|t|ě, za|buch|n|u|t|ě, za|buch|nu|t|ě] 
[do|p|n|u|t|ě, do|p|n|u|t|ě, do|p|nu|t|ě] 
[hnědozrzav|ě, hnědozrzav|ě, hněd|o|zrz|av|ě] 
[lehkovznětliv|ě, lehkovznětliv|ě, lehk|o|vz|nět|liv|ě] 
[petrolej|ov|ě, petrolej|ov|ě, petrolej|ov|ě] 
[jes|l|ičk|ov|ě, jes|l|ičk|ov|ě, jesl|ičk|ov|ě] 
[vy|j|ížďk|ov|ě, vy|j|íž|ď|k|ov|ě, vy|jížď|k|ov|ě] 
[dvojplánov|ě, dvojplánov|ě, dv|oj|plán|ov|ě] 
[zv|o|n|ov|ě, zv|o|n|ov|ě, zvon|ov|ě] 
[svítiplyn|ov|ě, svítiplyn|ov|ě, svít|i|plyn|ov|ě] 
[samet|ov|ě, samet|ov|ě, samet|ov|ě] 
[fototaxe, fototaxe, fot|o|tax|e] 
[rekonverze, rekonverze, re|kon|verz|e] 
[Budiáf, Budiáf, Budiáf] 
[Anlongveng, Anlongveng, Anlongveng] 
[Nyberg, Nyberg, Nyberg] 
[Bartoch, Bartoch, Bartoch] 
[markrab|í, markrab|í, markrab|í] 
[onačí, onačí, onač|í] 
[zů|st|á|va|cí, zů|st|á|va|cí, zůst|áv|a|c|í] 
[ze|škareď|ová|va|cí, ze|škareď|ová|va|cí, ze|škareď|ová|v|a|c|í] 
[za|hajduch|ová|va|cí, za|hajduch|ová|va|cí, za|hajduch|ová|v|a|c|í] 
[vy|ch|o|v|á|va|cí, vy|ch|o|v|á|va|cí, vy|chov|á|v|a|c|í] 
[za|řemes|l|o|vá|va|cí, za|řemes|l|o|vá|va|cí, za|řemes|l|ová|v|a|c|í] 
[senziti|z|o|v|á|va|cí, senziti|z|o|v|á|va|cí, senz|it|izová|v|a|c|í] 
[od|há|č|k|ova|cí, od|há|č|k|ova|cí, od|háč|k|ova|c|í] 
[h|ub|ič|k|ov|a|cí, h|ub|ič|k|ov|a|cí, hub|ičk|ova|c|í] 
[besemer|ova|cí, besemer|ova|cí, besemer|ova|c|í] 
[pro|kšeft|ova|cí, pro|kšeft|ova|cí, pro|kšeft|ova|c|í] 
[při|sn|ěž|ova|cí, při|s|n|ěž|ova|cí, při|sněž|ova|c|í] 
[pár|k|ová|va|jící, pár|k|ová|va|jící, pár|k|ová|v|aj|íc|í] 
[trošt|ová|va|jící, trošt|ová|va|jící, trošt|ová|v|a|j|íc|í] 
[za|vá|z|íva|jící, za|vá|z|íva|jící, za|váz|í|v|aj|íc|í] 
[na|na|ř|í|k|á|ní, na|na|ř|í|k|á|ní, na|na|řík|á|n|í] 
[vy|p|e|j|ká|ní, vy|p|e|j|ká|ní, vy|pejk|á|n|í] 
[za|dudl|á|ní, za|dudl|á|ní, za|dudl|á|n|í] 
[vmítá|ní, vmítá|ní, v|mít|á|n|í] 
[zacupotá|ní, zacupotá|ní, za|cup|ot|á|n|í] 
[zachropotá|vá|ní, zachropotá|vá|ní, za|chrop|ot|á|v|á|n|í] 
[re|emigr|ov|á|vá|ní, re|emigr|ov|á|vá|ní, re|e|migr|ová|v|á|n|í] 
[komuni|z|ov|á|vá|ní, komuniz|ov|á|vá|ní, komun|izová|v|á|n|í] 
[zagajdová|ní, zagajdová|ní, za|gajd|ová|n|í] 
[fábor|k|ová|ní, fábor|k|ová|ní, fábor|k|ová|n|í] 
[nakladatelování, nakladatelování, na|klad|a|tel|ová|n|í] 
[rela|tiv|i|z|ov|á|ní, rela|tiv|i|z|ov|á|ní, relat|iv|izová|n|í] 
[znovupohřb|en|í, znovupohřb|en|í, z|nov|u|po|hřb|en|í] 
[za|haš|en|í, za|haš|en|í, za|haš|en|í] 
[rez|av|ě|ní, rez|av|ě|ní, rez|av|ě|n|í] 
[centrolecitáln|í, centrolecitáln|í, centr|o|lecit|ál|n|í] 
[předarchivní, předarchivní, před|arch|iv|n|í] 
[sebeučenější, sebeučenější, seb|e|uč|en|ějš|í] 
[Faluši, Faluši, Faluši] 
[za|štiřika|vší, za|štiřika|vší, za|štiřik|a|vš|í] 
[z|revok|ov|a|vší, z|revok|ov|a|vší, z|re|vok|ova|vš|í] 
[pro|kormid|l|o|va|vší, pro|kormid|l|o|va|vší, pro|kormidl|ova|vš|í] 
[za|lažír|ova|vší, za|lažír|ova|vší, za|lažír|ova|vš|í] 
[za|kant|o|r|ova|vší, za|kant|o|r|ova|vší, za|kant|or|ova|vš|í] 
[od|system|ati|z|ov|a|vší, od|system|atiz|ov|a|vší, od|system|at|izova|vš|í] 
[zrakoušt|ě|vší, zrakoušt|ě|vší, z|rakouš|t|ě|vš|í] 
[za|brnk|n|u|vší, za|brnk|n|u|vší, za|brnk|nu|vš|í] 
[z|tr|p|k|n|u|t|í, z|tr|p|k|n|u|t|í, z|trpk|nu|t|í] 
[u|k|o|us|n|u|t|í, u|k|o|us|n|u|t|í, u|kous|nu|t|í] 
[v|ě|d|m|á|k, v|ě|d|m|á|k, věd|m|ák] 
[Křivá|k, Křivá|k, Křiv|ák] 
[konvenční|k, konvenční|k, kon|venč|ník] 
[Mehelník, Mehelník, Mehelník] 
[hektometrovník, hektometrovník, hekto|metr|ov|ník] 
[Lasík, Lasík, Las|ík] 
[Klenk, Klenk, Klenk] 
[Krám, Krám, Krám] 
[Heem, Heem, Heem] 
[Mosk|v|a|n, Mosk|v|a|n, Moskv|an] 
[mnohočlen, mnohočlen, mnoh|o|člen] 
[Miettinen, Miettinen, Miettinen] 
[Sundgren, Sundgren, Sundgren] 
[megasráč|čin, megasráč|čin, mega|sráč|č|in] 
[Seychel|an|čin, Seychel|an|čin, Seychel|an|č|in] 
[westman|čin, westman|čin, west|man|č|in] 
[plavkař|čin, plavkař|čin, plav|k|ař|č|in] 
[skorokomisař|čin, skorokomisař|čin, skoro|komis|ař|č|in] 
[spoluběž|kyn|in, spoluběž|kyn|in, spolu|běž|kyn|in] 
[Kreuzmann, Kreuzmann, Kreuz|mann] 
[chalcedon, chalcedon, chalcedon] 
[kamion, kamion, kamion] 
[rerio, rerio, rerio] 
[Dubíčko, Dubíčko, Dub|í|čk|o] 
[pseudo|t|ě|l|e|s|o, pseudo|t|ě|l|e|s|o, pseudo|těl|es|o] 
[zigar, zigar, zigar] 
[zmatkář, zmatkář, z|mat|k|ář] 
[lout|k|a|ř, lout|k|a|ř, loutk|ař] 
[kédr, kédr, kédr] 
[Forster, Forster, Forster] 
[faktis, faktis, faktis] 
[vznos, vznos, vz|nos] 
[konzervativismus, konzervativismus, konzerv|at|iv|ism|us] 
[obrus, obrus, o|brus] 
[hmat, hmat, hmat] 
[vy|v|st|á|va|t, vy|v|st|á|va|t, vy|v|st|á|v|a|t] 
[ag|ová|va|t, ag|ová|va|t, agov|á|v|a|t] 
[ordin|ov|á|va|t, ordin|ov|á|va|t, ordin|ová|v|a|t] 
[na|var|ov|á|va|t, na|var|ov|á|va|t, na|var|ová|v|a|t] 
[o|kategori|z|ov|á|va|t, o|kategori|z|ov|á|va|t, o|kategor|izová|v|a|t] 
[t|ka|l|c|ova|t, t|ka|lc|ova|t, tka|lc|ova|t] 
[zageneralisova|t, zageneralisova|t, za|general|isova|t] 
[debit|ova|t, debit|ova|t, debit|ova|t] 
[při|devast|ov|a|t, při|devast|ov|a|t, při|devast|ova|t] 
[vy|hlad|ov|ova|t, vy|hlad|ov|ova|t, vy|hlad|ov|ova|t] 
[o|plá|c|e|t, o|plá|c|e|t, o|plác|e|t] 
[v|k|o|ul|e|t, v|k|o|ul|e|t, v|koul|e|t] 
[po|tmě|t, po|tmě|t, po|tm|ě|t] 
[vy|z|d|í|t, vy|z|d|í|t, vy|zd|í|t] 
[s|m|y|sl|i|t, s|m|y|sl|i|t, s|mysl|i|t] 
[Obodrit, Obodrit, Obodrit] 
[joint, joint, joint] 
[Pot, Pot, Pot] 
[urogynekologick|ost, urogynekologick|ost, ur|o|gynek|o|log|ic|k|ost] 
[schizo|fren|i|ck|ost, schizo|fren|i|ck|ost, schizo|fren|ic|k|ost] 
[dlouhokrk|ost, dlouhokrk|ost, dlouh|o|krk|ost] 
[para|lympi|jsk|ost, para|lympi|jsk|ost, para|lymp|ij|sk|ost] 
[prokremelsk|ost, prokremelsk|ost, pro|kremel|sk|ost] 
[růžodolsk|ost, růžodolsk|ost, růž|o|dol|sk|ost] 
[českolipsk|ost, českolipsk|ost, česk|o|lip|sk|ost] 
[košumber|s|k|ost, košumber|s|k|ost, košumber|sk|ost] 
[vojt|ovsk|ost, vojt|ovsk|ost, vojt|ov|sk|ost] 
[zamykla|n|ost, zamykla|n|ost, za|mykl|a|n|ost] 
[cédá|va|n|ost, cédá|va|n|ost, cé|dá|v|a|n|ost] 
[z|pal|i|č|k|ov|á|va|n|ost, z|pal|i|č|k|ov|á|va|n|ost, z|pal|ič|k|ová|v|a|n|ost] 
[acidifik|ová|va|n|ost, acidifik|ová|va|n|ost, acid|i|fik|ová|v|a|n|ost] 
[popo|str|k|ová|va|n|ost, popo|str|k|ová|va|n|ost, po|po|strk|ová|v|a|n|ost] 
[z|kypř|ová|va|n|ost, z|kypř|ová|va|n|ost, z|kypř|ová|v|a|n|ost] 
[zimav|íva|n|ost, zimav|íva|n|ost, zimavív|a|n|ost] 
[transkri|b|ova|n|ost, transkri|b|ova|n|ost, tran|skrib|ova|n|ost] 
[z|paralyz|ov|a|n|ost, z|paralyz|ov|a|n|ost, z|para|lyz|ova|n|ost] 
[vy|d|ě|r|a|čn|ost, vy|d|ě|r|a|čn|ost, vy|děr|a|č|n|ost] 
[vy|drob|en|ost, vy|drob|en|ost, vy|drob|en|ost] 
[skot|a|č|en|ost, skot|a|č|en|ost, skotač|en|ost] 
[modrozlatozelen|ost, modrozlatozelen|ost, modr|o|zlat|o|zelen|ost] 
[vy|chrán|ěn|ost, vy|chrán|ěn|ost, vy|chrán|ěn|ost] 
[s|n|e|s|en|ost, s|n|e|s|en|ost, s|nes|en|ost] 
[znovuoživ|en|ost, znovuoživ|en|ost, z|nov|u|o|živ|en|ost] 
[vy|dl|u|ž|en|ost, vy|dl|u|ž|en|ost, vy|dluž|en|ost] 
[za|mak|a|t|eln|ost, za|mak|a|t|eln|ost, za|mak|a|teln|ost] 
[vy|t|í|n|a|t|eln|ost, vy|t|í|n|a|t|eln|ost, vy|tín|a|teln|ost] 
[roz|b|í|r|a|t|eln|ost, roz|b|í|r|a|t|eln|ost, roz|bír|a|teln|ost] 
[zaplíta|t|eln|ost, zaplíta|t|eln|ost, za|plít|a|teln|ost] 
[subvenc|ová|va|t|eln|ost, subvenc|ová|va|t|eln|ost, sub|ven|c|ová|v|a|teln|ost] 
[pro|s|chval|ová|va|t|eln|ost, pro|s|chval|ová|va|t|eln|ost, pro|s|chval|ová|v|a|teln|ost] 
[po|žel|atin|ov|á|va|t|eln|ost, po|žel|atin|ov|á|va|t|eln|ost, po|žel|atin|ová|v|a|teln|ost] 
[roz|po|č|t|ová|va|t|eln|ost, roz|po|č|t|ová|va|t|eln|ost, roz|po|čt|ová|v|a|teln|ost] 
[atom|i|z|ov|á|va|t|eln|ost, atom|iz|ov|á|va|t|eln|ost, atom|izová|v|a|teln|ost] 
[roz|hněv|a|t|eln|ost, roz|hněv|a|t|eln|ost, roz|hněv|a|teln|ost] 
[upovšechň|ova|t|eln|ost, upovšechň|ova|t|eln|ost, u|po|vše|ch|ň|ova|teln|ost] 
[zmalátň|ova|t|eln|ost, zmalátň|ova|t|eln|ost, z|malát|ň|ova|teln|ost] 
[na|hra|d|i|t|eln|ost, na|hra|d|i|t|eln|ost, na|hrad|i|teln|ost] 
[zpitom|i|t|eln|ost, zpitom|i|t|eln|ost, z|pitom|i|teln|ost] 
[od|cl|o|n|i|t|eln|ost, od|cl|o|n|i|t|eln|ost, od|clon|i|teln|ost] 
[z|vrášt|i|t|eln|ost, z|vrášt|i|t|eln|ost, z|vráš|t|i|teln|ost] 
[podvrk|n|u|t|eln|ost, podvrk|n|u|t|eln|ost, pod|vrk|nu|teln|ost] 
[za|třep|n|u|t|eln|ost, za|třep|n|u|t|eln|ost, za|třep|nu|teln|ost] 
[vláhonosn|ost, vláhonosn|ost, vláh|o|nos|n|ost] 
[neobratnost, neobratnost, ne|ob|rat|n|ost] 
[od|kl|e|t|ost, od|kl|et|ost, od|kle|t|ost] 
[u|f|o|uk|n|u|t|ost, u|f|o|uk|n|u|t|ost, u|fouk|nu|t|ost] 
[učenliv|ost, učenliv|ost, uč|e|nliv|ost] 
[pro|klá|d|k|ov|ost, pro|klá|d|k|ov|ost, pro|klád|k|ov|ost] 
[trek|ov|ost, trek|ov|ost, trek|ov|ost] 
[půlsním|k|ov|ost, půlsním|k|ov|ost, půl|s|ním|k|ov|ost] 
[bezesrážkov|ost, bezesrážkov|ost, beze|s|ráž|k|ov|ost] 
[šestnáctisvazkov|ost, šestnáctisvazkov|ost, šest|náct|i|s|vaz|k|ov|ost] 
[třicetimilionov|ost, třicetimilionov|ost, tř|i|cet|i|milion|ov|ost] 
[kycht|ov|ost, kycht|ov|ost, kycht|ov|ost] 
[holocaust, holocaust, holocaust] 
[šplh|n|o|u|t, šplh|n|o|u|t, šplh|nou|t] 
[zapolít|n|o|u|t, zapolít|n|o|u|t, za|po|lít|n|out] 
[Šinkarjov, Šinkarjov, Šinkarj|ov] 
[Jakov, Jakov, Jak|ov] 
[Měchnov, Měchnov, Měchn|ov] 
[Janišov, Janišov, Jan|iš|ov] 
[Sudoplatov, Sudoplatov, Sud|o|plat|ov] 
[Lupač|ův, Lupač|ův, Lup|ač|ův] 
[vy|b|í|r|a|č|ův, vy|b|í|r|a|č|ův, vy|bír|ač|ův] 
[Alfréd|ův, Alfréd|ův, Alfréd|ův] 
[Hannawald|ův, Hannawald|ův, Hannawald|ův] 
[Dekoj|ův, Dekoj|ův, Dekoj|ův] 
[Procák|ův, Procák|ův, Procák|ův] 
[Pistovčák|ův, Pistovčák|ův, Pistovčák|ův] 
[Anďák|ův, Anďák|ův, Anď|ák|ův] 
[Manák|ův, Manák|ův, Manák|ův] 
[Tileč|k|ův, Tileč|k|ův, Til|eč|k|ův] 
[Knapčík|ův, Knapčík|ův, Knap|čík|ův] 
[vinohrad|ní|k|ův, vinohrad|ní|k|ův, vin|o|hrad|ník|ův] 
[kříž|ov|ní|k|ův, kříž|ov|n|í|k|ův, kříž|ovník|ův] 
[Alexaněnk|ův, Alexaněnk|ův, Alexaněnk|ův] 
[Beznosk|ův, Beznosk|ův, Bez|nos|k|ův] 
[Krejdl|ův, Krejdl|ův, Krejdl|ův] 
[pohl|c|ova|t|el|ův, pohl|c|ova|t|el|ův, po|hlc|ova|tel|ův] 
[hýř|i|l|ův, hýř|i|l|ův, hýř|i|l|ův] 
[Gargul|ův, Gargul|ův, Gargul|ův] 
[Atván|ův, Atván|ův, Atván|ův] 
[Kühnen|ův, Kühnen|ův, Kühnen|ův] 
[Šitin|ův, Šitin|ův, Šitin|ův] 
[Skaryn|ův, Skaryn|ův, Skaryn|ův] 
[Rejthar|ův, Rejthar|ův, rejthar|ův] 
[gonkař|ův, gonkař|ův, gonk|ař|ův] 
[Večeř|ův, Večeř|ův, Večeř|ův] 
[Cigler|ův, Cigler|ův, Cigler|ův] 
[Piller|ův, Piller|ův, Piller|ův] 
[Waters|ův, Waters|ův, Waters|ův] 
[tlusťouš|ův, tlusťouš|ův, tlusť|ouš|ův] 
[Wait|ův, Wait|ův, Wait|ův] 
[Diart|ův, Diart|ův, Diart|ův] 
[verb|al|i|s|t|ův, verb|al|i|s|t|ův, verb|al|ist|ův] 
[exslávist|ův, exslávist|ův, ex|sláv|ist|ův] 
[Uzunoglu|ův, Uzunoglu|ův, Uzunoglu|ův] 
[Michalov|ův, Michalov|ův, Michal|ov|ův] 
[Abušinov|ův, Abušinov|ův, Abušinov|ův] 
[r|o|d|á|c|k|ý, r|o|d|á|c|k|ý, rod|ác|k|ý] 
[kriminalistickotechnick|ý, kriminalistickotechnick|ý, kriminal|ist|ick|o|techn|ic|k|ý] 
[ř|e|z|ni|c|k|y, ř|e|z|ni|c|k|y, řez|nic|k|y] 
[aeromagnetick|y, aeromagnetick|y, aero|magnet|ic|k|y] 
[anti|mykotick|y, anti|mykotick|y, anti|myk|ot|ic|k|y] 
[achronistick|y, achronistick|y, a|chron|ist|ic|k|y] 
[Vísky, Vísky, Vís|k|y] 
[aquil|ejsk|ý, aquil|ejsk|ý, aquilej|sk|ý] 
[o|chran|i|t|el|s|k|y, o|chran|i|t|el|s|k|y, o|chran|i|tel|sk|y] 
[chrudim|sk|ý, chrudim|sk|ý, chrudim|sk|ý] 
[valden|s|k|y, valden|s|k|y, valden|sk|y] 
[pobožnůstkář|s|k|ý, pobožnůstkář|s|k|ý, po|bož|n|ůst|k|ář|sk|ý] 
[hamburgr|ářsk|y, hamburgr|ářsk|y, ham|burgr|ář|sk|y] 
[tatarský, tatarský, tatar|sk|ý] 
[gondol|iér|sk|ý, gondol|iér|sk|ý, gondol|iér|sk|ý] 
[tetř|e|v|sk|y, tetř|e|v|sk|y, tetřev|sk|y] 
[zelenkov|sk|y, zelenkov|sk|y, zelen|k|ovsk|y] 
[protikrálovsk|y, protikrálovsk|y, proti|král|ovsk|y] 
[delon|ovsk|y, delon|ovsk|y, delon|ov|sk|y] 
[tokugaw|sk|ý, tokugaw|sk|ý, tokugaw|sk|ý] 
[protiabcházsk|ý, protiabcházsk|ý, proti|abcház|sk|ý] 
[zelenomodrobíl|ý, zelenomodrobíl|ý, zelen|o|modr|o|bíl|ý] 
[zchlapčil|ý, zchlapčil|ý, z|chlap|č|i|l|ý] 
[za|kyd|a|n|ý, za|kyd|a|n|ý, za|kyd|a|n|ý] 
[pro|cvika|n|ý, pro|cvika|n|ý, pro|cvik|a|n|ý] 
[za|sála|n|ý, za|sála|n|ý, za|sál|a|n|ý] 
[do|st|o|up|a|n|ý, do|st|o|up|a|n|ý, do|stoup|a|n|ý] 
[sebeuzavíra|n|ý, sebeuzavíra|n|ý, seb|e|u|za|vír|a|n|ý] 
[z|aproxim|ov|á|va|n|ý, z|aproxim|ov|á|va|n|ý, z|a|proxim|ová|v|a|n|ý] 
[z|kap|a|l|ň|ová|va|n|ý, z|kap|a|l|ň|ová|va|n|ý, z|kap|a|l|ň|ová|v|a|n|ý] 
[ze|sn|o|v|á|va|n|ý, ze|sn|o|v|á|va|n|ý, ze|snov|á|v|a|n|ý] 
[spíj|íva|n|ý, spíj|íva|n|ý, s|píj|í|v|a|n|ý] 
[blouzn|í|va|n|ý, blouzn|í|va|n|ý, blouzn|í|v|a|n|ý] 
[zmultiplicírova|n|ý, zmultiplicírova|n|ý, z|multi|plic|ír|ova|n|ý] 
[za|kult|iv|ov|a|n|ý, za|kult|iv|ov|a|n|ý, za|kult|iv|ova|n|ý] 
[z|h|o|ub|n|ý, z|h|o|ub|n|ý, z|houb|n|ý] 
[průjezd|n|ý, průjezd|n|ý, prů|jezd|n|ý] 
[do|racho|cen|ý, do|racho|cen|ý, do|rach|oc|en|ý] 
[při|kucht|ěn|ý, při|kucht|ěn|ý, při|kucht|ěn|ý] 
[za|šmidl|a|t|eln|ý, za|šmidl|a|t|eln|ý, za|šmidl|a|teln|ý] 
[po|ch|ut|n|a|t|eln|ý, po|ch|ut|n|a|t|eln|ý, po|chut|n|a|teln|ý] 
[do|rov|n|a|t|eln|ý, do|rov|n|a|t|eln|ý, do|rovn|a|teln|ý] 
[s|třep|a|t|eln|ý, s|třep|a|t|eln|ý, s|třep|a|teln|ý] 
[po|z|í|r|á|va|t|eln|ý, po|z|í|r|á|va|t|eln|ý, po|zír|á|v|a|teln|ý] 
[de|eskal|ov|á|va|t|eln|ý, de|eskal|ov|á|va|t|eln|ý, de|eskal|ová|v|a|teln|ý] 
[hran|í|va|t|eln|ý, hran|í|va|t|eln|ý, hran|í|v|a|teln|ý] 
[jas|n|í|va|t|eln|ý, jas|n|í|va|t|eln|ý, jas|n|í|v|a|teln|ý] 
[velrybař|í|va|t|eln|ý, velrybař|í|va|t|eln|ý, vel|ryb|ař|í|v|a|teln|ý] 
[žil|n|a|t|íva|t|eln|ý, žil|n|a|t|íva|t|eln|ý, žil|n|atí|v|a|teln|ý] 
[čtvr|t|í|va|t|eln|ý, čtvr|t|í|va|t|eln|ý, čtvrt|í|v|a|teln|ý] 
[s|kv|íva|t|eln|ý, s|kv|íva|t|eln|ý, skv|í|v|a|teln|ý] 
[dat|um|ova|t|eln|ý, dat|um|ova|t|eln|ý, dat|um|ova|teln|ý] 
[strip|ova|t|eln|ý, strip|ova|t|eln|ý, strip|ova|teln|ý] 
[roz|kompres|ova|t|eln|ý, roz|kompres|ova|t|eln|ý, roz|kom|pres|ova|teln|ý] 
[se|sy|n|chron|i|z|ov|a|t|eln|ý, se|sy|n|chron|iz|ov|a|t|eln|ý, se|syn|chron|izova|teln|ý] 
[vytrol|i|t|eln|ý, vytrol|i|t|eln|ý, vy|trol|i|teln|ý] 
[úž|i|t|eln|ý, úž|i|t|eln|ý, úž|i|teln|ý] 
[z|tláp|n|u|t|eln|ý, z|tláp|n|u|t|eln|ý, z|tláp|nu|teln|ý] 
[vstoup|n|u|t|eln|ý, vstoup|n|u|t|eln|ý, v|stoup|nu|teln|ý] 
[ne|na|sy|t|n|ý, ne|na|sy|t|n|ý, ne|na|syt|n|ý] 
[vy|tu|h|n|u|t|ý, vy|tu|h|n|u|t|ý, vy|tuh|nu|t|ý] 
[Halévy, Halévy, Halév|y] 
[zpěvuchtiv|ý, zpěvuchtiv|ý, z|pěv|u|cht|iv|ý] 
[půlmiliard|ov|ý, půlmiliard|ov|ý, půl|miliard|ov|ý] 
[před|tu|ch|ov|ý, před|tuc|h|ov|ý, před|tuch|ov|ý] 
[super|špič|k|ov|ý, super|špič|k|ov|ý, super|špič|k|ov|ý] 
[celohliníkov|ý, celohliníkov|ý, cel|o|hlin|ík|ov|ý] 
[dvourámkov|ý, dvourámkov|ý, dv|ou|rám|k|ov|ý] 
[padesátilibrov|ý, padesátilibrov|ý, pa|desát|i|libr|ov|ý] 
[eternit|ov|ý, eternit|ov|ý, eternit|ov|ý] 

Correct:  {'ReplacingSegmenter': 86, 'ReplacingSegmenter2': 86} / 500 
