[('Segmenter', <class 'Segmenters.Segmenter'>), ('PostprocessingSegmenter', <class 'Segmenters.PostprocessingSegmenter'>)] 
[Dynd|a, Dynd|a, Dynd|a] 
[Pedicia, Pedicia, Pedici|a] 
[Štiavnička, Štiavnička, Štiav|n|i|čk|a] 
[šperk|ovni|čka, šperk|ovni|čka, šperk|ovnič|k|a] 
[medul|k|a, medul|k|a, medul|k|a] 
[dominik|án|ka, dominik|án|ka, dominik|án|ka] 
[Župk|a, Župk|a, Žup|k|a] 
[ploténkář|ka, ploténkář|ka, plotén|k|ář|k|a] 
[Šťástk|a, Šťástk|a, Šťást|k|a] 
[k|a|no|ist|k|a, kano|ist|k|a, kano|ist|k|a] 
[nechápav|ka, nechápav|ka, ne|cháp|a|v|k|a] 
[Klenovka, Klenovka, Klen|ov|k|a] 
[Korbel|a, Korbel|a, Korbel|a] 
[pupil|a, pupil|a, pupil|a] 
[trula, trula, trul|a] 
[noema, noema, noem|a] 
[pro|dl|o|už|en|á, pro|dl|o|už|en|á, pro|dlouž|en|á] 
[Cigna, Cigna, Cign|a] 
[základina, základina, zá|klad|in|a] 
[opričnina, opričnina, opričn|in|a] 
[plavkovina, plavkovina, plav|k|ovin|a] 
[Anthozoa, Anthozoa, Anthozo|a] 
[Nátjašástra, Nátjašástra, Nátjašástr|a] 
[Bavsa, Bavsa, Bavs|a] 
[Cucurbita, Cucurbita, Cucurbit|a] 
[Ryšav|á, Ryšav|á, Ryš|av|á] 
[Streisand|ová, Streisand|ová, Streisand|ov|á] 
[Lesňák|ová, Lesňák|ová, Les|ň|ák|ov|á] 
[Blaž|e|k|ová, Blaž|e|k|ová, Blaž|ek|ov|á] 
[Ferulík|ová, Ferulík|ová, Ferul|ík|ov|á] 
[Škorpík|ová, Škorpík|ová, Škorp|ík|ov|á] 
[Litvík|ová, Litvík|ová, Litv|ík|ov|á] 
[Jampílková, Jampílková, Jampíl|k|ov|á] 
[Hromková, Hromková, Hrom|k|ov|á] 
[Koubínková, Koubínková, Koub|ínk|ov|á] 
[McConnell|ová, McConnell|ová, Mc|Connell|ov|á] 
[Juhas|ová, Juhas|ová, Juhas|ov|á] 
[Stilesová, Stilesová, Stiles|ov|á] 
[Lepš|ová, Lepš|ová, Lepš|ov|á] 
[Tabart|ová, Tabart|ová, Tabart|ov|á] 
[Gaz|a, Gaz|a, Gaz|a] 
[Zobač, Zobač, Zob|a|č] 
[Cibul|e|c, Cibul|e|c, Cibul|ec] 
[Katrič, Katrič, Katrič] 
[Islan|d, Islan|d, Island] 
[Eskifjord, Eskifjord, Eskifjord] 
[třízub|ě, třízub|ě, tř|í|zub|ě] 
[Hubenice, Hubenice, Hub|en|ic|e] 
[s|e|t|n|i|ce, s|e|t|n|i|ce, set|ni|c|e] 
[Černýšovice, Černýšovice, Čern|ýš|ov|ic|e] 
[polyvalen|ce, polyvalen|ce, poly|valenc|e] 
[Krohe, Krohe, Krohe] 
[propodruhé, propodruhé, pro|po|druh|é] 
[elektroencefalogra|f|i|e, elektroencefalogra|f|i|e, elektr|o|encefal|o|graf|i|e] 
[špat|n|ů|st|ka, špat|n|ů|st|ka, špatn|ůst|k|a] 
[Valbusaová, Valbusaová, Valbusa|ov|á] 
[Zell|ová, Zell|ová, Zell|ov|á] 
[Mühlerová, Mühlerová, Mühler|ov|á] 
[za|chr|áp|a|n|ě, za|chr|áp|a|n|ě, za|chráp|a|n|ě] 
[ve|chv|át|a|n|ě, ve|chv|át|a|n|ě, ve|chvát|a|n|ě] 
[na|žble|p|t|áv|a|n|ě, na|žble|p|t|áv|a|n|ě, na|žblept|á|v|a|n|ě] 
[z|kr|v|á|c|ov|áv|a|n|ě, z|kr|vác|ov|áv|a|n|ě, z|krv|ác|ová|v|a|n|ě] 
[po|sv|ě|c|ov|áv|a|n|ě, po|sv|ě|c|ov|áv|a|n|ě, po|svěc|ová|v|a|n|ě] 
[z|galvan|ov|áv|a|n|ě, z|galvan|ov|áv|a|n|ě, z|galvan|ová|v|a|n|ě] 
[z|bar|v|ov|áv|a|n|ě, z|bar|v|ov|áv|a|n|ě, z|barv|ová|v|a|n|ě] 
[v|kl|uz|o|v|áv|a|n|ě, v|kl|uz|o|v|áv|a|n|ě, v|kluz|ová|v|a|n|ě] 
[pro|st|oh|ov|a|n|ě, pro|st|oh|ov|a|n|ě, pro|stoh|ova|n|ě] 
[z|h|ub|ič|k|ov|a|n|ě, z|h|ub|ič|k|ov|a|n|ě, z|hub|ičk|ova|n|ě] 
[při|mal|o|v|a|n|ě, při|mal|o|v|a|n|ě, při|mal|ova|n|ě] 
[šmoul|ov|a|n|ě, šmoul|ov|a|n|ě, šmoul|ova|n|ě] 
[roz|po|sl|o|u|ch|áv|a|t|eln|ě, roz|po|sl|o|u|ch|áv|a|t|eln|ě, roz|po|slouch|á|v|a|teln|ě] 
[u|zdv|i|h|áv|a|t|eln|ě, u|zdv|i|h|áv|a|t|eln|ě, u|zdvih|á|v|a|teln|ě] 
[z|led|ov|áv|a|t|eln|ě, z|led|ov|áv|a|t|eln|ě, z|led|ová|v|a|teln|ě] 
[po|s|i|l|ov|áv|a|t|eln|ě, po|s|il|ov|áv|a|t|eln|ě, po|sil|ová|v|a|teln|ě] 
[galvan|ov|áv|a|t|eln|ě, galvan|ov|áv|a|t|eln|ě, galvan|ová|v|a|teln|ě] 
[za|šp|á|r|o|v|áv|a|t|eln|ě, za|šp|á|r|o|v|áv|a|t|eln|ě, za|špár|ová|v|a|teln|ě] 
[tábo|ř|ív|a|t|eln|ě, tábo|ř|ív|a|t|eln|ě, táboř|í|v|a|teln|ě] 
[malátn|ě, malátn|ě, malát|n|ě] 
[vys|í|l|a|čk|ov|ě, vys|í|l|a|čk|ov|ě, vy|síl|ač|k|ov|ě] 
[ti|sk|a|cí, ti|sk|a|cí, tisk|a|c|í] 
[o|cejch|ov|áv|a|cí, o|cejch|ov|áv|a|cí, o|cejch|ová|v|a|c|í] 
[u|k|o|j|ov|áv|a|cí, u|k|o|j|ov|áv|a|cí, u|koj|ová|v|a|c|í] 
[se|s|a|z|ov|áv|a|cí, se|s|a|z|ov|áv|a|cí, se|saz|ová|v|a|c|í] 
[do|o|pl|o|z|ov|áv|a|cí, do|o|pl|o|z|ov|áv|a|cí, do|o|ploz|ová|v|a|c|í] 
[třeš|t|ív|a|cí, třeš|t|ív|a|cí, třešt|í|v|a|c|í] 
[pl|á|c|a|jící, pl|ác|a|jící, plác|aj|íc|í] 
[haf|a|jící, haf|a|jící, haf|aj|íc|í] 
[obsíl|a|jící, obsíl|a|jící, ob|síl|aj|íc|í] 
[štrajk|ov|áv|a|jící, štrajk|ov|áv|a|jící, štrajk|ová|v|aj|íc|í] 
[u|smy|k|o|v|áv|a|jící, u|smy|k|o|v|áv|a|jící, u|smyk|ová|v|aj|íc|í] 
[za|trén|ov|áv|a|jící, za|trén|ov|áv|a|jící, za|trén|ová|v|aj|íc|í] 
[při|k|up|ov|áv|a|jící, při|k|up|ov|áv|a|jící, při|kup|ová|v|aj|íc|í] 
[koment|ov|áv|a|jící, koment|ov|áv|a|jící, koment|ová|v|aj|íc|í] 
[při|no|ž|ov|áv|a|jící, při|no|ž|ov|áv|a|jící, při|nož|ová|v|aj|íc|í] 
[flast|r|ující, flast|r|ující, flastr|uj|íc|í] 
[na|pajc|ov|áv|ání, na|pajc|ov|áv|ání, na|pajc|ová|v|á|n|í] 
[pře|p|u|t|o|v|áv|ání, pře|p|u|t|o|v|áv|ání, pře|put|ová|v|á|n|í] 
[při|krč|ov|ání, při|krč|ov|ání, při|krč|ová|n|í] 
[do|štrik|ov|ání, do|štrik|ov|ání, do|štrik|ová|n|í] 
[p|í|sk|o|v|ání, písk|o|v|ání, písk|ová|n|í] 
[zprůchod|ň|ov|ání, zprůchod|ň|ov|ání, z|prů|chod|ň|ová|n|í] 
[do|t|ě|s|ňov|ání, do|t|ě|s|ňov|ání, do|těsň|ová|n|í] 
[za|konzerv|ov|ání, za|konzerv|ov|ání, za|konzerv|ová|n|í] 
[na|proud|ění, na|proud|ění, na|proud|ě|n|í] 
[do|n|a|stř|e|l|ov|a|vší, do|na|stř|e|l|ov|a|vší, do|na|střel|ova|vš|í] 
[za|štup|ov|a|vší, za|štup|ov|a|vší, za|štup|ova|vš|í] 
[ve|vlék|n|u|vší, ve|vlék|n|u|vší, ve|vlék|nu|vš|í] 
[Robin|s|on|čin, Robin|s|on|čin, Robinson|č|in] 
[z|p|é|k|a|t, z|p|é|k|a|t, z|pék|a|t] 
[při|v|y|d|ě|l|a|t, při|v|y|d|ě|l|a|t, při|vy|děl|a|t] 
[roz|cmrnd|áv|a|t, roz|cmrnd|áv|a|t, roz|cmrnd|á|v|a|t] 
[roz|chy|t|áv|a|t, roz|chy|t|áv|a|t, roz|chyt|á|v|a|t] 
[karb|ov|áv|a|t, karb|ov|áv|a|t, karb|ová|v|a|t] 
[sh|y|b|o|v|áv|a|t, shyb|o|v|áv|a|t, s|hyb|ová|v|a|t] 
[špekováva|t, špekováva|t, špek|ová|v|a|t] 
[vy|ce|ň|ov|áv|a|t, vy|ce|ň|ov|áv|a|t, vy|ceň|ová|v|a|t] 
[od|rap|ov|áv|a|t, od|rap|ov|áv|a|t, od|rap|ová|v|a|t] 
[rychlonabíj|ív|a|t, rychlonabíj|ív|a|t, rychl|o|na|bíj|í|v|a|t] 
[zanepr|a|zd|ň|ov|a|t, zaneprazd|ň|ov|a|t, za|ne|prazdň|ova|t] 
[vy|stres|ov|a|t, vy|stres|ov|a|t, vy|stres|ova|t] 
[zmythologisov|a|t, zmythologisov|a|t, z|myth|o|log|isova|t] 
[zvu|č|i|t, zvu|č|i|t, zvuč|i|t] 
[vhečm|a|n|ost, vhečm|a|n|ost, v|hečm|a|n|ost] 
[roz|kolís|a|n|ost, roz|kolís|a|n|ost, roz|kolís|a|n|ost] 
[u|jeb|áv|a|n|ost, u|jeb|áv|a|n|ost, u|jeb|á|v|a|n|ost] 
[vy|l|e|h|áv|a|n|ost, vy|l|e|h|áv|a|n|ost, vy|leh|á|v|a|n|ost] 
[o|šuk|áv|a|n|ost, o|šuk|áv|a|n|ost, o|šuk|á|v|a|n|ost] 
[zaž|í|r|áv|a|n|ost, zaž|í|r|áv|a|n|ost, za|žír|á|v|a|n|ost] 
[vy|zpyt|áv|a|n|ost, vy|zpyt|áv|a|n|ost, vy|zpyt|á|v|a|n|ost] 
[za|čachr|ov|áv|a|n|ost, za|čachr|ov|áv|a|n|ost, za|čachr|ová|v|a|n|ost] 
[o|cenzur|ov|áv|a|n|ost, o|cenzur|ov|áv|a|n|ost, o|cenzur|ová|v|a|n|ost] 
[sabráž|ov|áv|a|n|ost, sabráž|ov|áv|a|n|ost, sabráž|ová|v|a|n|ost] 
[antagoni|z|ov|áv|a|n|ost, antagoni|z|ov|áv|a|n|ost, anta|gon|izová|v|a|n|ost] 
[plejtv|áv|a|n|ost, plejtv|áv|a|n|ost, plejtv|á|v|a|n|ost] 
[roz|porc|ov|a|n|ost, roz|porc|ov|a|n|ost, roz|porc|ova|n|ost] 
[o|štrik|ov|a|n|ost, o|štrik|ov|a|n|ost, o|štrik|ova|n|ost] 
[mod|e|l|ov|a|n|ost, mod|e|l|ov|a|n|ost, model|ova|n|ost] 
[od|ch|y|l|ov|a|n|ost, od|ch|yl|ov|a|n|ost, od|chyl|ova|n|ost] 
[zhangr|ov|a|n|ost, zhangr|ov|a|n|ost, z|hangr|ova|n|ost] 
[o|s|u|š|ov|a|n|ost, o|s|u|š|ov|a|n|ost, o|suš|ova|n|ost] 
[o|č|i|ch|áv|a|t|eln|ost, o|č|i|ch|áv|a|t|eln|ost, o|čich|á|v|a|teln|ost] 
[dočmuch|áv|a|t|eln|ost, dočmuch|áv|a|t|eln|ost, do|čmuch|á|v|a|teln|ost] 
[čm|á|r|áv|a|t|eln|ost, čmár|áv|a|t|eln|ost, čmár|á|v|a|teln|ost] 
[vy|č|u|r|áv|a|t|eln|ost, vy|č|u|r|áv|a|t|eln|ost, vy|čur|á|v|a|teln|ost] 
[do|r|ach|t|áv|a|t|eln|ost, do|r|ach|t|áv|a|t|eln|ost, do|racht|á|v|a|teln|ost] 
[do|patrol|ov|áv|a|t|eln|ost, do|patrol|ov|áv|a|t|eln|ost, do|patrol|ová|v|a|teln|ost] 
[z|konsum|ov|áv|a|t|eln|ost, z|konsum|ov|áv|a|t|eln|ost, z|konsum|ová|v|a|teln|ost] 
[po|s|un|o|v|áv|a|t|eln|ost, po|s|un|o|v|áv|a|t|eln|ost, po|sun|ová|v|a|teln|ost] 
[u|let|ov|áv|a|t|eln|ost, u|let|ov|áv|a|t|eln|ost, u|let|ová|v|a|teln|ost] 
[pře|šluk|o|v|a|t|eln|ost, pře|šluk|o|v|a|t|eln|ost, pře|šluk|ova|teln|ost] 
[exhum|ov|a|t|eln|ost, exhum|ov|a|t|eln|ost, ex|hum|ova|teln|ost] 
[z|mrv|ov|a|t|eln|ost, z|mrv|ov|a|t|eln|ost, z|mrv|ova|teln|ost] 
[z|krystal|i|z|ov|a|t|eln|ost, z|krystal|i|z|ov|a|t|eln|ost, z|krystal|izova|teln|ost] 
[pětistrann|ost, pětistrann|ost, pět|i|stran|n|ost] 
[Polen|k|ův, Polen|k|ův, Polen|k|ův] 
[Vosejpk|ův, Vosejpk|ův, Vo|sejp|k|ův] 
[vy|zdv|í|h|áv|a|n|ý, vy|zdv|í|h|áv|a|n|ý, vy|zdvíh|á|v|a|n|ý] 
[vecp|áv|a|n|ý, vecp|áv|a|n|ý, ve|cp|á|v|a|n|ý] 
[do|z|pr|a|c|ov|áv|a|n|ý, do|z|prac|ov|áv|a|n|ý, do|z|prac|ová|v|a|n|ý] 
[od|št|ě|p|ov|áv|a|n|ý, od|št|ě|p|ov|áv|a|n|ý, od|štěp|ová|v|a|n|ý] 
[od|test|ov|áv|a|n|ý, od|test|ov|áv|a|n|ý, od|test|ová|v|a|n|ý] 
[pře|košt|o|v|áv|a|n|ý, pře|košt|o|v|áv|a|n|ý, pře|košt|ová|v|a|n|ý] 
[švenk|o|v|a|n|ý, švenk|o|v|a|n|ý, švenk|ova|n|ý] 
[po|zele|ň|ov|a|n|ý, po|zele|ň|ov|a|n|ý, po|zeleň|ova|n|ý] 
[římsovan|ý, římsovan|ý, říms|ova|n|ý] 
[faš|i|z|ov|a|n|ý, faš|i|z|ov|a|n|ý, faš|izova|n|ý] 
[roz|s|a|zen|ý, roz|s|a|zen|ý, roz|saz|en|ý] 
[o|šol|i|ch|áv|a|t|eln|ý, o|šol|i|ch|áv|a|t|eln|ý, o|šolich|á|v|a|teln|ý] 
[podestýl|áv|a|t|eln|ý, podestýl|áv|a|t|eln|ý, pode|stýl|á|v|a|teln|ý] 
[pro|po|č|í|t|áv|a|t|eln|ý, pro|po|č|í|t|áv|a|t|eln|ý, pro|po|čít|á|v|a|teln|ý] 
[u|mil|ov|áv|a|t|eln|ý, u|mil|ov|áv|a|t|eln|ý, u|mil|ová|v|a|teln|ý] 
[konstru|ov|áv|a|t|eln|ý, konstru|ov|áv|a|t|eln|ý, kon|stru|ová|v|a|teln|ý] 
[gauč|ov|a|t|eln|ý, gauč|ov|a|t|eln|ý, gauč|ova|teln|ý] 
[pro|kl|uz|o|v|a|t|eln|ý, pro|kl|uz|o|v|a|t|eln|ý, pro|kluz|ova|teln|ý] 
[při|tu|h|l|e, při|tu|h|l|e, při|tuh|l|e] 
[obvykl|e, obvykl|e, ob|vyk|l|e] 
[za|dř|í|m|l|e, za|dřím|l|e, za|dřím|l|e] 
[zvad|a|n|ě, zvad|a|n|ě, z|vad|a|n|ě] 
[pře|deklar|ov|áv|a|n|ě, pře|deklar|ov|áv|a|n|ě, pře|de|klar|ová|v|a|n|ě] 
[ob|r|á|b|ív|a|n|ě, ob|r|á|b|ív|a|n|ě, ob|ráb|í|v|a|n|ě] 
[za|sk|l|í|v|a|n|ě, za|sk|l|í|v|a|n|ě, za|skl|í|v|a|n|ě] 
[u|v|á|l|c|ov|a|n|ě, u|vál|c|ov|a|n|ě, u|vál|c|ova|n|ě] 
[stra|ch|ov|a|n|ě, stra|ch|ov|a|n|ě, strach|ova|n|ě] 
[kad|m|i|ov|a|n|ě, kad|m|i|ov|a|n|ě, kadmi|ova|n|ě] 
[do|map|ov|a|n|ě, do|map|ov|a|n|ě, do|map|ova|n|ě] 
[v|m|ěš|ov|a|n|ě, v|m|ěš|ov|a|n|ě, v|měš|ova|n|ě] 
[obl|e|t|o|v|a|n|ě, oblet|o|v|a|n|ě, ob|let|ova|n|ě] 
[o|hr|a|ž|ov|a|n|ě, o|hr|a|ž|ov|a|n|ě, o|hraž|ova|n|ě] 
[z|utra|kv|i|z|ov|a|n|ě, z|utra|kv|i|z|ov|a|n|ě, z|utrakv|izova|n|ě] 
[loku|čn|ě, loku|čn|ě, lokuč|n|ě] 
[parasoudn|ě, parasoudn|ě, para|soud|n|ě] 
[br|a|t|ř|en|ě, br|a|t|ř|en|ě, bratř|en|ě] 
[z|rohovat|ě|n|ě, z|rohovat|ě|n|ě, z|roh|ovat|ě|n|ě] 
[do|d|iv|en|ě, do|d|iv|en|ě, do|div|en|ě] 
[po|v|o|žen|ě, po|v|o|žen|ě, po|vož|en|ě] 
[kokáln|ě, kokáln|ě, kok|ál|n|ě] 
[šmrdl|a|t|eln|ě, šmrdl|a|t|eln|ě, šmrdl|a|teln|ě] 
[o|k|o|us|áv|a|t|eln|ě, o|k|o|us|áv|a|t|eln|ě, o|kous|á|v|a|teln|ě] 
[pře|s|év|áv|a|t|eln|ě, pře|s|év|áv|a|t|eln|ě, pře|s|é|v|á|v|a|teln|ě] 
[zakademič|ť|ov|áv|a|t|eln|ě, zakademič|ť|ov|áv|a|t|eln|ě, z|akadem|ič|ť|ová|v|a|teln|ě] 
[z|brak|ov|a|t|eln|ě, z|brak|ov|a|t|eln|ě, z|brak|ova|teln|ě] 
[za|o|č|k|o|v|a|t|eln|ě, za|o|č|k|o|v|a|t|eln|ě, za|oč|k|ova|teln|ě] 
[vy|handrk|ov|a|t|eln|ě, vy|handrk|ov|a|t|eln|ě, vy|handrk|ova|teln|ě] 
[oflitrov|a|t|eln|ě, oflitrov|a|t|eln|ě, o|flitr|ova|teln|ě] 
[od|kmot|r|ov|a|t|eln|ě, od|kmot|r|ov|a|t|eln|ě, od|kmotr|ova|teln|ě] 
[pře|bás|n|i|t|eln|ě, pře|bás|n|i|t|eln|ě, pře|básn|i|teln|ě] 
[lopo|t|i|t|eln|ě, lopo|t|i|t|eln|ě, lopot|i|teln|ě] 
[kř|á|p|n|u|t|eln|ě, křáp|n|u|t|eln|ě, křáp|nu|teln|ě] 
[uštipn|ě, uštipn|ě, u|štip|n|ě] 
[kurzovn|ě, kurzovn|ě, kurz|ovn|ě] 
[dvojhlas|e, dvojhlas|e, dv|oj|hlas|e] 
[třicetiosmilet|ě, třicetiosmilet|ě, tř|i|cet|i|osm|i|let|ě] 
[rašelin|išt|ě, rašelin|išt|ě, rašelin|išt|ě] 
[za|buch|n|u|t|ě, za|buch|n|u|t|ě, za|buch|nu|t|ě] 
[do|p|n|u|t|ě, do|p|n|u|t|ě, do|p|nu|t|ě] 
[hnědozrzav|ě, hnědozrzav|ě, hněd|o|zrz|av|ě] 
[lehkovznětliv|ě, lehkovznětliv|ě, lehk|o|vz|nět|liv|ě] 
[petrolej|ov|ě, petrolej|ov|ě, petrolej|ov|ě] 
[jes|l|ičk|ov|ě, jes|l|ičk|ov|ě, jesl|ičk|ov|ě] 
[v|y|j|ížďk|ov|ě, vy|j|ížďk|ov|ě, vy|jížď|k|ov|ě] 
[dvojplánov|ě, dvojplánov|ě, dv|oj|plán|ov|ě] 
[zv|o|n|ov|ě, zv|o|n|ov|ě, zvon|ov|ě] 
[svítiplyn|ov|ě, svítiplyn|ov|ě, svít|i|plyn|ov|ě] 
[same|t|ov|ě, same|t|ov|ě, samet|ov|ě] 
[fototaxe, fototaxe, fot|o|tax|e] 
[rekonverze, rekonverze, re|kon|verz|e] 
[Budiáf, Budiáf, Budiáf] 
[Anlongveng, Anlongveng, Anlongveng] 
[Nyberg, Nyberg, Nyberg] 
[Bartoch, Bartoch, Bartoch] 
[markrab|í, markrab|í, markrab|í] 
[onačí, onačí, onač|í] 
[zů|st|áv|a|cí, zů|st|áv|a|cí, zůst|áv|a|c|í] 
[ze|škare|ď|ov|áv|a|cí, ze|škare|ď|ov|áv|a|cí, ze|škareď|ová|v|a|c|í] 
[za|hajduch|ov|áv|a|cí, za|hajduch|ov|áv|a|cí, za|hajduch|ová|v|a|c|í] 
[v|y|ch|o|v|áv|a|cí, vy|ch|o|v|áv|a|cí, vy|chov|á|v|a|c|í] 
[za|řemes|l|o|v|áv|a|cí, za|řemes|l|o|v|áv|a|cí, za|řemes|l|ová|v|a|c|í] 
[senziti|z|o|v|áv|a|cí, senziti|z|o|v|áv|a|cí, senz|it|izová|v|a|c|í] 
[od|há|č|k|ov|a|cí, od|há|č|k|ov|a|cí, od|háč|k|ova|c|í] 
[h|ub|ič|k|ov|a|cí, h|ub|ič|k|ov|a|cí, hub|ičk|ova|c|í] 
[besemer|ov|a|cí, besemer|ov|a|cí, besemer|ova|c|í] 
[pro|kšeft|ov|a|cí, pro|kšeft|ov|a|cí, pro|kšeft|ova|c|í] 
[při|sn|ěž|ov|a|cí, při|sn|ěž|ov|a|cí, při|sněž|ova|c|í] 
[p|á|r|k|ov|áv|a|jící, pár|k|ov|áv|a|jící, pár|k|ová|v|aj|íc|í] 
[trošt|ov|áv|a|jící, trošt|ov|áv|a|jící, trošt|ová|v|a|j|íc|í] 
[za|v|áz|ív|a|jící, za|v|áz|ív|a|jící, za|váz|í|v|aj|íc|í] 
[na|n|a|ř|í|k|ání, na|na|ř|í|k|ání, na|na|řík|á|n|í] 
[vy|p|ej|k|ání, vy|p|ej|k|ání, vy|pejk|á|n|í] 
[za|dudl|ání, za|dudl|ání, za|dudl|á|n|í] 
[vmít|ání, vmít|ání, v|mít|á|n|í] 
[zacupot|ání, zacupot|ání, za|cup|ot|á|n|í] 
[zachropot|áv|ání, zachropot|áv|ání, za|chrop|ot|á|v|á|n|í] 
[re|emigr|ov|áv|ání, re|emigr|ov|áv|ání, re|e|migr|ová|v|á|n|í] 
[komuni|z|ov|áv|ání, komuni|z|ov|áv|ání, komun|izová|v|á|n|í] 
[zagajdov|ání, zagajdov|ání, za|gajd|ová|n|í] 
[fábor|k|ov|ání, fábor|k|ov|ání, fábor|k|ová|n|í] 
[nakladatelování, nakladatelování, na|klad|a|tel|ová|n|í] 
[rela|tiv|iz|ov|ání, rela|tiv|iz|ov|ání, relat|iv|izová|n|í] 
[znovupohřb|en|í, znovupohřb|en|í, z|nov|u|po|hřb|en|í] 
[za|ha|šení, za|ha|šení, za|haš|en|í] 
[rez|av|ě|ní, rez|av|ě|ní, rez|av|ě|n|í] 
[centrolecitáln|í, centrolecitáln|í, centr|o|lecit|ál|n|í] 
[předarchivní, předarchivní, před|arch|iv|n|í] 
[sebeučenější, sebeučenější, seb|e|uč|en|ějš|í] 
[Faluši, Faluši, Faluši] 
[za|štiřik|a|vší, za|štiřik|a|vší, za|štiřik|a|vš|í] 
[z|revok|ov|a|vší, z|revok|ov|a|vší, z|re|vok|ova|vš|í] 
[pro|kormid|l|o|v|a|vší, pro|kormid|l|o|v|a|vší, pro|kormidl|ova|vš|í] 
[za|lažír|ov|a|vší, za|lažír|ov|a|vší, za|lažír|ova|vš|í] 
[za|kant|o|r|ov|a|vší, za|kant|o|r|ov|a|vší, za|kant|or|ova|vš|í] 
[od|syst|e|m|ati|z|ov|a|vší, od|system|ati|z|ov|a|vší, od|system|at|izova|vš|í] 
[zrakoušt|ě|vší, zrakoušt|ě|vší, z|rakouš|t|ě|vš|í] 
[za|brnk|n|u|vší, za|brnk|n|u|vší, za|brnk|nu|vš|í] 
[z|tr|p|k|n|u|t|í, z|tr|p|k|n|u|t|í, z|trpk|nu|t|í] 
[u|k|o|us|n|u|t|í, u|k|o|us|n|u|t|í, u|kous|nu|t|í] 
[v|ě|d|m|ák, v|ě|d|m|ák, věd|m|ák] 
[Křivá|k, Křivá|k, Křiv|ák] 
[konvenčn|ík, konvenčn|ík, kon|venč|ník] 
[Mehelník, Mehelník, Mehelník] 
[hektometrovník, hektometrovník, hekto|metr|ov|ník] 
[Lasík, Lasík, Las|ík] 
[Klenk, Klenk, Klenk] 
[Krám, Krám, Krám] 
[Heem, Heem, Heem] 
[Mosk|v|a|n, Mosk|v|a|n, Moskv|an] 
[mnohočlen, mnohočlen, mnoh|o|člen] 
[Miettinen, Miettinen, Miettinen] 
[Sundgren, Sundgren, Sundgren] 
[megasráč|čin, megasráč|čin, mega|sráč|č|in] 
[Seychel|an|čin, Seychel|an|čin, Seychel|an|č|in] 
[westman|čin, westman|čin, west|man|č|in] 
[plavkař|čin, plavkař|čin, plav|k|ař|č|in] 
[skorokomisař|čin, skorokomisař|čin, skoro|komis|ař|č|in] 
[spoluběž|kyn|in, spoluběž|kyn|in, spolu|běž|kyn|in] 
[Kreuzmann, Kreuzmann, Kreuz|mann] 
[chalcedon, chalcedon, chalcedon] 
[kamion, kamion, kamion] 
[rerio, rerio, rerio] 
[Dubíčko, Dubíčko, Dub|í|čk|o] 
[pseudo|t|ě|l|e|s|o, pseudo|t|ě|l|e|s|o, pseudo|těl|es|o] 
[zigar, zigar, zigar] 
[zmatk|á|ř, zmatk|á|ř, z|mat|k|ář] 
[lout|k|a|ř, lout|k|a|ř, loutk|ař] 
[kédr, kédr, kédr] 
[Forster, Forster, Forster] 
[faktis, faktis, faktis] 
[vznos, vznos, vz|nos] 
[konzervativismus, konzervativismus, konzerv|at|iv|ism|us] 
[obrus, obrus, o|brus] 
[hmat, hmat, hmat] 
[vy|v|st|áv|a|t, vy|v|st|áv|a|t, vy|v|st|á|v|a|t] 
[ag|ov|áv|a|t, ag|ov|áv|a|t, agov|á|v|a|t] 
[ordin|ov|áv|a|t, ordin|ov|áv|a|t, ordin|ová|v|a|t] 
[na|var|ov|áv|a|t, na|var|ov|áv|a|t, na|var|ová|v|a|t] 
[o|kategori|z|ov|áv|a|t, o|kategori|z|ov|áv|a|t, o|kategor|izová|v|a|t] 
[t|k|a|l|c|ov|a|t, t|k|a|l|c|ov|a|t, tka|lc|ova|t] 
[zageneralisov|a|t, zageneralisov|a|t, za|general|isova|t] 
[debit|ov|a|t, debit|ov|a|t, debit|ova|t] 
[při|devast|ov|a|t, při|devast|ov|a|t, při|devast|ova|t] 
[vy|hlad|ov|ov|a|t, vy|hlad|ov|ov|a|t, vy|hlad|ov|ova|t] 
[o|pl|ác|e|t, o|pl|ác|e|t, o|plác|e|t] 
[v|k|o|ul|e|t, v|k|o|ul|e|t, v|koul|e|t] 
[po|tmě|t, po|tmě|t, po|tm|ě|t] 
[vy|z|d|í|t, vy|z|d|í|t, vy|zd|í|t] 
[s|m|y|s|l|i|t, s|m|ys|l|i|t, s|mysl|i|t] 
[Obodrit, Obodrit, Obodrit] 
[joint, joint, joint] 
[Pot, Pot, Pot] 
[urogynekologick|ost, urogynekologick|ost, ur|o|gynek|o|log|ic|k|ost] 
[schizo|fren|i|ck|ost, schizo|fren|i|ck|ost, schizo|fren|ic|k|ost] 
[dlouhokrk|ost, dlouhokrk|ost, dlouh|o|krk|ost] 
[para|lympi|jsk|ost, para|lympi|jsk|ost, para|lymp|ij|sk|ost] 
[prokremelsk|ost, prokremelsk|ost, pro|kremel|sk|ost] 
[růžodolsk|ost, růžodolsk|ost, růž|o|dol|sk|ost] 
[českolipsk|ost, českolipsk|ost, česk|o|lip|sk|ost] 
[košumber|s|k|ost, košumber|s|k|ost, košumber|sk|ost] 
[vojt|ovsk|ost, vojt|ovsk|ost, vojt|ov|sk|ost] 
[zamykl|a|n|ost, zamykl|a|n|ost, za|mykl|a|n|ost] 
[céd|áv|a|n|ost, céd|áv|a|n|ost, cé|dá|v|a|n|ost] 
[z|p|a|l|i|č|k|ov|áv|a|n|ost, z|p|a|l|i|č|k|ov|áv|a|n|ost, z|pal|ič|k|ová|v|a|n|ost] 
[acidifik|ov|áv|a|n|ost, acidifik|ov|áv|a|n|ost, acid|i|fik|ová|v|a|n|ost] 
[popo|str|k|ov|áv|a|n|ost, popo|str|k|ov|áv|a|n|ost, po|po|strk|ová|v|a|n|ost] 
[z|kypř|ov|áv|a|n|ost, z|kypř|ov|áv|a|n|ost, z|kypř|ová|v|a|n|ost] 
[zimav|ív|a|n|ost, zimav|ív|a|n|ost, zimavív|a|n|ost] 
[transkri|b|ov|a|n|ost, transkri|b|ov|a|n|ost, tran|skrib|ova|n|ost] 
[z|paralyz|ov|a|n|ost, z|paralyz|ov|a|n|ost, z|para|lyz|ova|n|ost] 
[vy|d|ě|r|a|čn|ost, vy|d|ě|r|a|čn|ost, vy|děr|a|č|n|ost] 
[vy|drob|en|ost, vy|drob|en|ost, vy|drob|en|ost] 
[skot|ač|en|ost, skot|ač|en|ost, skotač|en|ost] 
[modrozlatozelen|ost, modrozlatozelen|ost, modr|o|zlat|o|zelen|ost] 
[vy|chr|á|n|ěn|ost, vy|chr|án|ěn|ost, vy|chrán|ěn|ost] 
[s|n|e|s|en|ost, s|n|e|s|en|ost, s|nes|en|ost] 
[znovuoživ|en|ost, znovuoživ|en|ost, z|nov|u|o|živ|en|ost] 
[vy|dl|u|ž|en|ost, vy|dl|u|ž|en|ost, vy|dluž|en|ost] 
[za|m|a|k|a|t|eln|ost, za|mak|a|t|eln|ost, za|mak|a|teln|ost] 
[vy|t|í|n|a|t|eln|ost, vy|t|í|n|a|t|eln|ost, vy|tín|a|teln|ost] 
[roz|b|í|r|a|t|eln|ost, roz|b|í|r|a|t|eln|ost, roz|bír|a|teln|ost] 
[zaplít|a|t|eln|ost, zaplít|a|t|eln|ost, za|plít|a|teln|ost] 
[subvenc|ov|áv|a|t|eln|ost, subvenc|ov|áv|a|t|eln|ost, sub|ven|c|ová|v|a|teln|ost] 
[pro|s|chv|a|l|ov|áv|a|t|eln|ost, pro|s|chv|al|ov|áv|a|t|eln|ost, pro|s|chval|ová|v|a|teln|ost] 
[po|žel|atin|ov|áv|a|t|eln|ost, po|žel|atin|ov|áv|a|t|eln|ost, po|žel|atin|ová|v|a|teln|ost] 
[roz|po|č|t|ov|áv|a|t|eln|ost, roz|po|č|t|ov|áv|a|t|eln|ost, roz|po|čt|ová|v|a|teln|ost] 
[atom|i|z|ov|áv|a|t|eln|ost, atom|i|z|ov|áv|a|t|eln|ost, atom|izová|v|a|teln|ost] 
[roz|hněv|a|t|eln|ost, roz|hněv|a|t|eln|ost, roz|hněv|a|teln|ost] 
[upovšech|ň|ov|a|t|eln|ost, upovšech|ň|ov|a|t|eln|ost, u|po|vše|ch|ň|ova|teln|ost] 
[zmalát|ň|ov|a|t|eln|ost, zmalát|ň|ov|a|t|eln|ost, z|malát|ň|ova|teln|ost] 
[n|a|hr|a|d|i|t|eln|ost, na|hr|a|d|i|t|eln|ost, na|hrad|i|teln|ost] 
[zpitom|i|t|eln|ost, zpitom|i|t|eln|ost, z|pitom|i|teln|ost] 
[od|cl|o|n|i|t|eln|ost, od|cl|o|n|i|t|eln|ost, od|clon|i|teln|ost] 
[z|vrášt|i|t|eln|ost, z|vrášt|i|t|eln|ost, z|vráš|t|i|teln|ost] 
[podvrk|n|u|t|eln|ost, podvrk|n|u|t|eln|ost, pod|vrk|nu|teln|ost] 
[za|třep|n|u|t|eln|ost, za|třep|n|u|t|eln|ost, za|třep|nu|teln|ost] 
[vláhonosn|ost, vláhonosn|ost, vláh|o|nos|n|ost] 
[neobratnost, neobratnost, ne|ob|rat|n|ost] 
[od|kl|e|t|ost, od|kl|e|t|ost, od|kle|t|ost] 
[u|f|o|uk|n|u|t|ost, u|f|o|uk|n|u|t|ost, u|fouk|nu|t|ost] 
[učenliv|ost, učenliv|ost, uč|e|nliv|ost] 
[pro|kl|á|d|k|ov|ost, pro|kl|á|d|k|ov|ost, pro|klád|k|ov|ost] 
[trek|ov|ost, trek|ov|ost, trek|ov|ost] 
[půlsním|k|ov|ost, půlsním|k|ov|ost, půl|s|ním|k|ov|ost] 
[bezesrážkov|ost, bezesrážkov|ost, beze|s|ráž|k|ov|ost] 
[šestnáctisvazkov|ost, šestnáctisvazkov|ost, šest|náct|i|s|vaz|k|ov|ost] 
[třicetimilionov|ost, třicetimilionov|ost, tř|i|cet|i|milion|ov|ost] 
[kycht|ov|ost, kycht|ov|ost, kycht|ov|ost] 
[holocaust, holocaust, holocaust] 
[šplh|n|o|u|t, šplh|n|o|u|t, šplh|nou|t] 
[zapolít|n|o|u|t, zapolít|n|o|u|t, za|po|lít|n|out] 
[Šinkarjov, Šinkarjov, Šinkarj|ov] 
[Jakov, Jakov, Jak|ov] 
[Měchnov, Měchnov, Měchn|ov] 
[Janišov, Janišov, Jan|iš|ov] 
[Sudoplatov, Sudoplatov, Sud|o|plat|ov] 
[Lupač|ův, Lupač|ův, Lup|ač|ův] 
[v|y|b|í|r|a|č|ův, vy|b|í|r|a|č|ův, vy|bír|ač|ův] 
[Alfr|é|d|ův, Alfréd|ův, Alfréd|ův] 
[Hannawald|ův, Hannawald|ův, Hannawald|ův] 
[Dekoj|ův, Dekoj|ův, Dekoj|ův] 
[Procák|ův, Procák|ův, Procák|ův] 
[Pistovčák|ův, Pistovčák|ův, Pistovčák|ův] 
[Anďák|ův, Anďák|ův, Anď|ák|ův] 
[Manák|ův, Manák|ův, Manák|ův] 
[Tileč|k|ův, Tileč|k|ův, Til|eč|k|ův] 
[Knapčík|ův, Knapčík|ův, Knap|čík|ův] 
[vinohr|a|d|n|í|k|ův, vinohrad|n|í|k|ův, vin|o|hrad|ník|ův] 
[kř|í|ž|ov|n|í|k|ův, kř|íž|ov|n|í|k|ův, kříž|ovník|ův] 
[Alexaněnk|ův, Alexaněnk|ův, Alexaněnk|ův] 
[Beznosk|ův, Beznosk|ův, Bez|nos|k|ův] 
[Krejdl|ův, Krejdl|ův, Krejdl|ův] 
[pohl|c|ov|a|t|el|ův, pohl|c|ov|a|t|el|ův, po|hlc|ova|tel|ův] 
[hýř|i|l|ův, hýř|i|l|ův, hýř|i|l|ův] 
[Gargul|ův, Gargul|ův, Gargul|ův] 
[Atván|ův, Atván|ův, Atván|ův] 
[Kühnen|ův, Kühnen|ův, Kühnen|ův] 
[Šitin|ův, Šitin|ův, Šitin|ův] 
[Skaryn|ův, Skaryn|ův, Skaryn|ův] 
[Rejthar|ův, Rejthar|ův, rejthar|ův] 
[gonkař|ův, gonkař|ův, gonk|ař|ův] 
[Večeř|ův, Večeř|ův, Večeř|ův] 
[Cigler|ův, Cigler|ův, Cigler|ův] 
[Piller|ův, Piller|ův, Piller|ův] 
[Waters|ův, Waters|ův, Waters|ův] 
[tlusťouš|ův, tlusťouš|ův, tlusť|ouš|ův] 
[Wait|ův, Wait|ův, Wait|ův] 
[Diart|ův, Diart|ův, Diart|ův] 
[verb|a|l|is|t|ův, verb|al|is|t|ův, verb|al|ist|ův] 
[exslávist|ův, exslávist|ův, ex|sláv|ist|ův] 
[Uzunoglu|ův, Uzunoglu|ův, Uzunoglu|ův] 
[Michalov|ův, Michalov|ův, Michal|ov|ův] 
[Abušinov|ův, Abušinov|ův, Abušinov|ův] 
[r|o|d|á|c|k|ý, r|o|d|á|c|k|ý, rod|ác|k|ý] 
[kriminalistickotechnick|ý, kriminalistickotechnick|ý, kriminal|ist|ick|o|techn|ic|k|ý] 
[ř|e|z|n|i|c|k|y, ř|e|z|n|i|c|k|y, řez|nic|k|y] 
[aeromagnetick|y, aeromagnetick|y, aero|magnet|ic|k|y] 
[anti|mykotick|y, anti|mykotick|y, anti|myk|ot|ic|k|y] 
[achronistick|y, achronistick|y, a|chron|ist|ic|k|y] 
[Vísky, Vísky, Vís|k|y] 
[aquil|ejsk|ý, aquil|ejsk|ý, aquilej|sk|ý] 
[o|chr|a|n|i|t|el|s|k|y, o|chr|an|i|t|el|s|k|y, o|chran|i|tel|sk|y] 
[chrudim|sk|ý, chrudim|sk|ý, chrudim|sk|ý] 
[valden|s|k|y, valden|s|k|y, valden|sk|y] 
[pobožnůstkář|s|k|ý, pobožnůstkář|s|k|ý, po|bož|n|ůst|k|ář|sk|ý] 
[hamburgr|ářsk|y, hamburgr|ářsk|y, ham|burgr|ář|sk|y] 
[tatarský, tatarský, tatar|sk|ý] 
[gondol|iér|sk|ý, gondol|iér|sk|ý, gondol|iér|sk|ý] 
[tetř|e|v|sk|y, tetř|e|v|sk|y, tetřev|sk|y] 
[zelenkov|sk|y, zelenkov|sk|y, zelen|k|ovsk|y] 
[protikrálovsk|y, protikrálovsk|y, proti|král|ovsk|y] 
[delon|ovsk|y, delon|ovsk|y, delon|ov|sk|y] 
[tokugaw|sk|ý, tokugaw|sk|ý, tokugaw|sk|ý] 
[protiabcházsk|ý, protiabcházsk|ý, proti|abcház|sk|ý] 
[zelenomodrobíl|ý, zelenomodrobíl|ý, zelen|o|modr|o|bíl|ý] 
[zchlapčil|ý, zchlapčil|ý, z|chlap|č|i|l|ý] 
[za|kyd|a|n|ý, za|kyd|a|n|ý, za|kyd|a|n|ý] 
[pro|cvik|a|n|ý, pro|cvik|a|n|ý, pro|cvik|a|n|ý] 
[za|sál|a|n|ý, za|sál|a|n|ý, za|sál|a|n|ý] 
[do|st|o|up|a|n|ý, do|st|o|up|a|n|ý, do|stoup|a|n|ý] 
[sebeuzavír|a|n|ý, sebeuzavír|a|n|ý, seb|e|u|za|vír|a|n|ý] 
[z|aproxim|ov|áv|a|n|ý, z|aproxim|ov|áv|a|n|ý, z|a|proxim|ová|v|a|n|ý] 
[z|kap|a|l|ň|ov|áv|a|n|ý, z|kap|a|l|ň|ov|áv|a|n|ý, z|kap|a|l|ň|ová|v|a|n|ý] 
[ze|sn|o|v|áv|a|n|ý, ze|sn|o|v|áv|a|n|ý, ze|snov|á|v|a|n|ý] 
[spíj|ív|a|n|ý, spíj|ív|a|n|ý, s|píj|í|v|a|n|ý] 
[blouzn|ív|a|n|ý, blouzn|ív|a|n|ý, blouzn|í|v|a|n|ý] 
[zmultiplicírov|a|n|ý, zmultiplicírov|a|n|ý, z|multi|plic|ír|ova|n|ý] 
[za|kult|iv|ov|a|n|ý, za|kult|iv|ov|a|n|ý, za|kult|iv|ova|n|ý] 
[z|h|o|ub|n|ý, z|h|o|ub|n|ý, z|houb|n|ý] 
[průjezd|n|ý, průjezd|n|ý, prů|jezd|n|ý] 
[do|racho|cen|ý, do|racho|cen|ý, do|rach|oc|en|ý] 
[při|kucht|ěn|ý, při|kucht|ěn|ý, při|kucht|ěn|ý] 
[za|šmidl|a|t|eln|ý, za|šmidl|a|t|eln|ý, za|šmidl|a|teln|ý] 
[po|ch|u|t|n|a|t|eln|ý, po|ch|u|t|n|a|t|eln|ý, po|chut|n|a|teln|ý] 
[do|rov|n|a|t|eln|ý, do|rov|n|a|t|eln|ý, do|rovn|a|teln|ý] 
[s|třep|a|t|eln|ý, s|třep|a|t|eln|ý, s|třep|a|teln|ý] 
[po|z|í|r|áv|a|t|eln|ý, po|z|í|r|áv|a|t|eln|ý, po|zír|á|v|a|teln|ý] 
[de|eskal|ov|áv|a|t|eln|ý, de|eskal|ov|áv|a|t|eln|ý, de|eskal|ová|v|a|teln|ý] 
[hra|n|ív|a|t|eln|ý, hra|n|ív|a|t|eln|ý, hran|í|v|a|teln|ý] 
[jas|n|ív|a|t|eln|ý, jas|n|ív|a|t|eln|ý, jas|n|í|v|a|teln|ý] 
[velrybař|ív|a|t|eln|ý, velrybař|ív|a|t|eln|ý, vel|ryb|ař|í|v|a|teln|ý] 
[ž|i|l|n|a|t|ív|a|t|eln|ý, ž|il|n|a|t|ív|a|t|eln|ý, žil|n|atí|v|a|teln|ý] 
[čtvr|t|ív|a|t|eln|ý, čtvr|t|ív|a|t|eln|ý, čtvrt|í|v|a|teln|ý] 
[s|kv|ív|a|t|eln|ý, s|kv|ív|a|t|eln|ý, skv|í|v|a|teln|ý] 
[dat|um|ov|a|t|eln|ý, dat|um|ov|a|t|eln|ý, dat|um|ova|teln|ý] 
[strip|ov|a|t|eln|ý, strip|ov|a|t|eln|ý, strip|ova|teln|ý] 
[roz|kompres|ov|a|t|eln|ý, roz|kompres|ov|a|t|eln|ý, roz|kom|pres|ova|teln|ý] 
[se|sy|n|chron|i|z|ov|a|t|eln|ý, se|sy|n|chron|i|z|ov|a|t|eln|ý, se|syn|chron|izova|teln|ý] 
[vytrol|i|t|eln|ý, vytrol|i|t|eln|ý, vy|trol|i|teln|ý] 
[ú|ž|i|t|eln|ý, ú|ž|i|t|eln|ý, úž|i|teln|ý] 
[z|tl|á|p|n|u|t|eln|ý, z|tláp|n|u|t|eln|ý, z|tláp|nu|teln|ý] 
[vstoup|n|u|t|eln|ý, vstoup|n|u|t|eln|ý, v|stoup|nu|teln|ý] 
[ne|na|sy|t|n|ý, ne|na|sy|t|n|ý, ne|na|syt|n|ý] 
[vy|tu|h|n|u|t|ý, vy|tu|h|n|u|t|ý, vy|tuh|nu|t|ý] 
[Halévy, Halévy, Halév|y] 
[zpěvuchtiv|ý, zpěvuchtiv|ý, z|pěv|u|cht|iv|ý] 
[půlmiliard|ov|ý, půlmiliard|ov|ý, půl|miliard|ov|ý] 
[před|tu|ch|ov|ý, před|tu|ch|ov|ý, před|tuch|ov|ý] 
[super|špi|č|k|ov|ý, super|špi|č|k|ov|ý, super|špič|k|ov|ý] 
[celohliníkov|ý, celohliníkov|ý, cel|o|hlin|ík|ov|ý] 
[dvourámkov|ý, dvourámkov|ý, dv|ou|rám|k|ov|ý] 
[padesátilibrov|ý, padesátilibrov|ý, pa|desát|i|libr|ov|ý] 
[eternit|ov|ý, eternit|ov|ý, eternit|ov|ý] 

Correct:  {'Segmenter': 70, 'PostprocessingSegmenter': 73} / 500 
