odstoupitelný A: $ odstoupit_:W V, @ odstoupit A
jiskřitelný A: $ jiskřit_:T V, @ jiskřit A
neznámá-2_^(veličina) N: @ neznámý_^(potkat_neznámého_[člověka]) N, $ neznámý A
Chrástecká_;S N: $ Chrástecký_;S N, @ Chrástecký_;S A
Rosamundin_;Y A: @ Rosamunda-1_;R_;u_^(hudební_dílo) N, $ Rosamunda-2_;S N
ušáček-2_,e_,s_^(křeslo;;hrnek_s_dvěma_uchy) N: $ ušák-1_^(křeslo) N, @ ušák N
zákoníček-2_^(soubor_pravidel_pro_určitou_činnost) N: $ zákoník-2_^(předpis) N, @ zákoník-1_,a_^(člověk) N
perlitelný A: @ perlit-1_;L_^(vulkanické_sklo) N, $ perlit_:T V
buřtíček-2_,h_^(malý_vuřt) N: $ buřtík-2_,h_^(malý_vuřt) N, @ buřtík-1_,h_^(tlouštík) N
ušáček-2_,e_,s_^(křeslo;;hrnek_s_dvěma_uchy) N: @ ušák-2_,h_^(zvíře) N, $ ušák-1_^(křeslo) N
šosáček-1_,h_^(zpátečník) N: @ šosák-2_,h_^(šosatý_kabát) N, $ šosák-1_^(zpátečník) N
zkoumatelství_,s A: @ zkoumatelný_^(*4) A, $ zkoumatelský_,s A
kýlní A: @ kýl N, $ kýla N
omývač N: $ omývat_:T V, @ omývat A
pařič N: $ pařit_:T V, @ pařit A
ignorantní A: @ ignorant N, $ ignorance N
pulcinellův_,t A: $ pulcinello_;u_,t_^(postava_šaška_v_divad._hře) N, @ pulcinella-2_;u_,t_^(postava_komorné_v_divad._hře) N
diskordantní A: @ diskordant N, $ diskordance N
odnášeč N: $ odnášet_:T V, @ odnášet A
utvářeč N: $ utvářet_:T_^(tvořit) V, @ utvářet A
Orlandův_;S A: $ Orlando-2_;S N, @ Orlando_;G N
vazbička-2_,e_^(statný_člověk) N: $ vazba-9_,e_^(statný_člověk) N, @ vazba-1_^(obviněného) N
zapeklitec_,s_,e N: $ zapeklitý A, @ zapeklit_:W_,s_,e V
směnárnický A: @ směnárna N, $ směnárník N
kořalnický A: @ kořalna N, $ kořalník N
likérnický A: $ likérník-1_^(výrobce_likérů,_obchodník_s_likéry) N, @ likérna N
likérnický A: @ likérník-2_^(skříňka_na_likéry) N, $ likérník-1_^(výrobce_likérů,_obchodník_s_likéry) N
kormidelnický A: $ kormidelník N, @ kormidelna N
scenáristický A: @ scenárista N, $ scenáristika N
scénáristický A: @ scénárista N, $ scénáristika N
udičkář_,l N: @ udička-1_^(ten_kdo_udí)_(*4-1) N, $ udička N
pseudopolitický A: @ pseudopolitik N, $ pseudopolitika N
pseudopolitikův_^(*2) A: @ pseudopolitika N, $ pseudopolitik N
pseudoromantický A: @ pseudoromantik N, $ pseudoromantika N
pseudoromantikův_^(*2) A: @ pseudoromantika N, $ pseudoromantik N
supertechnický A: @ supertechnik N, $ supertechnika N
supertechnikův_^(*2) A: @ supertechnika N, $ supertechnik N
umejvající_,h_,x_^(*8ývat) A: @ umejt_,h_^(^GC*3ýt) V, $ umejvat_:T_,h_,x_^(*5ývat) V
dohledatelný_^(*4) A: $ dohledat_:W V, @ dohledat A
polívající_,h_,x_^(*7évat) A: @ polít_:W V, $ polívat_:T_,h_,x_^(*4évat) V
přástevnický A: $ přástevník N, @ přástevna N
vinopalnický A: $ vinopalník N, @ vinopalna N
Bougainvillův_;S A: $ Bougainville-2_;S N, @ Bougainville-1_;G N
Allendův_;S A: @ Allende-2_;G N, $ Allende-1_;S N
Cosimův_;Y_,t A: @ Cosimo-1_;G N, $ Cosimo-2_;Y_,t N
Correggiův_;S_^(2o) A: $ Correggio-2_;S N, @ Correggio-1_;G N
sepsouvající-1_,s_,h_^(tupit,hubovat_někoho)_(*14zepsouvat-1) A: @ sepsout_:W V, $ sepsouvat-1_:T_,s_,h_^(tupit,hubovat_někoho)_(*11zepsouvat-1) V
kánoistický A: @ kánoista N, $ kánoistika N
halapartnický A: $ halapartník N, @ halapartna N
Machadův_;S A: $ Machado-2_;S N, @ Machado-1_;G N
Margitka_;Y N: @ Margita-2_;G N, $ Margita-1_;S N
