# Format of the file:
# Lemma	Tag-prefix
# Tag prefix can be empty.

# Required by lemma suffices
Adalgisina	N
achilleův	A
Basedow	NNM
Bohumila	N
Creutzfeld	NNM
dobolet	Vf--------A----
doozobat	Vf--------A----
dopromazat	Vf--------A----
dostýskat	Vf--------A----
dovykonat	Vf--------A----
dovyzvedat	Vf--------A----
Euklides	NNM
Favre	NNM
Fókylides	NNM
Friedreich	NNM
Gerstmmen	NNM
Golč	NNM
Gyges	NNM
Iordanescův	A
Jahna	N
kozačina	N
Marier	NN
nastýskat	Vf--------A----
naokrádat	Vf--------A----
navyzvedat	Vf--------A----
Nedaš	NNM
odnít	Vf--------A----
Osler	NNM
Parid	NNM
Pavlínin	A
Perdikko	NN
pocukávát	Vf--------A----
podýchat	Vf--------A----
poločistit	Vf--------A----
pomosaznit	Vf--------A----
poroztát	Vf--------A----
Poseidón	NNM
povyzvedat	Vf--------A----
pozůstat	Vf--------A----
prostýskat	Vf--------A----
přebobtnat	Vf--------A----
předhřát	Vf--------A----
přibobtnat	Vf--------A----
přitavit	Vf--------A----
přivyzvedat	Vf--------A----
Pyrrhus	NNM
Rendu	NN
rozhřát	Vf--------A----
samozahřát	Vf--------A----
sebepojmout	Vf--------A----
skarabeus	NNM
Solveižin	A
Sträussler	NNM
Strümpell	NNM
šlechtičin	A
uklopotit	Vf--------A----
vybobtnat	Vf--------A----
Wiche	NNM
zabobtnat	Vf--------A----
zaošít	Vf--------A----
zapředvídat	Vf--------A----
zastkvět	Vf--------A----
zavyzvedat	Vf--------A----
Zener	NNM
zesklít	Vf--------A----
zmatovatět	Vf--------A----

# Added from DeriNet 0.9
bezesporu	D
Boening	NNM
Dušník	NNM
houšť	D
Jožův	A
Kaďera	NNM
Kalužův	A
Meissne	NNM
Nenutil	NNM
pomale	D
shopnout	Vf--------A----
skvít	Vf--------A----
stejnak	D
tkvít	Vf--------A----
uskrovněný	A
Varmužův	A
vazův	A
zaskvít	Vf--------A----
zatkvít	Vf--------A----

# Required by ReconnectVerbalDerivatives
pásmovitý	A
Ibrahím	NNM
censurovávaný	AA
zteatralisovaný	AA
docentralisovávatelný	AA
zpolarisovávaný	AA

# Required by lemma suffices with special comment
Argentinec	NNM
Čáslavan	NNM
dinosaurus	NNM
elementarista	NNM
geriatrik	NNM
gradový	A
hashovat	Vf--------A----
Kutnohoran	NNM
namýt	Vf--------A----
naotvírat	Vf--------A----
neonatolog	NNM
Nymburčan	NNM
osteolog	NNM
primatolog	NNM
rešeršista	NNM
robopsycholog	NNM
sebepředvádět	Vf--------A----
skandinavista	NNM
Smíchovan	NNM
sufražista	NNM
Svitavan	NNM
šumit	Vf--------A----
ukulelista	NNM
Valencien	N
zakladač	NNM

# Required by other modules
komparz	NN
druhý	AA
tisící	AA
desetitisící	AA
stotisící	AA

# Simply missing
nadměřovat	Vf--------A----
nadměřovatelně	D
nadměřovatelný	A
nadměřovatelnost	N
naměřovat	Vf--------A----
naměřovatelně	D
naměřovatelný	A
naměřovatelnost	N

# Missing from Adéla's annotation of trees from Vallex – derinet-1-3/missing-words.txt
# I've filtered out the analysable ones. These are known, but MorphoDiTa considers them mere forms of other lemmas.
#sčíst	Vf--------A----
#svrhat	Vf--------A----
#hřávat	Vf--------A----
#ohřávat	Vf--------A----
#nasvědčit	Vf--------A----
#povzdechovat	Vf--------A----
#stýsknout	Vf--------A----
#dožnout	Vf--------A----
#pékat	Vf--------A----
#pekávat	Vf--------A----
#pozdvíhat	Vf--------A----
#klamávat	Vf--------A----
#oloupnout	Vf--------A----
#stříhnout	Vf--------A----
#propukovat	Vf--------A----
#bdívat	Vf--------A----
#hrabávat	Vf--------A----
#tkvívat	Vf--------A----
#ctívat	Vf--------A----
#brečívat	Vf--------A----
#cpávat	Vf--------A----
#kašlávat	Vf--------A----
#drávat	Vf--------A----
#tloukávat	Vf--------A----
#houpnout	Vf--------A----
# No, I've added them all.
sčíst	Vf--------A----
svrhat	Vf--------A----
hřávat	Vf--------A----
ohřávat	Vf--------A----
ukradnout	Vf--------A----
moct	Vf--------A----
zmoct	Vf--------A----
vymoct	Vf--------A----
přemoct	Vf--------A----
namoct	Vf--------A----
pomoct	Vf--------A----
napomoct	Vf--------A----
vléct	Vf--------A----
obléct	Vf--------A----
svléct	Vf--------A----
nasvědčit	Vf--------A----
povzdechovat	Vf--------A----
stýsknout	Vf--------A----
téct	Vf--------A----
utéct	Vf--------A----
stéct	Vf--------A----
protéct	Vf--------A----
dožnout	Vf--------A----
péct	Vf--------A----
upéct	Vf--------A----
pékat	Vf--------A----
pekávat	Vf--------A----
pozdvíhat	Vf--------A----
naleznout	Vf--------A----
klamávat	Vf--------A----
říct	Vf--------A----
oloupnout	Vf--------A----
stříhnout	Vf--------A----
propukovat	Vf--------A----
bdívat	Vf--------A----
hrabávat	Vf--------A----
tkvívat	Vf--------A----
ctívat	Vf--------A----
brečívat	Vf--------A----
cpávat	Vf--------A----
kašlávat	Vf--------A----
drávat	Vf--------A----
tloukávat	Vf--------A----
houpnout	Vf--------A----
musit	Vf--------A----

# Missing due to wrong analysis in MorfFlex – is analyzed as lemma "utvářet A"
utvářecí	AA???----1?---?

# Required by AddManuallyConfirmedAutorules
antroposofický	A
balsový	A
bestselerový	A
bismutový	A
bonbónový	A
Bouřil	N
cyklónový	A
datumový	A
devítistovka	N
Džambiková	N
etylénový	A
fluórový	A
fysiologický	A
gnoseologický	A
chocholoušek	N
Jachninová	N
karfiólový	A
Karlovjan	N
Konáš	N
kopaivový	A
Korábová	N
Lichtenberková	N
Michek	N
mlíkařský	A
myšlénkový	A
parmezánský	A
Petrides	N
Petriláková	N
polyurethanový	A
řiditelský	A
sedmistovka	N
Sňozík	N
Staska	N
šestsettisíc	N
škotský	A
teakový	A
tisícinka	N
trempský	A
vomáčkový	A
vořechový	A
vymahatelský	A
Slavka	N
Stara	N
vometat	V
Corina	N
obejmutí	N
votevřený	A
votevření	N
vzdmutý	A
vzdmutí	N
tejrat	V
tejrání	N
umejvat	V
umejvání	N
zahejbat	V
zahejbání	N
Flora	N
hospodářstvíčko	N
umejvat	V
sedmerý	A
metabolismus	N
pragmatismus	N
romantismus	N
katolicismus	N
radikalismus	N
regionalismus	N
olympismus	N
Laurence	N
dvoustrannost	N

# Required by RevertDerivationDirection
kolektivismus	N
lobbismus	N
marxismus	N
pesimismus	N
populismus	N
postmodernismus	N
protekcionismus	N
separatismus	N
terorismus	N
šovinismus	N

# Required by AddOrDeleteLinksInClusters
najezený	A
upřimný	A
upřimnost	N
vyhostěný	A
stenat	V
stenání	N
zastenat	V
čtyřtisícovka	N
uklizečka	N
vydíračka	N
Marina	N
oborný	A
vyhostěný	A
křovák	N
nepomíjející	A
stalinismus	N
stenat	V
brždění	N
bržděný	A
zabrždění	N
zabržděný	A
zbrždění	N
sázečka	N
Malika	N

# Required by AddDerivationsFromList otaznickovi.tsv
cikánčin	A
čertíkův	A
kavčin	A
šestistovka	N

# Missing from MorfFlex-2016-11-15, but referenced in techlemma suffixes
adresářík	N
aktualisovávat	V
Alméné	N
amortisovávat	V
Androkles	N
ankylosovávat	V
anonsovávat	V
Antiopé	N
archívovávat	V
Aštart	N
Atlantos	N
auditek	N
automatisovávat	V
autorisovávat	V
avisovávat	V
babičkovaný	A
babičkovatelný	A
babičkovávat	V
beagle	N
biorozložit	V
bookovávat	V
Boróro	N
Bráhman	N
Britannicus	N
Břek	N
Buonaparte	N
Buontempo	N
bydlit	V
Cassiodurus	N
Cato	N
celerák	N
censurovávat	V
centimetřík	N
centralisovávat	V
Cernnunos	N
Claira	N
Clousea	N
Čantanja	N
čechisovávat	V
Dalmatinec	N
Dámoklés	N
decentralisovávat	V
Delavare	N
Démeter	N
Déméter	N
demobilisovávat	V
Demonikus	N
demoralisovávat	V
Démosthenés	N
desertovávat	V
desinformovávat	V
Desiserius	N
desorganisovávat	V
detektovávat	V
diazokopírovat	V
dieselák	N
Diodoros	N
Diomedes	N
disassemblovávat	V
dispensarisovávat	V
dispensovávat	V
diversifikovávat	V
doarchívovávat	V
doautomatisovávat	V
dobržďovávat	V
docensurovávat	V
docentralisovávat	V
dodecentralisovávat	V
dodiversifikovávat	V
dogeneralisovávat	V
dochlórovávat	V
doinicialisovávat	V
dojodovávat	V
doklimatisovávat	V
dokonsumovávat	V
domnít	V
domobilisovávat	V
donormalisovávat	V
doobhlédnout	V
doprecisovávat	V
doresonovávat	V
doscannovávat	V
dosignalisovávat	V
doskannovávat	V
doskanovávat	V
doskennovávat	V
doskenovávat	V
dostabilisovávat	V
dostrukturalisovávat	V
dosynchronisovávat	V
dosystematisovávat	V
dosystemisovávat	V
Dósza	N
došlejfovávat	V
došpekovávat	V
došporovávat	V
došpórovávat	V
doumazat	V
Dou	N
dovalorisovávat	V
dovaselinovávat	V
dovitaminisovávat	V
dovolizovávat	V
dovotravovávat	V
dovulkanisovávat	V
Dowiyngo	N
dozalévat	V
doznět	V
drozdík	N
drsnit	V
ďůlek	N
Durendeau	N
dýňák	N
Džaga	N
egalisovávat	V
elektrisovávat	V
Eolos	N
Epiktétos	N
etatisovávat	V
Euclides	N
Eucratid	N
Eugertés	N
falsifikovávat	V
Ferétos	N
Fillipo	N
Flora	N
fóliovávat	V
Forkýnos	N
fotosázet	V
generalisovávat	V
Genéša	N
Gerlache	N
germanisovávat	V
Giň	N
Grammatikus	N
Gulie	N
gustírovávat	V
handikepovávat	V
Hélius	N
Herakleitos	N
Herodotos	N
Hetaša	N
Hipatios	N
hnětat	V
Horacius	N
hrobkovat	V
hrubovat	V
hřídlo	N
humanisovávat	V
charakterisovávat	V
chlórovávat	V
Chóanités	N
chrchlák	N
Chvádža	N
idealisovávat	V
improvisovávat	V
industrialisovávat	V
inicialisovávat	V
inserovávat	V
instituovávaný	A
instituovávatelný	A
insultovávat	V
inventarisovávat	V
Iocasté	N
ionisovávat	V
irisovávat	V
jáhelník	N
Jirča	N
jodovávat	V
Joice	N
Jorius	N
Joycee	N
Kákatíja	N
Kákos	N
kanonisovávat	V
Kantakuzanos	N
kapitalisovávat	V
karbonisovávat	V
kašlík	N
katalogisovávat	V
Katullus	N
Keraunos	N
kesonovat	V
klimatisovávat	V
kolonisovávat	V
Komnenos	N
kondensovávat	V
konkretisovávat	V
konservovávat	V
konsumovávat	V
konversovávat	V
korsovávat	V
Kosťo	N
Kristi	N
krystalisovávat	V
Kuatilja	N
Kulóttunga	N
Kyros	N
laicisovávat	V
Lalond	N
Laokoon	N
lapovat	V
legalisovávat	V
Logdge	N
lokalisovávat	V
Madháčarja	N
Maháprabhu	N
Majtréja	N
Marka	N
Marsyus	N
Marzuppino	N
Massaccio	N
Mbundo	N
Meherdates	N
mechanisovávat	V
Mieranu	N
miniaturisovávat	V
minimalisovávat	V
Mínotaurus	N
Minoos	N
Mínós	N
mobilisovávat	V
Mocenigo	N
monopolisovávat	V
motorisovávat	V
multiscannovávat	V
multiskannovávat	V
multiskanovávat	V
multiskennovávat	V
multiskenovávat	V
mýdelník	N
načernat	V
načervenat	V
načervivět	V
nafialovět	V
nahluchnout	V
nahnědnout	V
nahoustnout	V
nainicialisovávat	V
najodovávat	V
namobilisovávat	V
namodrat	V
naplesnivět	V
narudnout	V
nascannovávat	V
naskannovávat	V
naskanovávat	V
naskennovávat	V
naskenovávat	V
nasládnout	V
nastabilisovávat	V
nastírat	V
nastrukturalisovávat	V
nasynchronisovávat	V
nasystematisovávat	V
našikmit	V
našporovávat	V
našpórovávat	V
natýkat	V
natrpknout	V
natuchnout	V
naturalisovávat	V
naumazat	V
navaselinovávat	V
navitaminisovávat	V
navolizovávat	V
nažluknout	V
neutralisovávat	V
Nikoklos	N
Ningirsu	N
Niuserree	N
normalisovávat	V
novelisovávat	V
ňufání	N
nýtovník	N
obhroubnout	V
objektivovávat	V
obtýkat	V
obtloustnout	V
obydlit	V
obytňák	N
očurat	V
odautomatisovávat	V
odcensurovávat	V
oddupat	V
odfáčovat	V
odinicialisovávat	V
odklimatisovávat	V
odmobilisovávat	V
odnacisovávat	V
odnahrát	V
odosobnět	V
odscannovávat	V
odsignalisovávat	V
odsířovat	V
odskannovávat	V
odskanovávat	V
odskennovávat	V
odskenovávat	V
odšlejfovávat	V
odtučnět	V
odvitaminisovávat	V
ohražovávat	V
Okeanos	N
olézt	V
omobilisovávat	V
omšet	V
optimalisovávat	V
organisovávat	V
Oronooko	N
osamostatnět	V
osamotnět	V
osmáhnout	V
ošuntět	V
otrsat	V
Ovimbundo	N
ovitaminisovávat	V
Pachomio	N
Pampeliška	N
panďulák	N
paralelisovávat	V
paralysovávat	V
parasitovávat	V
paskalizovávat	V
Passignano	N
pauperisovávat	V
Pečeněga	N
pensionovávat	V
Perusiles	N
Phoebus	N
pidibarák	N
pidichata	N
pidilyže	N
pidiměsto	N
pidirole	N
pidisálek	N
Pikle	N
pilírovat	V
pištucha	N
plet	V
poddubák	N
podehrát	V
podýchání	N
pojodovávat	V
pokoupání	N
polarisovávat	V
polonisovávat	V
polootupět	V
polootužit	V
polorozpadnout	V
poloroztát	V
polozapadnout	V
Polyfemos	N
pomobilisovávat	V
Pompili	N
Porfyrogenetos	N
pořádník	N
pošporovávat	V
potrsání	N
poumazat	V
precisovávat	V
Prisseos	N
proarchívovávat	V
procensurovávat	V
pročisťovávat	V
profesionalisovávat	V
prokonsumovávat	V
promobilisovávat	V
pronormalisovávat	V
proscannovávat	V
prosení	N
prosignalisovávat	V
proskannovávat	V
proskanovávat	V
proskennovávat	V
proskenovávat	V
prošpekovávat	V
Prótagorás	N
Proteus	N
prouhelňovat	V
proumazat	V
provaselinovávat	V
průchodit	V
přearchívovávat	V
přeautomatisovávat	V
přebodovat	V
přebrnkat	V
přebubřet	V
přecensurovávat	V
přecentralisovávat	V
předpřádat	V
předpředejít	V
předřehtat	V
předřezávat	V
předvulkanisovávat	V
předzvětrat	V
přegeneralisovávat	V
přechlórovávat	V
přechraptět	V
přeinicialisovávat	V
přejasnět	V
překlimatisovávat	V
překypřet	V
přemobilisovávat	V
přemodrat	V
přenormalisovávat	V
přeorganisovávat	V
přeprsatět	V
přeresonovávat	V
přereznout	V
přesáknout	V
přescannovávat	V
přeskannovávat	V
přeskanovávat	V
přeskennovávat	V
přeskenovávat	V
přeslušnět	V
přespecialisovávat	V
přestrkat	V
přesvičovávat	V
přesynchronisovávat	V
přesystematisovávat	V
přešpekovávat	V
přešporovávat	V
přetýkat	V
přetloustnout	V
přeumazat	V
přeušlechtit	V
převaselinovávat	V
převážnět	V
převitaminisovávat	V
přiautomatisovávat	V
přicensurovávat	V
přidýchat	V
přichraptět	V
přiklimatisovávat	V
přikonsumovávat	V
přimobilisovávat	V
přímokorovat	V
připlacatět	V
připlešatět	V
přiscannovávat	V
přiskannovávat	V
přiskanovávat	V
přiskennovávat	V
přiskenovávat	V
přistabilisovávat	V
přistříknout	V
přisynchronisovávat	V
přišlejfovávat	V
přišpekovávat	V
přišporovávat	V
přišpórovávat	V
přitemnit	V
přiumazat	V
přivitaminisovávat	V
přivožrat	V
přizakrýt	V
puclík	N
pulzovávat	V
radlo	N
realisovávat	V
recensovávat	V
reinicialisovávat	V
rekompensovávat	V
reorganisovávat	V
reparátek	N
residovávat	V
resonovávat	V
resultovávat	V
resynchronisovávat	V
Retius	N
reversovávat	V
Rhadamynth	N
Rocque	N
Rosse	N
routrovávat	V
rozarchívovávat	V
rozcensurovávat	V
rozdivočet	V
rozdout	V
rozekvést	V
rozgeneralisovávat	V
rozinicialisovávat	V
rozkonsumovávat	V
rozmobilisovávat	V
rozpěrat	V
rozplizat	V
rozprecisovávat	V
rozpulsovaný	A
rozpulsovatelný	A
rozpulsovávat	V
rozresonovávat	V
rozsystematisovávat	V
roztesknět	V
rozvětrat	V
rozvlát	V
rýdovat	V
Sacuu	N
samohasit	V
samonabíjet	V
samonavádět	V
samorozpouštět	V
samospasit	V
scannovávat	V
Sciblerus	N
scrollovávat	V
scrolovávat	V
sesynchronisovávat	V
sešeřet	V
sfalšovávat	V
schátrat	V
schudnout	V
signalisovávat	V
skát	V
skandalisovávat	V
skannovávat	V
skanovávat	V
skennovávat	V
skenovávat	V
Skoč	N
smrtit	V
souměřit	V
souznět	V
specialisovávat	V
splihnout	V
sponsorovávat	V
spustnout	V
stabilisovávat	V
standardisovávat	V
stěrat	V
strukturalisovávat	V
synchronisovávat	V
systematisovávat	V
systemisovávat	V
šampanisovávat	V
škodil	N
špekovávat	V
špížovávat	V
šporovávat	V
špórovávat	V
Štepánka	N
šůrovávat	V
šusovávat	V
talentík	N
Támara	N
Tatassopolos	N
termokopírovat	V
terorisovávat	V
Thukydides	N
tištit	V
Tokoharu	N
transitovávat	V
tričo	N
Trujjillo	N
ublednout	V
učinkovávat	V
úchylárna	N
úkolník	N
umirňovávat	V
umobilisovávat	V
univerbisovávat	V
urbanisovávat	V
uskupení	N
ustabilisovávat	V
ustylisovávat	V
usurpovávat	V
usynchronisovávat	V
ušofírovávat	V
ušpórovávat	V
utilisovaný	A
utilisovatelný	A
utilisovávat	V
utrakvisovávat	V
vagonovaný	A
vagonovatelný	A
vagonovávat	V
vajšja	N
valorisovávat	V
Valvidia	N
vandalisovávat	V
vaselinovávat	V
vceňovat	V
Vejražka	N
velarisovávat	V
vestylisovávat	V
vikarisovávat	V
Vikrmáditja	N
Viracocha	N
visírovávat	V
visitýrovávat	V
visovávat	V
vitaminisovávat	V
vkulovat	V
vmobilisovávat	V
voběsit	V
vobjevit	V
vobsloužit	V
vodepsat	V
vodjet	V
vodpálit	V
vodrůst	V
vodskočit	V
vodvařit	V
vofrňovávat	V
vohlásit	V
vohřát	V
vokalisovávat	V
Volmuth	N
vomilostnit	V
vomluvit	V
voprášit	V
vopravit	V
vopuchnout	V
vopustit	V
vorazit	V
vorvat	V
voslovit	V
votéci	V
votočit	V
votrnout	V
votužit	V
voživení	N
všeobsáhnout	V
vulgarisovávat	V
vulkanisovávat	V
vyanalysovávat	V
vyarchívovávat	V
vycensurovávat	V
vyciselovávat	V
vyčiřovávat	V
vyděsovávat	V
vydiplomatisovávat	V
vyfilosofovávat	V
vygeneralisovávat	V
vycharakterisovávat	V
vykonsumovávat	V
vykrystalisovávat	V
vymobilisovávat	V
vypolérovávat	V
vypolírovávat	V
vypouknout	V
vyprecisovávat	V
vyresonovávat	V
vyscannovávat	V
vyskannovávat	V
vyskanovávat	V
vyskennovávat	V
vyskenovávat	V
vysterilisovávat	V
vystylisovávat	V
vyšibrovávat	V
vyteoretisovávat	V
vyvadnout	V
zaarchaisovávat	V
zaarchívovávat	V
zablednout	V
zabotanisovávat	V
zabsolutisovávat	V
zabydlit	V
zacensurovávat	V
začmoudnout	V
zadjektivisovávat	V
zadoflegmatizovávat	V
zafantasovávat	V
zageneralisovávat	V
zachlórovávat	V
zaimprovisovávat	V
zaironisovávat	V
zajodovávat	V
zakabonět	V
zakatalogisovávat	V
zakcionisovávat	V
zaklikatět	V
zaklimatisovávat	V
zakonservovávat	V
zakritisovávat	V
zaktivisovávat	V
zaktualisovávat	V
zalegorisovávat	V
zalkalisovávat	V
zalkoholisovávat	V
zamerikanisovávat	V
zamlhnout	V
zamobilisovávat	V
zamortisovávat	V
zanalysovávat	V
zanarchisovávat	V
zanglikanisovávat	V
zanglisovávat	V
zantropomorfisovávat	V
zaparfemovávat	V
zapolemisovávat	V
zapolitisovávat	V
zaprecisovávat	V
zapřísáhnout	V
zapsychologisovávat	V
zarabisovávat	V
zaresonovávat	V
zarchaisovávat	V
zarichtovávat	V
zarisovávat	V
zaristokratisovávat	V
zaryglovávat	V
zasignalisovávat	V
zastabilisovávat	V
zastrukturalisovávat	V
zasympatisovávat	V
zaškrabnout	V
zašlejfovávat	V
zašpinavět	V
zašpórovávat	V
zaštudovávat	V
zatravnatit	V
zaumazat	V
zautomatisovávat	V
zautonomisovávat	V
zautorisovávat	V
zavaselinovávat	V
zavinčovávat	V
zavostat	V
zavotravovávat	V
zavulgarisovávat	V
zavulkanisovávat	V
zbabčit	V
zbagatelisovávat	V
zbaladisovávat	V
zbalkanisovávat	V
zbanalisovávat	V
zbankrotisovávat	V
zbarbarisovávat	V
zbarokisovávat	V
zbeletrisovávat	V
zbolševisovávat	V
zbrutalisovávat	V
zbržďovávat	V
zbyrokratisovávat	V
zbytkák	N
zbyzantinisovávat	V
zcensurovávat	V
zcentralisovávat	V
zceremonisovávat	V
zčechisovávat	V
zdefinitisovávat	V
zdemagogisovávat	V
zdemokratisovávat	V
zdemoralisovávat	V
zdesinfikovávat	V
zdesorganisovávat	V
zdesorientovávat	V
zdetailisovávat	V
zdialogisovávat	V
zdiversifikovávat	V
zdogmatisovávat	V
zdramatisovávat	V
zdymat	V
zdynamisovávat	V
zekonomisovávat	V
zelektrisovávat	V
zemdlet	V
zepisovávat	V
zerotisovávat	V
zeschematisovávat	V
zeskandalisovávat	V
zesocialisovávat	V
zespecialisovávat	V
zesprostačovávat	V
zestandardisovávat	V
zestetisovávat	V
zestylisovávat	V
zesubjektisovávat	V
zesubjektivisovávat	V
zesymbolisovávat	V
zesympatisovávat	V
zesyndikalisovávat	V
zetisovávat	V
zevropeisovávat	V
zfalsifikovávat	V
zfanatisovávat	V
zfašisovávat	V
zfederalisovávat	V
zfejetonisovávat	V
zfeudalisovávat	V
zgalisovávat	V
zgalvanisovávat	V
zgeneralisovávat	V
zgermanisovávat	V
zgotisovávat	V
zgramatisovávat	V
zharmonisovávat	V
zhelenisovávat	V
zheroisovávat	V
zhierarchisovávat	V
zhistorisovávat	V
zhosťovávat	V
zhudebnět	V
zhumanisovávat	V
zhypnotisovávat	V
zhyzďovávat	V
zchaotisovávat	V
zcharakterisovávat	V
zidealisovávat	V
zidylisovávat	V
zimprovisovávat	V
zindividualisovávat	V
zindustrialisovávat	V
zinicialisovávat	V
zintelektualisovávat	V
zintensivňovávat	V
zinternacionalisovávat	V
zinventarisovávat	V
zionisovávat	V
zironisovávat	V
zitalianisovávat	V
zitalisovávat	V
zjudaisovávat	V
zkanalisovávat	V
zkaolinisovávat	V
zkapitalisovávat	V
zkaramelisovávat	V
zkartelisovávat	V
zkatalogisovávat	V
zkatolisovávat	V
zklasicisovávat	V
zklerikalisovávat	V
zkolonisovávat	V
zkomercialisovávat	V
zkomercionalisovávat	V
zkomunalisovávat	V
zkomunisovávat	V
zkondensovávat	V
zkonkretisovávat	V
zkonservovávat	V
zkosmopolitisovávat	V
zkritisovávat	V
zkrystalisovávat	V
zlaicisovávat	V
Zlatíčko	N
zlatinisovávat	V
zlegalisovávat	V
zliberalisovávat	V
zlogicisovávat	V
zlogisovávat	V
zlokalisovávat	V
zlyrisovávat	V
zmagnetisovávat	V
zmajorisovávat	V
zmašinisovávat	V
zmatematisovávat	V
zmaterialisovávat	V
zmechanisovávat	V
zmelodisovávat	V
zmelodramatisovávat	V
zmetodisovávat	V
zmineralisovávat	V
zmirňovávat	V
zmobilisovávat	V
zmodernisovávat	V
zmonarchisovávat	V
zmonologisovávat	V
zmonopolisovávat	V
zmonumentalisovávat	V
zmoralisovávat	V
zmotorisovávat	V
zmythisovávat	V
zmythologisovávat	V
znacionalisovávat	V
znacisovávat	V
znaturalisovávat	V
znaturisovávat	V
znervosňovávat	V
znervozňovaný	A
znervozňovatelný	A
znervozňovávat	V
zneutralisovávat	V
znivelisovávat	V
znobilisovávat	V
znormalisovávat	V
znovuprojednat	V
zobjektisovávat	V
zobjektivisovávat	V
zopalisovávat	V
zoperetisovávat	V
zoptimalisovávat	V
zorganisovávat	V
zorientalisovávat	V
zornamentalisovávat	V
zpanchartit	V
zparalysovávat	V
zparlamentarisovávat	V
zpasivisovávat	V
zpasterisovávat	V
zpathetisovávat	V
zperiodisovávat	V
zpersiflovávat	V
zpoetisovávat	V
zpolarisovávat	V
zpolitisovávat	V
zpopularisovávat	V
zprimitisovávat	V
zprimitivisovávat	V
zprofesionalisovávat	V
zproletarisovávat	V
zprovincialisovávat	V
zpsychologisovávat	V
zracionalisovávat	V
zradikalisovávat	V
zradiofonisovávat	V
zrajonisovávat	V
zrealisovávat	V
zrecensovávat	V
zrelativisovávat	V
zremisovávat	V
zreorganisovávat	V
zresignovávat	V
zresonovávat	V
zrétorisovávat	V
zrevolucionisovávat	V
zromanisovávat	V
zromantisovávat	V
zrusisovávat	V
zrustikalisovávat	V
zrůznět	V
zrytmisovávat	V
zteatralisovávat	V
ztechnisovávat	V
ztelefonisovávat	V
zterorisovávat	V
ztheologisovávat	V
ztotalisovávat	V
ztrivialisovávat	V
ztrustovávat	V
ztypisovávat	V
ztyranisovávat	V
zurbanisovávat	V
zutilisovávat	V
zutilitarisovávat	V
zutrakvisovávat	V
zvalorisovávat	V
zvandalisovávat	V
zvisitovávat	V
zvisitýrovávat	V
zvitaminisovávat	V
zvodnět	V
zvrásnět	V
zvulgarisovávat	V
zvulkanisovávat	V
žalovník	N
železoobrábět	V
žurnalisovávat	V
zjudaizovati	V

# Missing in MorfFlex-2016-11-15, but present in earlier versions.
chrám	N

# Missing from all versions.
znouzectnost	N

# Missing, because only erroneous "zmaloměšťáčťělý" is present.
zmaloměšťáčtělý	AA
